I"·#<p>ì•ì—ì„œëŠ” í…Œì´ë¸”ì˜ êµ¬ì¡°ì™€ ë°ì´í„°ë¥¼ í•œ ë²ˆì— ë³µì‚¬í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ í•™ìŠµí–ˆìŠµë‹ˆë‹¤. ê·¸ëŸ° ë° ë°ì´í„°ë¥¼ ì œì™¸í•œ í…Œì´ë¸”ì˜ êµ¬ì¡°ë§Œì„ ë³µì‚¬í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. ê²Œì‹œê¸€ê³¼ ê°™ì´ ë‹¤ì¤‘ í…Œì´ ë¸”ë¡œ ë¶„ì‚°ëœ í¬ëŸ¼ ë“±ì„ ê°œë°œí•  ë•Œ í…Œì´ë¸”ì˜ êµ¬ì¡°ë§Œ ìƒˆë¡­ê²Œ ë³µì‚¬í•˜ëŠ” ê¸°ëŠ¥ì€ ë§¤ìš° ìœ ìš©í•©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="err">ì‹ ê·œ</span><span class="n">_</span><span class="err">í…Œì´ë¸”</span> <span class="k">LIKE</span> <span class="err">ë³µì‚¬</span><span class="n">_</span><span class="err">í…Œì´ë¸”</span><span class="p">;</span> 
</code></pre></div></div>

<p>í…Œì´ë¸”ì˜ êµ¬ì¡°ë§Œ ë³µì‚¬í•  ë•ŒëŠ” LIKE í‚¤ì›Œë“œë¥¼ ì´ìš©í•©ë‹ˆë‹¤.</p>

<h2 id="1521-ì¿¼ë¦¬-ì‹¤í–‰">15.2.1 ì¿¼ë¦¬ ì‹¤í–‰</h2>
<p>ì´ë²ˆì—ëŠ” ê¸°ì¡´ members í…Œì´ë¸”ì˜ êµ¬ì¡°ë§Œ ë³µì‚¬í•´ ë³´ë„ë¡ í•©ë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>create table members2 like members; 
</code></pre></div></div>

<p>ë¨¼ì € ë³µì‚¬ë¥¼ í•˜ê¸° ì „ì— desc ëª…ë ¹ê³¼ select ëª…ë ¹ì„ í†µí•˜ì—¬ êµ¬ì¡°ì™€ ë°ì´í„°ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc members;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName  | varchar(255) | YES  |     | NULL    |                |
| FirstName | varchar(255) | YES  |     | NULL    |                |
| Address   | varchar(255) | YES  |     | NULL    |                |
| City      | varchar(255) | YES  |     | NULL    |                |
| Country   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

mysql&gt; select * from members;
+----+----------+-----------+-------------+-------+---------+
| Id | LastName | FirstName | Address     | City  | Country |
+----+----------+-----------+-------------+-------+---------+
|  1 | hojin    | lee       | shinchon    | seoul | korea   |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   |
|  3 | james    | kim       | youngdun-po | seoul | korea   |
|  4 | eric     | jung      | seocho-gu   | seoul | korea   |
+----+----------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

</code></pre></div></div>

<p>í…Œì´ë¸”ì˜ ì •ë³´ë§Œ members2ë¡œ êµ¬ì¡°ë§Œ ë³µì‚¬í•©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; create table members2 like members;
Query OK, 0 rows affected (0.03 sec)

</code></pre></div></div>

<p>í…Œì´ë¸” êµ¬ì¡°ê°€ ì •ìƒì ìœ¼ë¡œ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤. ë³µì‚¬ëœ í…Œì´ë¸”ì„ desc ëª…ë ¹ì„ í†µí•´ì„œ í™•ì¸í•´ ë´…ë‹ˆë‹¤. ë˜í•œ selectë¥¼ í†µí•˜ì—¬ ë°ì´í„°ì˜ ëª©ë¡ë„ ê°™ì´ ì¶œë ¥í•´ ë´…ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc members2;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName  | varchar(255) | YES  |     | NULL    |                |
| FirstName | varchar(255) | YES  |     | NULL    |                |
| Address   | varchar(255) | YES  |     | NULL    |                |
| City      | varchar(255) | YES  |     | NULL    |                |
| Country   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.03 sec)

mysql&gt; select * from members2;
Empty set (0.00 sec)

</code></pre></div></div>
<p>ìœ„ì˜ ê²°ê³¼ë¥¼ ë³´ë©´ í…Œì´ë¸”ì€ ì •ìƒì ìœ¼ë¡œ ë³µì‚¬ê°€ ì˜ ë˜ì—ˆì§€ë§Œ ë°ì´í„°ëŠ” í•˜ë‚˜ë„ ë³µì‚¬ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤. selectë¡œ ì¶œë ¥ ì‹œ ë°ì´í„°ê°€ ì—†ëŠ” ê²ƒì„ í™•ì¸í•´ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="1522-php-ì‹¤í–‰">15.2.2 PHP ì‹¤í–‰</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ í…Œì´ë¸”ì˜ êµ¬ì¡°ë¥¼ ë³µì‚¬í•´ ë´…ë‹ˆë‹¤. ìƒˆë¡œìš´ í…Œì´ë¸” ë³µì‚¬ ë©”ì„œë“œë¥¼ ì¶”ê°€ í•˜ì—¬ ì†ŒìŠ¤ì— ì‚½ì…í•©ë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” êµ¬ì¡°ë¥¼ ë³µì‚¬í•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">copyTable</span><span class="p">(</span><span class="nv">$src</span><span class="p">,</span><span class="nv">$dst</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$src</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$dst</span><span class="p">){</span>
                    <span class="nv">$dstName</span> <span class="o">=</span> <span class="nv">$dst</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$dstName</span> <span class="o">=</span> <span class="nv">$src</span><span class="o">.</span><span class="s2">"_copy"</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"create table </span><span class="nv">$dstName</span><span class="s2"> like </span><span class="nv">$src</span><span class="s2">"</span><span class="p">;</span>

                <span class="c1">// ì¿¼ë¦¬ë¥¼ ì „ì†¡í•©ë‹ˆë‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" í…Œì´ë¸” ë³µì‚¬!"</span><span class="p">);</span>

                    <span class="c1">// ê°ì²´ ë°˜í™˜, ë§¤ì„œë“œì²´ì¸</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] ì›ë³¸ í…Œì´ë¸”ëª…ì„ ì ì–´ì£¼ì„¸ìš”."</span><span class="p">);</span>
            <span class="p">}</span>           
            
<span class="p">}</span>
 
</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | copy-02.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// í…Œì´ë¸”ì„ ë³µì‚¬í•©ë‹ˆë‹¤.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">copyTable</span><span class="p">(</span><span class="s2">"members"</span><span class="p">,</span> <span class="s2">"members_1"</span><span class="p">);</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] create table members_1 like members
í…Œì´ë¸” ë³µì‚¬!

</code></pre></div></div>
:ET