I"i<p>https://thecrimson.tistory.com/18</p>

<p>&lt;Alt + Tab&gt; : 실행 중인 다른 앱으로 화면을 빠르게 이동할 때 쓰인다.
&lt;윈도 아이콘 + D&gt; : 현재 실행 중인 앱을 최소화시켜서 데스크톱을 보여준다.
&lt;윈도 아이콘 + E&gt; : 파일 탐색기를 연다.
&lt;윈도 아이콘 + L&gt; : 화면을 잠그고 로그인 화면을 보여준다.
&lt;윈도 아이콘 + P&gt; : 프로젝트 및 모니터 연결 설정.
&lt;윈도 아이콘 + R&gt; : 실행창을 연다.</p>

<h2 id="운영체제">운영체제</h2>
<p>윈도우와 리눅스. 그리고 맥.</p>

<h3 id="윈도우">윈도우</h3>

<h1 id="윈도우-단축키">윈도우 단축키</h1>

<h2 id="윈도우작업보기">윈도우작업보기</h2>
<p>윈도우 가상화면 작업창을 열수 있습니다. 
<code class="highlighter-rouge">윈도우 + ctl + tab</code></p>

<h3 id="가상화면-생성">가상화면 생성</h3>
<p>가상화면은 여러개를 생성할 수 있습니다. 새로운 가상화면을 추가할려면 <code class="highlighter-rouge">윈도우 + ctl + d</code>를 선택합니다.
새로운 창을 생성하여 가상화면을 이동합니다.</p>

<h3 id="가상화면-전환">가상화면 전환</h3>
<p>이렇게 생성된 가상화면은 쉽게 단축키를 이용하여 이동을 할 수 있습니다.
오른쪽 창을 선택할때는 <code class="highlighter-rouge">윈도우 + ctl + ← 또는 →</code>
윈도우 키 + ← 또는 →(4분할 레이아웃으로 나누려면 ↑또는 ↓을 누르면 된다)</p>

<h3 id="가상화면-삭제">가상화면 삭제</h3>
<p>현재 가상 데스크톱 닫기: 윈도우 키 + Ctrl + F4</p>

<h3 id="alt--tab">Alt + tab</h3>
<p>최근 윈도우로 전환하기: Alt + Tab - ‘새로운 작업 보기에서 프로그램을 전환할 수 있다.</p>

<h3 id="리눅스">리눅스</h3>

<h4 id="계정">계정</h4>
<p><code class="highlighter-rouge">$</code> 일반사용자
<code class="highlighter-rouge">#</code> 루트 사용자</p>

<h3 id="맥">맥</h3>

<h2 id="개발환경">개발환경</h2>
<p>가상환경
docker, vagrant</p>

<h3 id="도커">도커</h3>
<p>개발환경, 클라우드 배포 에 편리합니다.</p>

<h2 id="cui-작업">CUI 작업</h2>
<p>terminal</p>

<h3 id="리눅스-쉘">리눅스 쉘</h3>
<p>리눅스는 기본적으로 서버운영체제로 CUI환경으로 동작을 합니다. 
CUI는 직접 터미널 콘솔에서 명령어를 이용하여 작업을 실행할 수 있습니다.</p>

<h1 id="쉘">쉘</h1>
<p>bash, powershell</p>

<h3 id="메시지출력">메시지출력</h3>
<p>echo를 통하여 메시지를 출력할 수 있습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/echo `hello world`
</code></pre></div></div>

<h2 id="스크립트">스크립트</h2>

<h2 id="개발언어">개발언어</h2>

<h2 id="코드-에디터">코드 에디터</h2>

<h2 id="리눅스-명령어">리눅스 명령어</h2>
<p>리눅스 운영체제는 다양한 명령어를 제공합니다. 이러한 명령을 익숙해 져야 합니다.</p>

<h3 id="date">date</h3>
<p>현재시간을 표시합니다.</p>

<h3 id="df-용량">df 용량</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hojin@DESKTOP-459V3FU:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
rootfs          306G   69G  238G  23% /
none            306G   69G  238G  23% /dev
none            306G   69G  238G  23% /run
none            306G   69G  238G  23% /run/lock
none            306G   69G  238G  23% /run/shm
none            306G   69G  238G  23% /run/user
C:              306G   69G  238G  23% /mnt/c
D:              647G  161G  486G  25% /mnt/d
E:              477G  440G   38G  93% /mnt/e
</code></pre></div></div>

<h3 id="pwd">pwd</h3>
<p>현재의 폴더 경로가 궁굼할때</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hojin@DESKTOP-459V3FU:~$ pwd
/home/hojin
</code></pre></div></div>

<h3 id="cd">cd</h3>
<p>디렉토리를 변경할때</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd 폴더명
</code></pre></div></div>

<h4 id="폴더명이-없을때">폴더명이 없을때</h4>
<p>폴더명을 입력하지 안고 <code class="highlighter-rouge">cd</code>명령만 입력을 할때에는 현재 사용자 디렉토리로 이동을 하게 됩니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd
</code></pre></div></div>
<h4 id="이전-디렉토리">이전 디렉토리</h4>
<p>디렉토리를 이동후에 폴더명 대신에 <code class="highlighter-rouge">-</code>를 입력하게 되면 이전 디렉토리로 이동을 하게 됩니다.</p>

<h3 id="사용자계정">사용자계정</h3>
<p><code class="highlighter-rouge">~</code>는 사용자 계정의 디렉토리로 이동을 합니다.</p>

<h3 id="ls">ls</h3>
<p>현재의 폴더의 파일과 서브플더를 출력합니다.</p>

<h4 id="옵션--a">옵션: -a</h4>
<p><code class="highlighter-rouge">.</code>로 시작되는 숨김파일도 같이 출력을 합니다.</p>

<h4 id="디렉토리-출력">디렉토리 출력</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls 디렉토리
</code></pre></div></div>

<h4 id="-lt">-lt</h4>
<p>파일의 수정시간</p>

<h2 id="경로">경로</h2>
<p>파일의 위치</p>

<h3 id="절대경로">절대경로</h3>

<h3 id="상대경로">상대경로</h3>

<h4>.</h4>

<h4 id="-1">..</h4>

<h2 id="루트권한">루트권한</h2>
<p>사용자 계정에서 루투로 전환을 할 수 있습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hojin@DESKTOP-459V3FU:~$ su
Password:
root@DESKTOP-459V3FU:/home/hojin#
</code></pre></div></div>
<p>루트 비밀번호를 입력하게 되면 사용자 계정 <code class="highlighter-rouge">$</code>에서 루트계정 <code class="highlighter-rouge">#</code>로 변경이 되는 것을 확인해 볼 수 있습니다.</p>

<h2 id="파일보기">파일보기</h2>

<p>cat과 less 를 통하여 파일을 출력하여 확인해 볼 수 있습니다. less 는 cat보다 긴 파일을 출력하여 확인해 볼 수 있습니다.</p>

<h2 id="파일과-디렉토리">파일과 디렉토리</h2>

<h3 id="cp">cp</h3>
<p>파일을 복사합니다.</p>

<h4 id="서브폴더">서브폴더</h4>
<p>서브폴더로 파일을 복사할 수 있습니다.</p>

<h4 id="다중파일-복사">다중파일 복사</h4>
<p>여러개의 파일을 지정하게 되면 다중파일을 복사할 수 있습니다.</p>

<h4 id="트리-복사">트리 복사</h4>
<p><code class="highlighter-rouge">-R</code> 옵션을 이용하면 서브디렉토를 모두 포함하여 복사를 할 수 있습니다.</p>

<h3 id="mv">mv</h3>
<p>파일을 이동합니다.</p>

<h3 id="mkdir">mkdir</h3>

<h4 id="여러폴더">여러폴더</h4>
<p>mkdir dir1 dir2
여러개의 폴더를 한번에 생성을 할 수 있습니다.</p>

<h4 id="트리">트리</h4>
<p>mkdir -p dir1/dir2/dir3
서브폴더를 모두 생성합니다.</p>

<p>rm</p>

<p>ln</p>

<h2 id="파일만들기">파일만들기</h2>
<p><code class="highlighter-rouge">touch</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@DESKTOP-459V3FU:/home/hojin# touch abcd
root@DESKTOP-459V3FU:/home/hojin# ls
abcd
root@DESKTOP-459V3FU:/home/hojin# cat abcd
</code></pre></div></div>

:ET