I"…<p>í…Œì´ë¸”ì˜ ì»¬ëŸ¼ ì „ì²´ë¥¼ ì¶œë ¥í•˜ê³ ì í•  ë•Œ ì»¬ëŸ¼ëª… ëª¨ë‘ë¥¼ ë‚˜ì—´í•˜ëŠ” ê²ƒì€ ë¶ˆí¸í•œ ì‘ì„±ì¼ ê²ƒ ì…ë‹ˆë‹¤. ë§Œì¼ ëª¨ë“  ì»¬ëŸ¼ì„ ì¶œë ¥í•  ë•Œ ì‰½ê²Œ ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ” ì™€ì¼ë“œ ê¸°í˜¸ë¥¼ ì§€ì›í•©ë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">*</code> ì™€ì¼ë“œ ê¸°í˜¸ëŠ” ì¼ë°˜ì ìœ¼ë¡œ ëª¨ë‘ ì„ íƒì„ ì˜ë¯¸í•©ë‹ˆë‹¤. SELECT ì¿¼ë¦¬ì—ì„œë„ ì»¬ëŸ¼ëª… ëŒ€ì‹  ì— <code class="highlighter-rouge">*</code> ê¸°í˜¸ë¥¼ ì‚¬ìš©í•˜ê²Œ ë˜ë©´ ëª¨ë“  ì»¬ëŸ¼ì„ ì„ íƒí•˜ëŠ” íš¨ê³¼ë¥¼ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="err">í…Œì´ë¸”ëª…</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="1121-ì¿¼ë¦¬-ì‹¤ìŠµ">11.2.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>ì»¬ëŸ¼ì„ í•˜ë‚˜ì”© ì„ íƒí•˜ëŠ” ë°©ë²• ì´ì™¸ì—ë„ ì»¬ëŸ¼ ì „ì²´ ë°ì´í„°ë¥¼ ì‰½ê²Œ ì¶œë ¥í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members</span><span class="p">;</span> 
</code></pre></div></div>

<p>ë‹¤ìˆ˜ì˜ ì»¬ëŸ¼ëª…ì„ ì™€ì¼ë“œ ê¸°í˜¸ *ë¡œ ëŒ€ì²´í•˜ì—¬ ëª¨ë“  ì»¬ëŸ¼ì„ ì„ íƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT * from members;
+----+----------+-----------+-------------+-------+---------+
| Id | LastName | FirstName | Address     | City  | Country |
+----+----------+-----------+-------------+-------+---------+
|  1 | hojin    | lee       | shinchon    | seoul | korea   |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   |
|  3 | james    | kim       | youngdun-po | seoul | korea   |
|  4 | eric     | jung      | seocho-gu   | seoul | korea   |
+----+----------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

</code></pre></div></div>
<p>ìœ„ì˜ ì˜ˆì œë¥¼ ë³´ë©´ ì™€ì¼ë“œ ê¸°í˜¸ <code class="highlighter-rouge">*</code>ë¡œ ëª¨ë“  ì»¬ëŸ¼ì„ ì„ íƒí•˜ì—¬ ë°ì´í„° ê²°ê³¼ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<h2 id="1122-php-ì‹¤ìŠµ">11.2.2 PHP ì‹¤ìŠµ</h2>
<p>PHP ì½”ë“œë¥¼ ì´ìš©í•˜ì—¬ ì „ì²´ ì»¬ëŸ¼ ë°ì´í„° ëª©ë¡ì„ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆì œ íŒŒì¼ | select-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>

	<span class="c1">// ì „ì²´ì¡°íšŒ</span>
	<span class="k">echo</span> <span class="s2">"===== ì „ì²´ì¡°íšŒ =====&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
 
		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
===== ì „ì²´ì¡°íšŒ =====
ì¿¼ë¦¬ì„±ê³µ] SELECT * FROM members;
tables fields = 6
0=stdClass Object ( [Id] =&gt; 1 [LastName] =&gt; hojin [FirstName] =&gt; lee [Address] =&gt; shinchon [City] =&gt; seoul [Country] =&gt; korea [manager] =&gt; infohojin [email] =&gt; hojin@jinyphp.com )
1=stdClass Object ( [Id] =&gt; 2 [LastName] =&gt; jiny [FirstName] =&gt; [Address] =&gt; [City] =&gt; [Country] =&gt; korea [manager] =&gt; infohojin [email] =&gt; jiny@jinyphp.com )
2=stdClass Object ( [Id] =&gt; 3 [LastName] =&gt; james [FirstName] =&gt; kim [Address] =&gt; youngdun-po [City] =&gt; seoul [Country] =&gt; korea [manager] =&gt; info [email] =&gt; james@jinyphp.com )
3=stdClass Object ( [Id] =&gt; 5 [LastName] =&gt; 1234 [FirstName] =&gt; jiny [Address] =&gt; [City] =&gt; [Country] =&gt; [manager] =&gt; [email] =&gt; )
4=stdClass Object ( [Id] =&gt; 6 [LastName] =&gt; 1234 [FirstName] =&gt; jiny [Address] =&gt; [City] =&gt; [Country] =&gt; [manager] =&gt; [email] =&gt; )
5=stdClass Object ( [Id] =&gt; 7 [LastName] =&gt; 123400 [FirstName] =&gt; jiny [Address] =&gt; [City] =&gt; [Country] =&gt; [manager] =&gt; [email] =&gt; ) 

</code></pre></div></div>
:ET