I"@!<p>데이터의 조건을 설정하여 데이터를 수정하는 방법 이외에 데이터를 정렬 후에 LIMIT를 통하여 데이터를 수정할 수 있습니다.</p>

<p>즉, 데이터를 수정할 때는 수정하는 데이터의 범위를 지정하는 것이 중요합니다. 프라이머리 키 Id와 같이 데이터를 1개만 지정할 수도 있고 그룹 등 다양한 방법으로 범위를 지정할 수도 있습니다.</p>

<h2 id="1731-쿼리-실습">17.3.1 쿼리 실습</h2>
<p>다음은 주문 테이블을 프라이머리 키로 정렬하여 상위 2개의 데이터만 수정합니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">update</span> <span class="n">members</span> <span class="k">set</span> <span class="n">manager</span><span class="o">=</span><span class="s1">'info'</span> <span class="k">order</span> <span class="k">by</span> <span class="n">Id</span> <span class="k">desc</span> <span class="k">limit</span> <span class="mi">2</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; update members set manager='info' order by Id desc limit 2;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql&gt; select * from members;
+----+----------+-----------+-------------+-------+---------+-----------+
| Id | LastName | FirstName | Address     | City  | Country | manager   |
+----+----------+-----------+-------------+-------+---------+-----------+
|  1 | hojin    | lee       | shinchon    | seoul | korea   | infohojin |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   | infohojin |
|  3 | james    | kim       | youngdun-po | seoul | korea   | info      |
|  4 | eric     | jung      | seocho-gu   | busan | korea   | info      |
+----+----------+-----------+-------------+-------+---------+-----------+
4 rows in set (0.00 sec)

</code></pre></div></div>

<h2 id="1732-php-실습">17.3.2 PHP 실습</h2>
<p>PHP 코드를 통하여 실습해 봅니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 최상의 데이터 몇개만 업데이트합니다.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">updateLimit</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">,</span> <span class="nv">$num</span><span class="p">,</span> <span class="nv">$orderby</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="nv">$num</span><span class="p">){</span>

                    <span class="nv">$queryString</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">arrQueryUpdate</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">);</span>

                    <span class="k">if</span> <span class="p">(</span><span class="nv">$orderby</span><span class="p">){</span>
                        <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">" ORDER BY </span><span class="nv">$orderby</span><span class="s2"> LIMIT </span><span class="nv">$num</span><span class="s2">"</span><span class="p">;</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">" </span><span class="nv">$tbname</span><span class="s2"> LIMIT </span><span class="nv">$num</span><span class="s2">"</span><span class="p">;</span> 
                    <span class="p">}</span>
                    

                    <span class="c1">// 쿼리를 전송합니다.</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">){</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"쿼리성공] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" 데이터 업데이트!"</span><span class="p">);</span>

                        <span class="c1">// 객체 반환, 매서드체인</span>
                        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="p">}</span>

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] 업데이트할 테이터 갯수가 없습니다."</span><span class="p">);</span> 
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] 테이블 이름이 없습니다."</span><span class="p">);</span> 
            <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>예제 파일 | update-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="nv">$arr</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'Country'</span> <span class="o">=&gt;</span> <span class="s1">'Korea'</span><span class="p">);</span>

	<span class="c1">// 최상위 데이터 2개만 갱신합니다.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">updateLimit</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

	<span class="c1">// LastName 정렬후에 데이터 2개만 갱신합니다.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">updateLimit</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">"LastName desc"</span><span class="p">);</span>
<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
Country
Error] UPDATE members SET `Country`='Korea' members LIMIT 2
Country
쿼리성공] UPDATE members SET `Country`='Korea' ORDER BY LastName desc LIMIT 2
데이터 업데이트!

</code></pre></div></div>
:ET