I"„4<h1 id="н”„лЎңм қнҠё">н”„лЎңм қнҠё</h1>
<p>мқҙлІҲм—җлҠ” м§ҖлӢҲ мқёмҠӨнҶЁлҹ¬лҘј нҶөн•ҳм—¬ мӢӨм ңм Ғмқё н”„лЎңм қнҠёлҘј лӢӨмҡҙлЎңл“ң л°ӣлҠ” кІғм—җ лҢҖн•ҙм„ң м•Ңм•„ ліҙлҸ„лЎқ н•ҳкІ мҠөлӢҲлӢӨ.
мқёмҠӨнҶЁлҹ¬к°Җ м„Өм№ҳк°Җ лҗҳм–ҙ мһҲлӢӨл©ҙ кІҪлЎңм—җ мғҒкҙҖм—Ҷмқҙ <code class="language-html highlighter-rouge">jiny</code>лӘ…л №м–ҙлҘј мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>
<h2 id="н”„лЎңм қнҠё-мғқм„ұ">н”„лЎңм қнҠё мғқм„ұ</h2>
<hr />
<p>мғҲлЎңмҡҙ н”„лЎңм қнҠёлҘј мғқм„ұн•©лӢҲлӢӨ.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">jiny</span> <span class="k">new</span> <span class="nx">н”„лЎңм қнҠёлӘ…</span>
</code></pre></div></div>

<p><code class="language-html highlighter-rouge">new</code> лӘ…л №м–ҙлҠ” мғҲлЎңмҡҙ н”„лЎңм қнҠёлҘј мғқм„ұн•ңлӢӨлҠ” мҳөм…ҳ мһ…лӢҲлӢӨ. мҳөм…ҳ лӢӨмқҢм—җ н”„лЎңм қнҠёлҘј м„Өм№ҳн•  л””л үнҶ лҰ¬ мқҙлҰ„мқ„ м§Җм •н•ҳл©ҙ лҗ©лӢҲлӢӨ.
лӘ…л №мқ„ мӢӨн–үн•ҳкІҢ лҗҳл©ҙ лӢӨмқҢкіј к°ҷмқҙ м„Өм№ҳкіјм • нҷ”л©ҙмқҙ м¶ңл Ҙлҗ©лӢҲлӢӨ.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="err">$</span> <span class="nx">jiny</span> <span class="k">new</span> <span class="nx">demo1</span>
<span class="nx">Crafting</span> <span class="nx">application</span><span class="o">...</span>
<span class="nx">Dwonload</span> <span class="nx">version</span> <span class="nb">file</span> <span class="o">=</span> <span class="mf">0.2</span><span class="o">.</span><span class="mf">0.</span><span class="nx">zip</span>

<span class="nx">Loading</span> <span class="nx">composer</span> <span class="nx">repositories</span> <span class="nx">with</span> <span class="nx">package</span> <span class="nx">information</span>
<span class="nx">Installing</span> <span class="nx">dependencies</span> <span class="p">(</span><span class="nx">including</span> <span class="k">require</span><span class="o">-</span><span class="nx">dev</span><span class="p">)</span> <span class="nx">from</span> <span class="nx">lock</span> <span class="nb">file</span>
<span class="nx">Package</span> <span class="nx">operations</span><span class="o">:</span> <span class="mi">20</span> <span class="nx">installs</span><span class="p">,</span> <span class="mi">0</span> <span class="nx">updates</span><span class="p">,</span> <span class="mi">0</span> <span class="nx">removals</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">erusev</span><span class="o">/</span><span class="nx">parsedown</span> <span class="p">(</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">config</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">core</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">symfony</span><span class="o">/</span><span class="nx">polyfill</span><span class="o">-</span><span class="nx">ctype</span> <span class="p">(</span><span class="nx">v1</span><span class="o">.</span><span class="mf">9.0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">symfony</span><span class="o">/</span><span class="nx">yaml</span> <span class="p">(</span><span class="nx">v4</span><span class="o">.</span><span class="mf">1.4</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">webuni</span><span class="o">/</span><span class="nx">front</span><span class="o">-</span><span class="nx">matter</span> <span class="p">(</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">frontmatter</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">lamp</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">locale</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">menu</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">pages</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">router</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">template</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">theme</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">view</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">liquid</span><span class="o">/</span><span class="nx">liquid</span> <span class="p">(</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">8</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">nadirhamid</span><span class="o">/</span><span class="nx">docx</span><span class="o">-</span><span class="nx">to</span><span class="o">-</span><span class="nx">html</span> <span class="p">(</span><span class="nx">v0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">nikic</span><span class="o">/</span><span class="nx">fast</span><span class="o">-</span><span class="nx">route</span> <span class="p">(</span><span class="nx">v1</span><span class="o">.</span><span class="mf">3.0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">sunra</span><span class="o">/</span><span class="nx">php</span><span class="o">-</span><span class="nx">simple</span><span class="o">-</span><span class="nx">html</span><span class="o">-</span><span class="nx">dom</span><span class="o">-</span><span class="nx">parser</span> <span class="p">(</span><span class="nx">v1</span><span class="o">.</span><span class="mf">5.2</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">symfony</span><span class="o">/</span><span class="nx">filesystem</span> <span class="p">(</span><span class="nx">v4</span><span class="o">.</span><span class="mf">1.4</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
<span class="nx">symfony</span><span class="o">/</span><span class="nx">yaml</span> <span class="nx">suggests</span> <span class="nx">installing</span> <span class="nx">symfony</span><span class="o">/</span><span class="nx">console</span> <span class="p">(</span><span class="nx">For</span> <span class="nx">validating</span> <span class="nx">YAML</span> <span class="nx">files</span> <span class="nx">using</span> <span class="nx">the</span> <span class="nx">lint</span> <span class="nx">command</span><span class="p">)</span>
<span class="nx">webuni</span><span class="o">/</span><span class="nx">front</span><span class="o">-</span><span class="nx">matter</span> <span class="nx">suggests</span> <span class="nx">installing</span> <span class="nx">nette</span><span class="o">/</span><span class="nx">neon</span> <span class="p">(</span><span class="nx">If</span> <span class="nx">you</span> <span class="nx">want</span> <span class="nx">to</span> <span class="kn">use</span> <span class="nn">NEON</span> <span class="k">as</span> <span class="n">front</span><span class="err"> matter)
webuni/front-matter suggests installing yosymfony/toml (If you want to use TOML</span> <span class="k">as</span> <span class="n">front</span><span class="err"> matter)
Generating autoload files
Application ready! Build something amazing.
</span></code></pre></div></div>

<p>н”„лЎңм қнҠёмқҳ м„Өм№ҳлӘ…л №мқ„ мӢӨн–үн•ҳкІҢ лҗҳл©ҙ лЁјм Җ мөңмӢ  лІ„м „мқ„ мІҙнҒ¬ н•©лӢҲлӢӨ.<br />
мөңмӢ мқҳ лІ„м јмқ„ к№ғн—ҲлёҢ кіөмң мӮ¬мқҙнҠём—җм„ң мҪ”л“ңлҘј лӢӨмҡҙлЎңл“ң л°ӣлҠ” кіјм •мқ„ мҲҳн–үн•©лӢҲлӢӨ. лӢӨмҡҙлЎңл“ң кіјм •мқҙ лӢӨмҶҢ мӢңк°„мқҙ кұёлҰҙ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>лӢӨмҡҙлЎңл“ңк°Җ мҷ„лЈҢлҗҳл©ҙ мқёмҠӨнҶЁлҹ¬лҠ” мһҗлҸҷмңјлЎң н”„лЎңм қнҠё нҸҙлҚ”лӘ…мңјлЎң <code class="language-html highlighter-rouge">zip</code>м••м¶•нҢҢмқјмқ„ н•ҙм ңн•ҳкІҢ лҗ©лӢҲлӢӨ.<br />
н•ҙм ңнӣ„ н”„лЎңм қнҠё нҸҙлҚ”лЎң мқҙлҸҷн•ҳм—¬ <code class="language-html highlighter-rouge">composer install</code> лӘ…л №мқ„ мҲҳн–үн•ҳм—¬ мқҳмЎҙ нҺҳнӮӨм§Җл“Өмқ„ м¶”к°ҖлЎң м„Өм№ҳн•ҳкІҢ лҗ©лӢҲлӢӨ.</p>

<p>м¶”к°Җ мқҳмЎҙ нҢЁнӮӨм§ҖлҘј м„Өм№ҳлҠ” лӢӨмҶҢ мӢңк°„мқҙ кұёлҰҙ мҲҳлҸ„ мһҲмҠөлӢҲлӢӨ.</p>

<p><br /></p>
<h2 id="лӢӨмӨ‘-н”„лЎңм қнҠё">лӢӨмӨ‘ н”„лЎңм қнҠё</h2>
<hr />
<p>мқёмҠӨнҶЁлҹ¬лҘј нҶөн•ҳм—¬ н”„лЎңм қнҠёлҘј м„Өм№ҳн•ҳлҠ” кІғмқҖ л§Өмҡ° нҺёлҰ¬н•ң л°©лІ•мӨ‘мқҳ н•ҳлӮҳмһ…лӢҲлӢӨ.<br />
лҳҗн•ң м—¬лҹ¬к°ңмқҳ н”„лЎңм қнҠёлҘј мғқм„ұн•ҳкі  ліөм ңн•ҳлҠ”лҚ° л§Өмҡ° нҺёлҰ¬н•©лӢҲлӢӨ.</p>

<p><br /></p>
<h2 id="лҸҷмҳҒмғҒ">лҸҷмҳҒмғҒ</h2>
<hr />
<p>мўҖлҚ” мүҪкІҢ мқҙн•ҙн•ҳкё° мң„н•ҙм„ң мң нҲ¬лёҢ лҸҷмҳҒмғҒмқ„ мӨҖл№„н•ҳмҳҖмҠөлӢҲлӢӨ. м§ҖлӢҲPHP мң нҲ¬лёҢ мІҙл„җмқ„ кө¬лҸ…н•ҳмӢңл©ҙ лҚ” л§ҺмқҖ м •ліҙмқҳ кё°мҲ мһҗлЈҢ лҸҷмҳҒмғҒмқ„ мӢңмІӯн•  мҲҳ мһҲмҠөлӢҲлӢӨ</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ipeSKoyI5CQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p><br />
<br />
<br /></p>
:ET