I"@N<h2 id="12-변수-유효-범위">12. 변수 유효 범위</h2>
<hr />

<p>이번 장에서는 변수의 유효 범위(scope)에 대해서 알아보겠습니다. 변수의 유효 범위란 변수의 생성과 접근을 할 수 있는 범위를 말합니다.</p>

<p>프로그램에서 변수를 생성, 사용 선언하게 되면 PHP는 메모리에 변수의 공간을 추가로 할당합니다. 이렇게 생성된 변수는 별도의 해제 작업을 하지 않는 경우 스크립트 실행 종료까지 유지하게 됩니다.</p>

<p>변수의 유효 범위란 변수를 사용할 수 있는 프로그램 안에서의 코딩 공간이라고 이해하면 됩니다.
즉, 변수가 지배하는 땅과 같습니다.</p>

<p>PHP에서는 변수의 영역에 대해서 다음과 같은 세 가지 타입을 가지고 있습니다.</p>
<ul>
  <li>Global	: 글로벌변수</li>
  <li>Local	: 지역변수</li>
  <li>Static	: 정적변수</li>
</ul>

<p><br /></p>
<hr />

<h3 id="121-글로벌변수">12.1 글로벌변수</h3>
<p>절차적인 간단한 프로그램들은 변수의 영역이라는 개념이 생소합니다. PHP 실행 코드 &lt;?php 다음에 선언하는 변수들은 글로벌변수로 처리를 합니다.</p>

<p>PHP에서는 대부분 변수 선언과 동시에 사용이 가능하고 현재의 스크립트 종료까지 변수는 메모리와 데이터 값이 유효합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">//글로벌변수 </span>

	<span class="nv">$name</span> <span class="o">=</span> <span class="s2">"jiny"</span><span class="p">;</span>	<span class="c1">//글로벌변수 </span>
	
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>위의 예제에서 정의된 $x 변수는 스크립트 종료까지 메모리에 공간이 유효하게 사용됩니다.</p>

<p><br /></p>
<hr />

<h3 id="122-로컬변수">12.2 로컬변수</h3>
<p>로컬변수의 개념은 함수의 사용과 연관이 있습니다. 함수는 코드의 재사용과 독립성을 보장하는 코드 작성 방법입니다. 또한 함수는 기존 코드들과 분리된 각각의 코드 모듈입니다.</p>

<p>함수는 프로그램에서 여러 번 호출을 통하여 재사용됩니다. 만일, 함수가 호출될 때마다 외부 변수 값에 영향을 받거나, 이전 호출한 함수의 작업된 변수의 영향이 있다고 한다면 함수를 재사용하는 데 많은 어려움이 있을 것입니다.</p>

<p>따라서 함수에서 사용되는 변수는 외부의 변수들과 단절하고 독립성이 필요합니다. 따라서 함수 내부에서 선언한 변수는 함수 안에서만 사용을 할 수 있도록 독립성을 유지하도록 설계되었습니다. 이렇게 함수 내부에서 독립된 선언과 사용을 할 수 있도록 하는 변수를 로컬변수라고 합니다.</p>

<p>위의 그림처럼 PHP에서 생성하는 변수들은 대부분 글로벌변수로 작성됩니다. 또한 함수에서 작성 및 사용되는 변수는 로컬변수로 인식합니다.</p>

<p>위의 그림처럼 &lt;?php 다음에 처음으로 선언된 $a는 글로벌변수입니다. 또한 test() 함수 안에 동일한 이름의 변수$a는 외부의 $a와 다른 변수입니다. 함수 안에서만 사용 가능한 변수가 로컬변수입니다.</p>

<p>이 프로그램을 예를 실행하면 한 개의 글로벌 변수와 두 번의 로컬변수가 생성됩니다. 하지만 세 개의 변수명은 모두 같습니다. 변수명이 같을지라도 PHP는 세 개의 메모리 영역을 할당하게 됩니다. 즉, 서로 다른 변수입니다.</p>

<p><br /></p>
<hr />

<h3 id="1221-휘발성-변수">12.2.1 휘발성 변수</h3>
<p>로컬변수는 주로 함수 내에서 선언한 변수를 말합니다. 또한 함수 내에서 생성된 로컬변수는 휘발성을 띠고 있습니다.</p>

<p>휘발성이란 변수를 사용하고 나서 더 이상 필요 없을 경우에 자동으로 없어지는 효과를 말합니다.</p>

<p>로컬변수도 함수를 호출할 때 함수 내에서 사용되는 변수 메모리를 할당합니다. 또한 함수가 종료되면 로컬변수들은 자동으로 사라지게 됩니다. 함수 호출 처리가 끝났기 때문에 자동으로 없어지는 것입니다.</p>

<p>하지만 글로벌변수는 선언과 동시에 프로그램 종료까지 살아 있습니다. 그렇지만 로컬변수는 생성과 소멸을 반복합니다.</p>

<p><br /></p>
<hr />

<h3 id="1222-변수-접근">12.2.2 변수 접근</h3>
<p>글로벌변수와 로컬변수는 서로 상호 영향을 받지 않도록 독립되어 있습니다. 심지어 변수의 이름이 같아도 서로 다른 메모리를 할당합니다. PHP 프로그램 안에서도 서로 각각의 값을 읽고 쓸 수 없도록 격리되어 있습니다.</p>

<p>이러한 로컬변수의 특성 때문에 함수를 재사용하고 기존 코드와 영향 없이 동작이 가능합니다.</p>

<p>예제 파일 scope-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>
	<span class="nv">$x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">//글로벌변수 </span>

	<span class="k">function</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// 함수 내에서는 함수 외부에 있는 글로벌변수를 읽을 수 없습니다.</span>
		<span class="k">echo</span> <span class="s2">"함수 안에서는 외부 변수를 사용할 수 없습니다. x = </span><span class="nv">$x</span><span class="s2">&lt;/p&gt;"</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="nx">test</span><span class="p">();</span>

	<span class="k">echo</span> <span class="s2">"외부에서는 글로벌변수를 사용할 수 있습니다. x = </span><span class="nv">$x</span><span class="s2">&lt;/p&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>결과</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>함수 안에서는 외부 변수를 사용할 수 없습니다. x =
외부에서는 글로벌변수를 사용할 수 있습니다. x = 5
</code></pre></div></div>

<p>위의 예제는 함수 내에서 외부 글로벌변수의 접근을 실험합니다. 함수 내에서는 외부의 글로벌변수를 기본적으로 접근하여 사용할 수 없습니다. 함수 내에서 사용하고 있는 $x는 로컬변수로 생성된 별개의 새로운 변수 입니다.</p>

<p>또한 함수 안에서 사용한 로컬변수는 함수가 끝날 때 휘발성으로 자동 사라지게 됩니다.</p>

<p>예제 파일  scope-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>
	
	<span class="nv">$a</span> <span class="o">=</span> <span class="s2">"jiny"</span><span class="p">;</span>
	<span class="nv">$b</span> <span class="o">=</span> <span class="s2">"lee"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"글로벌 변수를 출력합니다. &lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="nv">$a</span> <span class="o">.</span> <span class="s2">" "</span> <span class="o">.</span> <span class="nv">$b</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	
	<span class="c1">// 함수 정의</span>
	<span class="k">function</span> <span class="nf">usersName</span><span class="p">(){</span>
		<span class="c1">// 로컬변수 선언</span>
		<span class="nv">$title</span> <span class="o">=</span> <span class="s2">"jinyPHP"</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="nv">$a</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"a ="</span><span class="o">.</span> <span class="nv">$a</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>			
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"a 값이 없습니다. &lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="nv">$b</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"b ="</span><span class="o">.</span><span class="nv">$b</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>			
			<span class="k">echo</span> <span class="s2">"b 값이 없습니다. &lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="p">}</span>

	<span class="c1">// 함수를 호출</span>
	<span class="k">echo</span> <span class="s2">"함수를 호출합니다.&lt;br&gt;"</span><span class="p">;</span>
	<span class="nx">usersName</span><span class="p">();</span>

	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"함수 안에 title 변수를 확인합니다.&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="nv">$title</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"title ="</span><span class="o">.</span> <span class="nv">$title</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>			
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"title 값이 없습니다. &lt;br&gt;"</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>글로벌 변수를 출력합니다.
jiny lee
함수를 호출합니다.
a 값이 없습니다.
b 값이 없습니다.

함수 안에 title 변수를 확인합니다.
title 값이 없습니다. 
</code></pre></div></div>

<p>기존의 PHP는 변수를 선언과 동시에 PHP 전체에서 선언한 변수를 사용을 할 수 있었습니다. 하지만 함수 안에서는 독립된 공간이기 때문에 외부 글로벌변수를 사용할 수 없습니다. PHP의 변수는 로컬변수와 글로벌변수 등으로 서로 독립되어 분리가 됩니다.</p>

<p><br /></p>
<hr />

<h3 id="1223-글로벌-키워드">12.2.3 글로벌 키워드</h3>
<p>앞 절에서 설명한 것과 같이 글로벌변수와 로컬변수는 서로 독립되어 간섭을 주지 않습니다. 메모리의 할당도 서로 다릅니다. 심지어 접근 또한 제한되어 있습니다.</p>

<p>함수들은 외부의 데이터를 입력받아 처리를 하고 값을 반환합니다. 하지만 프로그램 작성을 하다 보면 함수에게 전달하는 모든 값들을 매개변수로 전부 지정하여 사용하는 것은 어렵습니다. 이런 경우 공통의 외부 글로벌변수를 사용하면 편리할 수 있습니다. 공통의 변수를 함수 외부에서 사용하기 위해서는 함수 내에서 글로벌변수 선언키워드를 이용하여 지정하면 됩니다.</p>

<p>PHP는 외부 글로벌변수를 함수 내에서 예외적으로 접근 사용할 수 있는 global 키워드를 제공합니다. 함수 내에서 아래와 같이 선언을 하면,</p>

<p>|문법|</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>global $변수명;
</code></pre></div></div>

<p>함수 내에서 외부의 글로벌변수를 접근하여 사용할 수 있습니다.</p>

<p>예제 파일 scope-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>
	
	<span class="nv">$a</span> <span class="o">=</span> <span class="s2">"jiny"</span><span class="p">;</span>
	<span class="nv">$b</span> <span class="o">=</span> <span class="s2">"lee"</span><span class="p">;</span>

	<span class="k">echo</span> <span class="s2">"글로벌 변수를 출력합니다. &lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="nv">$a</span> <span class="o">.</span> <span class="s2">" "</span> <span class="o">.</span> <span class="nv">$b</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	
	<span class="c1">// 함수 정의</span>
	<span class="k">function</span> <span class="nf">usersName</span><span class="p">(){</span>
		<span class="c1">// 글로벌 키워드를 통하여 외부 변수를 함수 내부에서 사용 가능하도록 만듭니다.</span>
		<span class="k">global</span> <span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="nv">$a</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"a ="</span><span class="o">.</span> <span class="nv">$a</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>			
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"a 값이 없습니다. &lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="nx">If</span> <span class="p">(</span><span class="nv">$b</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"b ="</span><span class="o">.</span><span class="nv">$b</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>			
			<span class="k">echo</span> <span class="s2">"b 값이 없습니다. &lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="p">}</span>

	<span class="c1">// 함수를 호출</span>
	<span class="k">echo</span> <span class="s2">"함수를 호출합니다.&lt;br&gt;"</span><span class="p">;</span>
	<span class="nx">usersName</span><span class="p">();</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>글로벌변수를 출력합니다.
jiny lee
함수를 호출합니다.
a =jiny
b =lee
</code></pre></div></div>

<p>위의 예제는 글로번변수 접근에 대한 실험입니다. global 키워드로 선언한 외부 글로벌변수는 값을 함수 내에서 가지고 올 수 있습니다. 또한 함수 내에서 값을 변경할 수도 있습니다.</p>

<p><br /></p>
<hr />

<h3 id="123-php-static-키워드">12.3 PHP static 키워드</h3>
<p>함수 안에 정의된 로컬변수는 휘발적인 특성이 있습니다. 즉, 함수가 종료되면 함수 내에서 사용된 변수들은 전부 자동 소멸하게 됩니다.</p>

<p>하지만, 함수 내의 로컬변수의 자동 소멸을 방지할 수 있는 방법 또한 있습니다. static 키워드는 함수를 재사용을 하면서 함수 내에서 선언한 변수가 소멸하지 않도록 할 수 있습니다. 아래와 같이 함수 내에서,</p>

<p>|문법|</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>static $변수명;
</code></pre></div></div>

<p>으로 선언을 하면, 함수가 종료된 후에도 해당 변수를 소멸하지 않고 변수를 남겨 놓을 수 있습니다.</p>

<p>이렇게 변수의 자동소멸을 유보한 변수는 함수의 재호출 사용 시 기존의 작업된 변수의 내용을 가지고 와서 계속 연산을 이어 갈 수 있습니다.</p>

<p>예제 파일 scope-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>

	<span class="k">function</span> <span class="nf">increment</span><span class="p">(){</span>
		<span class="c1">// static 변수는 처음 한 번 선언 시에만 초기화 됩니다.</span>
		<span class="k">static</span> <span class="nv">$total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
		<span class="k">return</span> <span class="o">++</span><span class="nv">$total</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">echo</span> <span class="nx">increment</span><span class="p">()</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="nx">increment</span><span class="p">()</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="nx">increment</span><span class="p">()</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과)</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>1
2
3
</code></pre></div></div>

<p>위의 예제는 정적변수의 실험입니다. increment() 함수 안에 정의한 정적변수 $total은 함수가 종료 후에도 자동으로 소멸하지 않습니다. 할당된 변수의 값을 계속 가지고 있습니다.</p>

<p>또한 함수를 재호출할 때 기존 값을 이용하여 계속 참조할 수도 있습니다. 정적변수의 초기화는 처음 함수를 호출할 때 한 번만 실행됩니다.</p>

<p>예제 파일 scope-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span> 
	<span class="k">function</span> <span class="nf">foo</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// 정적 변수를 선언합니다.</span>
		<span class="k">static</span> <span class="nv">$bar</span><span class="p">;</span> 
		<span class="nv">$bar</span><span class="o">++</span><span class="p">;</span> 
    		<span class="k">echo</span> <span class="s2">"unset 실행 전: </span><span class="nv">$bar</span><span class="s2">, "</span><span class="p">;</span> 
    	
		<span class="c1">// 변수를 직접 해제합니다.</span>
    		<span class="nb">unset</span><span class="p">(</span><span class="nv">$bar</span><span class="p">);</span> 
    		<span class="nv">$bar</span> <span class="o">=</span> <span class="mi">21</span><span class="p">;</span> 
    		<span class="k">echo</span> <span class="s2">"unset 실행 후: </span><span class="nv">$bar</span><span class="s2"> &lt;br&gt;"</span><span class="p">;</span> 
 	<span class="p">}</span>

 	<span class="nx">foo</span><span class="p">();</span>
 	<span class="c1">// 결과: unset 실행 전: 1, unset 실행 후: 21</span>
 	
 	<span class="nx">foo</span><span class="p">();</span>
 	<span class="c1">// 결과: unset 실행 전: 2, unset 실행 후: 21 </span>
 	
 	<span class="nx">foo</span><span class="p">();</span>
 	<span class="c1">// 결과: unset 실행 전: 3, unset 실행 후: 21 </span>
 <span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>결과</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>unset 실행 전: 1, unset 실행 후: 21
unset 실행 전: 2, unset 실행 후: 21
unset 실행 전: 3, unset 실행 후: 21 
</code></pre></div></div>

<p><br /></p>
<hr />

:ET