I"<p>MySQL은 앞서 설명한 것과 같이 다수의 데이터베이스 그룹명을 이용하여 데이터베이스 를 관리합니다. 즉, 1개의 데이터베이스명이 있는 것이 아니기 때문에 그중 선택하여 사 용할 수 있습니다.</p>

<h2 id="0531-use-명령어">05.3.1 use 명령어</h2>
<p>데이터베이스에 작업하기 위해서는 먼저 작업하고자 하는 데이터베이스를 선택해야 합 니다. MySQL은 처음 실행할 때 여러 개의 데이터베이스명 그룹 중에 어느 것을 사용할 지 모르기 때문입니다.</p>

<p>데이터베이스를 선택하는 SQL 키워드는 <code class="highlighter-rouge">use</code>입니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">USE</span> <span class="err">데이터베이스명</span><span class="p">;</span> 
</code></pre></div></div>

<p>USE 다음에 데이터베이스명을 입력하면 해당 데이터베이스명으로 작업 영역을 변경합니다.</p>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; use jiny;
Database changed
</code></pre></div></div>

<p>위의 콘솔창을 확인해 보면 jiny 데이터베이스로 변경되었다는 메시지 (Database Changed) 를 확인할 수 있습니다.</p>

<p>데이터베이스 그룹명을 선택하는 것은 한 번만 하면 됩니다. 또한 이전에 데이터베이스 그룹명을 미리 선언한 경우에는 생략하고 시작할 수 있습니다.</p>

<h2 id="0532-u-키워드">05.3.2 \u 키워드</h2>
<p>use 명령문 대신에 약자 기호인 \u를 사용할 수도 있습니다.</p>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; \u test
Database changed
</code></pre></div></div>

<h2 id="0533-php-실습">05.3.3 PHP 실습</h2>
<p>데이터베이스 그룹 변경은 직접 SQL 실행 명령문을 작성하여 전송해도 됩니다. 하지만 PHP는 데이터베이스를 선택할 수 있는 내장 함수 <code class="highlighter-rouge">mysqli_select_db()</code>를 별도로 제공합니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">changeDatabase</span><span class="p">(</span><span class="nv">$dbname</span><span class="p">){</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$dbname</span><span class="o">.</span><span class="s2">" 으로 작업 데이터베이스를 변경합니다."</span><span class="p">);</span>
            <span class="nx">mysqli_select_db</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$dbname</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>예제 파일 | sql-08.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// 데이터베이스명을 변경합니다.</span>
	<span class="nv">$dbname</span> <span class="o">=</span> <span class="s2">"jiny"</span><span class="p">;</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">changeDatabase</span><span class="p">(</span><span class="nv">$dbname</span><span class="p">);</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
jiny 으로 작업 데이터베이스를 변경합니다.
</code></pre></div></div>
:ET