I"<p>MySQL은 쿼리 명령 이외에 데이터를 처리할 수 있는 다양한 함수를 제공하고 있습 니다. MySQL에서는 사용자 함수는 stored function(저장 함수)라고 부르기도 합니다.</p>

<p><br /></p>
<hr />

<h3 id="함수-만들기">함수 만들기</h3>
<p>MySQL 5.0 이상 버전에는 사용자가 직접 함수를 생성하고 사용할 수 있는 기능을 제공 합니다.</p>

<ul>
  <li><a href="25.1">함수 생성</a>
    <ul>
      <li>25.1.1 쿼리 실습</li>
      <li>25.2 함수 실행</li>
    </ul>
  </li>
  <li>25.2.1 <a href="25.2">쿼리 실습</a>
    <ul>
      <li>25.3 변수 선언</li>
      <li>25.3.1 쿼리 실습</li>
    </ul>
  </li>
  <li>25.4 <a href="25.3">함수 확인</a>
    <ul>
      <li>25.4.1 쿼리 실습</li>
      <li>25.4.2 PHP 실습</li>
    </ul>
  </li>
  <li>25.5 <a href="25.4">함수 삭제</a>
    <ul>
      <li>25.5.1 쿼리 실습</li>
      <li>25.5.2 PHP 실습</li>
    </ul>
  </li>
</ul>

<p><br /></p>
<hr />

<h3 id="내장함수">내장함수</h3>
<p>MySQL은 다양한 데이터 가공을 위해서 몇 가지 내장 함수를 제공합니다. 
내장 함수는 주로 Select 키워드와 함께 사용하지만 몇몇 함수들은 테이블 속성 값이나 검색 조건 값 등으로도 사용할 수 있습니다.</p>

<p>내장 함수는 연산과 관련된 산술 함수, 문자열 함수, 날짜 시간 관련 함수 등이 있습니다.</p>

<h4 id="261-산술-함수">26.1 <a href="26.1">산술 함수</a></h4>
<ul>
  <li>26.1.1 AVG()</li>
  <li>26.1.2 COUNT( )</li>
  <li>26.1.3 MAX( )</li>
  <li>26.1.4 MIN( )</li>
  <li>26.1.5 ROUND( )</li>
  <li>26.1.6 SUM( )</li>
  <li>26.1.7 ABS(숫자)</li>
  <li>26.1.8 CEILING(숫자)</li>
  <li>26.1.9 FLOOR(숫자)</li>
  <li>26.1.10 TRUNCATE(숫자, 자릿수)</li>
  <li>26.1.11 GREATEST(숫자1, 숫자2, 숫자3 …)</li>
  <li>26.1.12 LEAST(숫자1, 숫자2, 숫자3 …)</li>
</ul>

<h4 id="262-문자열-내장-함수262">26.2 [문자열 내장 함수}(26.2)</h4>
<ul>
  <li>26.2.1 CONCAT( )</li>
  <li>26.2.2 LEFT( )/RIGHT( )</li>
  <li>26.2.3 LENGTH( )</li>
  <li>26.2.4 공백 제거 함수</li>
  <li>26.2.5 SUBSTRING( )/MID( )</li>
  <li>26.2.6 REPLACE( )</li>
  <li>26.2.7 UPPER( )/UCASE( )</li>
  <li>26.2.8 LCASE( )</li>
  <li>26.2.9 REPEAT(문자, 반복 횟수)</li>
  <li>26.2.10 REVERSE( )</li>
  <li>26.2.11 ASCII(문자)</li>
  <li>26.2.12 INSTR(‘문자열’, ‘찾는 문자열’)</li>
  <li>26.2.13 IF(논리식, 참일 때 값, 거짓일 때 값)</li>
  <li>26.2.14 IFNULL(값1, 값2)</li>
</ul>

<h4 id="263-sql-날짜-함수">26.3 <a href="26.3">SQL 날짜 함수</a></h4>
<ul>
  <li>26.3.1 NOW( ), SYSDATE( ), CURRENT_TIMESTAMP( )</li>
  <li>26.3.2 CURDATE( )</li>
  <li>26.3.3 CURTIME( )</li>
  <li>26.3.4 DATE_ADD(날짜, INTERVAL 기준 값)</li>
  <li>26.3.5 DATE_SUB(날짜, INTERVAL 기준 값)</li>
  <li>26.3.6 YEAR(날짜), MONTH(날짜), DAY(날짜)</li>
  <li>26.3.7 HOUR( ), MINUTE( ), SECOND( )</li>
  <li>26.3.8 MONTHNAME(날짜), DAYNAME(날짜)</li>
  <li>26.3.9 DAYOFMONTH(날짜)</li>
  <li>26.3.10 DAYOFWEEK(날짜)</li>
  <li>26.3.11 WEEKDAY(날짜)</li>
  <li>26.3.12 QUARTER(날짜)</li>
  <li>26.3.13 DAYOFYEAR(날짜)</li>
  <li>26.3.14 WEEK(날짜)</li>
  <li>26.3.15 FROM_DAYS(날 수)</li>
  <li>26.3.16 TO_DAYS(날짜)</li>
  <li>26.3.17 DATE_FORMAT(날짜, ‘형식’)</li>
  <li>26.3.18 TIME_FORMAT(날짜, ‘형식’)</li>
  <li>26.3.19 TIME_TO_SEC(시간)</li>
  <li>26.3.20 SEC_TO_TIME(N)</li>
</ul>

<h4 id="264-수학-함수">26.4 <a href="26.4">수학 함수</a></h4>
<ul>
  <li>26.4.1 PI( )</li>
  <li>26.4.2 POW(X,Y) or POWER(X,Y)</li>
  <li>26.4.3 MOD(분자, 분모)</li>
  <li>26.4.4 SQRT(X)</li>
  <li>26.4.5 TAN(X)</li>
  <li>26.4.6 SIN(X)</li>
  <li>26.4.7 SIGN(X)</li>
  <li>26.4.8 COT(X)</li>
  <li>26.4.9 COS(X)</li>
  <li>26.4.10 ATAN(X)</li>
  <li>26.4.11 ATAN(Y,X), ATAN2(Y,X)</li>
  <li>26.4.12 ACOS(X)</li>
  <li>26.4.13 ASIN(X)</li>
  <li>26.4.14 RADIANS(X)</li>
  <li>26.4.15 LOG10(X)</li>
  <li>26.4.16 LOG2(X)</li>
  <li>26.4.17 LOG(X), LOG(B,X)</li>
  <li>26.4.18 LN(X)</li>
  <li>26.4.19 FORMAT(X,D)</li>
  <li>26.4.20 EXP(X)</li>
  <li>26.4.21 DEGREES(X)</li>
  <li>26.4.22 CRC32(expr)</li>
  <li>26.4.23 RAND(), RAND(N).</li>
</ul>

<h4 id="265-기타">26.5 <a href="26.5">기타</a></h4>
<ul>
  <li>26.5.1 VERSION( )</li>
  <li>26.5.2 DATABASE( )</li>
  <li>26.5.3 USER( )</li>
  <li>26.5.4 CHARSET(문자열)</li>
</ul>

<p><br /><br /></p>
:ET