I" <p>제약사항 DEFAULT 속성은 컬럼에 입력되는 데이터의 값이 없을 경우 기본적으로 입력 되는 초기값을 의미합니다. 특정한 컬럼에 데이터를 지정하지 않을 때 NULL로 설정되지 않고 지정한 초기값으로 설정됩니다.</p>

<h2 id="0921-쿼리-실습">09.2.1 쿼리 실습</h2>
<p>테이블에서 City 속성은 기본값이 ‘Seoul’로 되어 있습니다. 만일 City 컬럼의 값이 없는 경우는 기본값 ‘Seoul’을 입력하라는 의미입니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">members</span> <span class="p">(</span>
    <span class="n">Id</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">LastName</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">FirstName</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
    <span class="n">City</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="s1">'Seoul'</span>
<span class="p">);</span>

</code></pre></div></div>

<p>기본값 속성은 다음과 같이 함수를 이용하여 설정할 수도 있습니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">Orders</span> <span class="p">(</span>
    <span class="n">Id</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">OrderNumber</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">RegOrder</span> <span class="nb">date</span> <span class="k">DEFAULT</span> <span class="n">GETDATE</span><span class="p">()</span>
<span class="p">);</span>

</code></pre></div></div>

<p>ALTER TABLE 명령을 통하여 기본값을 추가로 설정을 변경할 수 있습니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">members</span> <span class="k">ALTER</span> <span class="n">City</span> <span class="k">SET</span> <span class="k">DEFAULT</span> <span class="s1">'Seoul'</span><span class="p">;</span> 
</code></pre></div></div>

<p>기본값을 삭제할 수도 있습니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">members</span> <span class="k">ALTER</span> <span class="n">City</span> <span class="k">DROP</span> <span class="k">DEFAULT</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="0922-php-실습">09.2.2 PHP 실습</h2>
<p>PHP 코드를 통하여 컬럼의 기본값 속성을 정의하는 실습입니다. 관련 메서드를 생성하 여 소스에 적용합니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">constraintDEFAULT</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$field</span><span class="p">,</span> <span class="nv">$default</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="nv">$default</span><span class="p">){</span>
                    <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"ALTER TABLE </span><span class="nv">$tbname</span><span class="s2"> ALTER </span><span class="nv">$field</span><span class="s2"> SET DEFAULT '</span><span class="nv">$default</span><span class="s2">'"</span><span class="p">;</span> 
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"ALTER TABLE </span><span class="nv">$tbname</span><span class="s2"> ALTER </span><span class="nv">$field</span><span class="s2"> DROP DEFAULT"</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="c1">// 쿼리를 전송합니다.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">){</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"쿼리성공] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" 기본값 설정!"</span><span class="p">);</span>

                    <span class="c1">// 객체 반환, 매서드체인</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>
                
            
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
               <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] 테이블 이름이 없습니다."</span><span class="p">);</span> 
            <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>

<p>예제 파일 | attri-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
 
	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>
 
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="nv">$field</span> <span class="o">=</span> <span class="s2">"City"</span><span class="p">;</span>
	<span class="nv">$default</span> <span class="o">=</span> <span class="s2">"Seoul"</span><span class="p">;</span>
    
	<span class="c1">// 속성 기본값을 설정합니다.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">constraintDEFAULT</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$field</span><span class="p">,</span> <span class="nv">$default</span><span class="p">);</span>
 
<span class="cp">?&gt;</span>
  
</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
쿼리성공] ALTER TABLE members ALTER City SET DEFAULT 'Seoul'
기본값 설정!

</code></pre></div></div>
:ET