I"Ü
<p>ì•ì— IN, ANY, ALL ë“±ì˜ ì—°ì‚¬ìë¥¼ ì„¤ëª…í•˜ë©´ì„œ ì„œë¸Œ ì¿¼ë¦¬ë¥¼ ë¯¸ë¦¬ ì‚¬ìš©í•´ ë³´ì•˜ìŠµë‹ˆë‹¤. ì„œ ë¸Œ ì¿¼ë¦¬ë€ SELECTë¡œ ì¡°íšŒí•œ ë°ì´í„°ë¥¼ ê°€ì§€ê³  ë‹¤ì‹œ ë©”ì¸ SELECTì˜ ì—°ì‚°ì˜ ê¸°ì´ˆ ê°’ì´ ë˜ ëŠ” ê²ƒì…ë‹ˆë‹¤. ì¦‰, SELECTë¥¼ ì—°ê²°í•˜ì—¬ ì´ì¤‘ ì¡°íšŒí•˜ëŠ” ê²ƒì„ ë§í•©ë‹ˆë‹¤.</p>

<p>ì„œë¸Œ ì¿¼ë¦¬ëŠ” MySQL 4.1 ì´ìƒ ë²„ì „ì—ì„œë§Œ ì§€ì›í•©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="err">í…Œì´ë¸”</span> <span class="k">where</span> <span class="err">ì»¬ëŸ¼</span> <span class="err">ì—°ì‚°ì</span> <span class="p">(</span><span class="err">ì„œë¸Œ</span> <span class="err">ì¿¼ë¦¬</span><span class="p">);</span> 
</code></pre></div></div>

<h2 id="1271-ì¿¼ë¦¬-ì‹¤ìŠµ">12.7.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>ì„œë¸Œ ì¿¼ë¦¬ë¥¼ ì‘ì„±í•  ë•ŒëŠ” ê´„í˜¸ë¥¼ ì´ìš©í•˜ì—¬ ê°ì‹¸ ì¤ë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select * from members where manager IN (select manager from members where City='seoul'); 
</code></pre></div></div>

<p><code class="highlighter-rouge">select manager from members where City='seoul'</code> ì¿¼ë¦¬ê°€ ê´„í˜¸ ì•ˆì— ìˆê¸° ë•Œë¬¸ì— ë¨¼ ì € ì‹¤í–‰ì´ ë©ë‹ˆë‹¤. ê²°ê³¼ê°’ì€ IN ì—°ì‚°ìì˜ ëŒ€ì… ê°’ìœ¼ë¡œ ì²˜ë¦¬ë˜ê³ , ì´ì— ë”°ë¼ì„œ ë©”ì¸ ì¿¼ë¦¬</p>

<p><code class="highlighter-rouge">select * from members where manager IN ()</code>ì´ ì‹¤í–‰ë©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select * from members where manager IN (select manager from members where City='seoul');
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
| Id | LastName | FirstName | Address     | City  | Country | manager   | email             |
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
|  1 | hojin    | lee       | shinchon    | seoul | korea   | infohojin | hojin@jinyphp.com |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   | infohojin | jiny@jinyphp.com  |
|  3 | james    | kim       | youngdun-po | seoul | korea   | info      | james@jinyphp.com |
|  4 | eric     | jung      | seocho-gu   | busan | korea   | info      | eric@jinyphp.com  |
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
4 rows in set (0.00 sec)

</code></pre></div></div>
<p>ê°’ì„ í¬í•¨í•˜ê³  ìˆëŠ”ì§€ ê²€ì‚¬í•  ë•ŒëŠ” IN ì—°ì‚°ìë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. í¬ê¸°ë¥¼ ë¹„êµí•  ë•ŒëŠ” &gt;, &gt;=, &lt;, &lt;=ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
:ET