I"L<h1 id="book">Book</h1>
<hr />

<p>jinyDev의 연구내역을 정리하여 책을 출간하였습니다.</p>

<p><br /></p>

<h2 id="git-교과서">Git 교과서</h2>
<hr />

<div class="row">
    <div class="col-lg-3">
        <img src="/book/img/gittext.png" alt="Git 교과서" />
    </div>
    <div class="col-md-9">
        <h4>Git 교과서</h4>
        <p>
            <b>코드 이력, 하나도 놓치지 마라!</b> <br />
            버전 관리 시스템의 이해와 설치부터 커밋, 브랜치, 임시 처리, 병합, 복귀, 서브모듈, 태그까지
            깃, 소스트리, 깃허브로 실습하며 기본기를 탄탄하게 다진다!
        </p>
        <p>
            <a class="btn btn-secondary btn-sm" href="http://bit.ly/2TP6bKB" role="button">Yes24</a>
            <a class="btn btn-secondary btn-sm" href="http://bit.ly/2Qb1JDD" role="button">교보문고</a>
            <a class="btn btn-secondary btn-sm" href="http://bit.ly/3cOAqc1" role="button">알라딘</a>
            <a class="btn btn-secondary btn-sm" href="http://bit.ly/2TMAeT9" role="button">인터파크</a>
            <a class="btn btn-secondary btn-sm" href="https://thebook.io/080212/" role="button">길벗</a>
        </p>
    </div>
</div>

<p><br /></p>

<h2 id="넘버원-php">넘버원 PHP</h2>
<hr />

<div class="row">
    <div class="col-lg-3">
        <img src="/book/img/num1.jpg" alt="넘버원 PHP" />
    </div>
    <div class="col-md-9">
        <h4><a href="php1">넘버원 PHP</a></h4>
        <p>
        넘버 PHP 시리즈는 초급부터 하나씩 탄단하게 프로그래밍 언어를 학습할 수 있는 기초서적 시리즈 입니다.<br />
        PHP의 체계적인 문법 구조, 데이터베이스의 개념과 SQL 학습, 응용을 위한 다양한 PHP 내장함수들을 학습합니다. <br />
        PHP 언어의 기본적인 문법과 구조에 대해서 설명을 합니다. 최신 php 7.x 를 기반으로 작성이 되어 있습니다.
        </p>
        <p>
            <a class="btn btn-secondary btn-sm" href="http://www.yes24.com/Product/Goods/58072892?scode=032&amp;OzSrank=3" role="button">Yes24</a>
        </p>
    </div>
</div>
<p><br /></p>

<h2 id="넘버투-php">넘버투 PHP</h2>
<hr />

<div class="row">
    <div class="col-lg-3">
        <img src="/book/img/num2.jpg" alt="넘버투 PHP" />
    </div>
    <div class="col-md-9">
        <h4><a href="php2">넘버원 PHP</a></h4>
        <p>
        PHP와 Mysql 데이터베이스의 연동 작업을 위한 정보들을 제공합니다.
        </p>
        <p>
            <a class="btn btn-secondary btn-sm" href="http://www.yes24.com/Product/Goods/58072899?scode=032&amp;OzSrank=7" role="button">Yes24</a>
        </p>
    </div>
</div>

<p><br /></p>

<h2 id="넘버쓰리-php">넘버쓰리 PHP</h2>
<hr />

<div class="row">
    <div class="col-lg-3">
        <img src="/book/img/num3.jpg" alt="넘버쓰리 PHP" />
    </div>
    <div class="col-md-9">
        <h4><a href="php3">넘버원 PHP</a></h4>
        <p>
        PHP 개발 프로젝트에 들어가기 앞서, 알아 두어야 하는 함수 라이브러리들을 정리해 놓았습니다.
        </p>
        <p>
            <a class="btn btn-secondary btn-sm" href="http://www.yes24.com/Product/Goods/58072905?scode=032&amp;OzSrank=2" role="button">Yes24</a>
        </p>
    </div>
</div>

<p><br /><br /></p>
:ET