I"&0<p>데이터베이스 이름은 다수의 테이블을 담고 있는 폴더와 같습니다. 실제적으로 데이터베이스명을 생성하면 MySQL은 해당 데이터 베이스명과 동일한 폴더를 내부적으로 하나 생성하게 됩니다.</p>

<h2 id="0511-쿼리-실습">05.1.1 쿼리 실습</h2>
<p>데이터베이스 명의 생성은 CREATE DATABASE 명령을 실행할 수 있습니다. SQL 쿼리 구분을 만들어 MySQL 서버에 전송하면 됩니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="err">데이터베이스명</span><span class="p">;</span> 
</code></pre></div></div>

<p>데이터베이스 생성 문법은 2개의 키워드를 같이 사용하여 작성합니다. CREATE + DATABASE로 지정한 이름으로 데이터 베이스를 생성한다는 의미입니다.</p>

<p><code class="highlighter-rouge">jiny</code> 이름이 새로운 데이터베이스를 만들어 봅니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">jiny</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; create database jiny;
Query OK, 1 row affected (0.01 sec)
</code></pre></div></div>

<p>콘솔창을 확인해 보면 Query OK라고 정상적으로 처리가 되었다는 메세지가 출력됩 니다. 또한 처리 쿼리의 개수와 실행 시간을 함께 표시합니다.</p>

<h2 id="0512-php-실습">05.1.2 PHP 실습</h2>
<p>실제적으로 SQL 쿼리와 PHP 연동 소스를 통하여 MySQL에 새로운 데이터베이스명을 하나 추가하도록 하겠습니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다. 데이터베이스 생성 쿼리를 만드는 메서드입니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 데이터베이스 생성</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">createDatabase</span><span class="p">(</span><span class="nv">$dbname</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$dbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"CREATE DATABASE </span><span class="nv">$dbname</span><span class="s2">;"</span><span class="p">;</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">);</span>

                <span class="c1">// 쿼리를 전송합니다.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"쿼리성공] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" 데이터베이스 생성!"</span><span class="p">);</span>

                    <span class="c1">// 객체 반환, 매서드체인</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span> 

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] 데이터베이스 이름이 없습니다."</span><span class="p">);</span>
            <span class="p">}</span>
            
<span class="p">}</span>
</code></pre></div></div>

<p>데이터베이스명이 있는지 확인하는 추가 메서드도 하나 더 만들어 봅니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 데이터베이스명 존재여부 확인</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">isDatabases</span><span class="p">(</span><span class="nv">$dbname</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$dbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"show databases like '"</span><span class="o">.</span><span class="nv">$dbname</span><span class="o">.</span><span class="s2">"'"</span><span class="p">;</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">);</span>

                <span class="c1">// 쿼리를 전송합니다.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">))</span> <span class="p">{</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">mysqli_num_rows</span><span class="p">(</span><span class="nv">$result</span><span class="p">))</span> <span class="p">{</span>                       

                        <span class="nv">$row</span> <span class="o">=</span> <span class="nx">mysqli_fetch_object</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                        <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">free</span><span class="p">();</span>

                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$dbname</span><span class="o">.</span><span class="s2">"은 존재합니다."</span><span class="p">);</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>

                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$dbname</span><span class="o">.</span><span class="s2">"이 없습니다. 생성이 가능합니다."</span><span class="p">);</span>
                        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
                    <span class="p">}</span>

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] 데이터베이스 이름이 없습니다."</span><span class="p">);</span>
            <span class="p">}</span>
<span class="p">}</span> 
</code></pre></div></div>

<p>추가한 클래스 메서드를 통하여 실제적인 데이터베이스 생성 코드를 실험해 보도록 합니다.</p>

<p>예제 파일) sql-06.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$dbname</span> <span class="o">=</span> <span class="s2">"jiny123"</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">isDatabases</span><span class="p">(</span><span class="nv">$dbname</span><span class="p">)){</span>
    		<span class="k">echo</span> <span class="nv">$dbname</span><span class="o">.</span><span class="s2">" 존재하는 데이터베이스 이름입니다."</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    		<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">createDatabase</span><span class="p">(</span><span class="nv">$dbname</span><span class="p">);</span>
	<span class="p">}</span>
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
show databases like 'jiny123'
jiny123이 없습니다. 생성이 가능합니다.
CREATE DATABASE jiny123;
쿼리성공] CREATE DATABASE jiny123;
데이터베이스 생성!
</code></pre></div></div>

<h2 id="0513-중복-이름">05.1.3 중복 이름</h2>
<p>MySQL에서 데이터베이스 이름은 중복으로 사용할 수 없습니다. 데이터베이스명은 1개 로 유일한 이름을 가지고 있어야 합니다. 따라서 중복된 이름의 데이터베이스 생성을 지 정하면 DB 시스템은 오류를 발생합니다.</p>

<p>한 번 실수로 기존에 존재하는 동일한 데이터베이스 이름으로 데이터베이스를 생성하는 SQL 명령을 입력해 봅니다.</p>

<p>| 콘솔 실습 화면 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">database</span> <span class="n">jiny</span><span class="p">;</span>
<span class="n">ERROR</span> <span class="mi">1007</span> <span class="p">(</span><span class="n">HY000</span><span class="p">):</span> <span class="n">Can</span><span class="s1">'t create database '</span><span class="n">jiny</span><span class="s1">'; database exists
</span></code></pre></div></div>

<p>위처럼 데이터베이스 이름이 중복되어 생성할 수 없다는 에러 메시지를 출력합니다.</p>

<h2 id="0514-대소문자-구별">05.1.4 대소문자 구별</h2>
<p>SQL 키워드는 대소문자를 구별하지 않지만 데이터베이스 이름은 운영체제별로 차이가 있습니다.<br />
윈도우 운영체제는 데이터베이스 이름에 대해서 대소문자를 구분하지 않습 니다. 하지만 리눅스 계열의 운영체제는 데이터베이스 이름을 대소문자로 구분을 합니다. 이는 리눅스 환경의 특성이라고도 할 수 있습니다.</p>
:ET