I"["<h1 id="동작원리">동작원리</h1>
<hr />
<p>실제적으로 <code class="language-html highlighter-rouge">Application</code>과 <code class="language-html highlighter-rouge">부트스트래핑</code>의 처리를 통하여 컨트롤러가 호출되는 과정에 대해서 코드를 이용하여 알아보록 합니다.</p>

<h2 id="사이클">사이클</h2>
<hr />
<p>Application 코어는 컨트롤러의 이름을 저장하는 프로퍼티 변수가 하나 존재합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">public</span> <span class="nv">$_controller</span><span class="p">;</span>
</code></pre></div></div>

<p>처음으로 프레임워크가 시작되는 <code class="language-html highlighter-rouge">Application</code>은 부트스트래핑을 통하여 url에서 지정한 컨트롤러의 이름을 찾아 오게 됩니다.</p>

<h2 id="컨트롤러-체크">컨트롤러 체크</h2>
<hr />
<p>프레임워크는 컨트롤러가 존재하는지를 다음과 같이 코드에서 확인을 하게 됩니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 컨트롤러 호출</span>
<span class="c1">// 컨트롤러가 없는 경우 기본 컨트롤러 동작      </span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_controller</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">controller</span><span class="p">();</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">//output("컨트롤러가 비여 있습니다.\n");</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">default</span><span class="p">();</span>       
<span class="p">}</span>
</code></pre></div></div>

<p>컨트롤러의 이름이 있는 경우, 실제적인 컨트롤러를 생성하는 메소드를 호출하게 됩니다.
만일 컨트롤러가 없는 경우에는 기본 컨트롤러로 실행이 됩니다. 기본 컨트롤러는 pages 페키지의 컨트롤러 입니다.</p>

<h2 id="인스턴스-생성">인스턴스 생성</h2>
<hr />
<p>다음은 실제 컨트롤러를 생성하는 메소드의 루틴입니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cd">/**
 * 컨트롤러를 호출합니다.
 */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">controller</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 컨트롤러 클래스 파일이 존재여부를 확인후에 처리함</span>
    <span class="nv">$controllerPath</span> <span class="o">=</span> <span class="nx">DS</span><span class="o">.</span><span class="s2">"App"</span><span class="o">.</span><span class="nx">DS</span><span class="o">.</span><span class="s2">"Controllers"</span><span class="o">.</span><span class="nx">DS</span><span class="p">;</span>
    <span class="nv">$extention</span> <span class="o">=</span> <span class="s2">".php"</span><span class="p">;</span>
    
    <span class="nv">$filename</span> <span class="o">=</span> <span class="nx">ROOT</span><span class="o">.</span><span class="nv">$controllerPath</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_controller</span><span class="o">.</span><span class="nv">$extention</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="nv">$filename</span><span class="p">))</span> <span class="p">{</span>           
        <span class="c1">// 인스턴스 생성, 재저장 합니다.</span>
        <span class="nv">$name</span> <span class="o">=</span> <span class="s2">"\App\Controllers</span><span class="se">\\</span><span class="s2">"</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_controller</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_controller</span> <span class="o">=</span> <span class="k">new</span> <span class="nv">$name</span> <span class="p">(</span><span class="nv">$this</span><span class="p">);</span>
        
        <span class="nx">Registry</span><span class="o">::</span><span class="na">set</span><span class="p">(</span><span class="s2">"controller"</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_controller</span><span class="p">);</span>
        <span class="c1">// 메서드 실행 반환</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">method</span><span class="p">();</span>

    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// echo "$filename 컨트롤러 파일이 존재하지 않습니다.&lt;br&gt;";</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">default</span><span class="p">();</span>                             
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>컨트롤러의 이름은 캐멀케이스 이름형태로 되어 있습니다. 컨트롤러의 이름을 이용하여 실제적인 컨트롤러 파일의 경로를 확인을 합니다.
컨트로러의 파일일 있는지 검사를 합니다.</p>

<p><code class="language-html highlighter-rouge">new</code> 키워드를 통하여 실제적인 컨트롤러의 인스턴스를 생성합니다.
인스턴스의 생성이 성공하면, 매소드 호출을 처리합니다.</p>

<h3 id="네임스페이스">네임스페이스</h3>
<p>컨트롤러를 호출할때 네임스페이스 지정은 상관하지 않아도 됩니다.</p>

<h2 id="메소드">메소드</h2>
<hr />
<p>컨트롤러의 인스턴스가 생성이 되었다면, 실제적인 메소드 호출을 하도록 합니다.
매소드는 지정 매소드가 있고, 기본 호출 메소드 2가지 종류가 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cd">/**
 * 매서드를 호출합니다.
 * 콜백함수을 이용하여 호출.
 */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">method_exists</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_controller</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_action</span><span class="p">))</span> <span class="p">{</span>
    
        <span class="k">return</span> <span class="nb">call_user_func_array</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_controller</span><span class="p">,</span> 
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_action</span>
            <span class="p">],</span> 
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_prams</span><span class="p">);</span>
        
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"컨트롤러에 메서드가 존재하지 않습니다. "</span><span class="p">;</span>
        <span class="k">echo</span> <span class="s2">"stopping"</span><span class="p">;</span>
        <span class="k">exit</span><span class="p">;</span>
    <span class="p">}</span> 
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-html highlighter-rouge">method_exists()</code>함수를 통하여 인스턴스 안에 호출하고자 하는 매소드가 존재하는지 확인을 합니다.
매소드 확인후에는 콜백 호출 함수를 통하여 객체를 호출하게 됩니다.</p>

<p><code class="language-html highlighter-rouge">call_user_func_array()</code>는 콜백 함수를 호출을 합니다. 첫번째 인자를 배열로 전달을 하게 되면 클래스의 메소드를 호출할 수 있습니다.
두번째 값은 콜백으로 전달되는 배열 데이터 값입니다.</p>

:ET