I"e<p>생성한 데이터베이스명 그룹은 삭제할 수 있습니다. 시스템에서 데이터베이스명을 삭제 할 때는 매우 주의해야 합니다.</p>

<h2 id="0551-삭제-쿼리">05.5.1 삭제 쿼리</h2>
<p>생성한 데이터베이스 그룹명을 삭제할 때는 DROP DATABSE 명령을 사용합니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">DATABASE</span> <span class="err">삭제할</span> <span class="err">데이터베이스명</span><span class="p">;</span> 
</code></pre></div></div>

<p>데이터베이스명을 삭제하게 되면 안에 들어 있는 테이블과 모든 데이터가 삭제됩니다. 또한 삭제된 데이터는 복구가 불가능하기 때문에 매우 신중하게 사용해야 합니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">DATABASE</span> <span class="n">jiny</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; drop database jiny;
Query OK, 0 rows affected (0.00 sec)

</code></pre></div></div>

<p>기존에 생성되어 있는 ‘jiny’ 데이터베이스명을 drop 명령어를 통하여 삭제가 성공했다 는 메시지를 확인할 수 있습니다.</p>

<p>만일 데이터베이스가 존재하는 여부를 확인한 후에 삭제하려고 할 때는 IF EXISTS 키 워드를 추가할 수도 있습니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">DATABASE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="err">삭제할</span> <span class="err">데이터베이스명</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="0552-php-실습">05.5.2 PHP 실습</h2>
<p>PHP 소스를 통하여 데이터베이스를 삭제하는 명령을 실행해 보도록 하겠습니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">dropDatabase</span><span class="p">(</span><span class="nv">$dbname</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$dbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"DROP DATABASE </span><span class="nv">$dbname</span><span class="s2">;"</span><span class="p">;</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">);</span>

                <span class="c1">// 쿼리를 전송합니다.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"쿼리성공] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" 데이터베이스 삭제!"</span><span class="p">);</span>

                    <span class="c1">// 객체 반환, 매서드체인</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span> 

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] 데이터베이스 이름이 없습니다."</span><span class="p">);</span>
            <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>예제 파일 | sql-10.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// 데이터베이스 삭제합니다.</span>
	<span class="nv">$dbname</span> <span class="o">=</span> <span class="s2">"jiny123"</span><span class="p">;</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">dropDatabase</span><span class="p">(</span><span class="nv">$dbname</span><span class="p">);</span>

<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
DROP DATABASE jiny123;
쿼리성공] DROP DATABASE jiny123;
데이터베이스 삭제!
</code></pre></div></div>
:ET