I"<p>생성한 가상 테이블은 drop 명령을 통하여 삭제할 수 있습니다. 테이블을 삭제하는 명령 과 비슷하지만 TABLES 키워드 대신에 VIEW 키워드를 사용합니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">VIEW</span> <span class="err">뷰</span> <span class="err">이름</span><span class="p">;</span> 
</code></pre></div></div>

<p>만일 DROP VIEW를 통하여 생성한 가상 테이블을 삭제하려고 할 때 가상 테이블이 없 으면 오류를 발생합니다. 
즉, 존재하지 않는 VIEW 테이블을 삭제하려고 할 때 오류를 발 생합니다. 이런 경우에는 IF EXISTS 를 같이 사용하면 좋습니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">VIEW</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="err">뷰</span> <span class="err">이름</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="2171-쿼리-실습">21.7.1 쿼리 실습</h2>
<p>생성된 가상 테이블을 삭제해 봅니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">drop</span> <span class="k">view</span> <span class="n">viewtest</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; drop view viewtest;
Query OK, 0 rows affected (0.00 sec)

</code></pre></div></div>

<p>삭제 쿼리가 정상적으로 실행되었습니다.</p>

<h3 id="2172-php-실습">21.7.2 PHP 실습</h3>
<p>PHP 코드를 통하여 실습해 봅니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">dropView</span><span class="p">(</span><span class="nv">$view</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$view</span><span class="p">){</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"DROP VIEW IF EXISTS </span><span class="nv">$view</span><span class="s2">"</span><span class="p">;</span>
                    <span class="c1">// 쿼리를 전송합니다.</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">){</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"쿼리성공] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" 뷰 삭제!"</span><span class="p">);</span>

                        <span class="c1">// 객체 반환, 매서드체인</span>
                        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] 뷰 이름을 적어주세요."</span><span class="p">);</span>
            <span class="p">}</span>

        <span class="p">}</span>

</code></pre></div></div>

<p>예제 파일 | view-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
    <span class="c1">// ++ Mysqli DB 연결.</span>
    <span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

    <span class="c1">// 뷰를 삭제합니다.</span>
    <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">dropView</span><span class="p">(</span><span class="s2">"viewtest"</span><span class="p">);</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
쿼리성공] DROP VIEW IF EXISTS viewtest
뷰 삭제!

</code></pre></div></div>
:ET