I"&!<p>데이터를 검색할 때 정렬 기능 이외에 같이 사용하는 명령 중에서 그룹이 있습니다. 그룹은 컬럼의 값을 기준으로 동일한 내용을 갖는 값들끼리 그룹으로 지정하여 출력하는 것입 
니다.</p>

<p>컬럼의 값을 기준으로 그룹을 설정하는데 SELECT 쿼리 마지막에 GROUP BY 키워드를 추가하여 사용하면 됩니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">~</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="err">그룹</span> <span class="err">컬럼명</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="1421-쿼리-실습">14.2.1 쿼리 실습</h2>
<p>회원 목록을 도시별로 그룹화화여 출력을 해봅니다. 먼저 그룹화 전의 데이터를 확인해 봅니다.</p>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select * from members;
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
| Id | LastName | FirstName | Address     | City  | Country | manager   | email             |
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
|  1 | hojin    | lee       | shinchon    | seoul | korea   | infohojin | hojin@jinyphp.com |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   | infohojin | jiny@jinyphp.com  |
|  3 | james    | kim       | youngdun-po | seoul | korea   | info      | james@jinyphp.com |
|  4 | eric     | jung      | seocho-gu   | busan | korea   | info      | eric@jinyphp.com  |
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
4 rows in set (0.00 sec)
 
</code></pre></div></div>

<p>이번에는 도시별로 그룹화 처리한 쿼리 명령을 생성하여 실행해 봅니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members</span> <span class="k">group</span> <span class="k">by</span> <span class="n">City</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select * from members group by City;
+----+----------+-----------+-----------+-------+---------+-----------+-------------------+
| Id | LastName | FirstName | Address   | City  | Country | manager   | email             |
+----+----------+-----------+-----------+-------+---------+-----------+-------------------+
|  2 | jiny     | NULL      | NULL      | NULL  | korea   | infohojin | jiny@jinyphp.com  |
|  4 | eric     | jung      | seocho-gu | busan | korea   | info      | eric@jinyphp.com  |
|  1 | hojin    | lee       | shinchon  | seoul | korea   | infohojin | hojin@jinyphp.com |
+----+----------+-----------+-----------+-------+---------+-----------+-------------------+
3 rows in set (0.00 sec)

</code></pre></div></div>

<p>GROUP BY 컬럼을 기준으로 각각 1개의 데이터만 출력됩니다. 그룹 설정은 테이블의 데이터의 종류를 판별할 때 매우 유용합니다.</p>

<h2 id="1422-각-그룹의-개수">14.2.2 각 그룹의 개수</h2>
<p>GROUP BY 는 중복되지 않은 컬럼의 값 1개씩만 출력됩니다. 내장 함수 count()를 이용하면 각각의 그룹의 개수를 확인할 수 있습니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">City</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">members</span> <span class="k">group</span> <span class="k">by</span> <span class="n">City</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT City, count(*) from members group by City;
+-------+----------+
| City  | count(*) |
+-------+----------+
| NULL  |        1 |
| busan |        1 |
| seoul |        2 |
+-------+----------+
3 rows in set (0.00 sec)

</code></pre></div></div>

<p>GROUP BY 명령어는 하나이상의 컬럼을 그룹화 처리가 가능합니다. 한 예로 어떤 컬럼 의 수를 카운트하거나 최대값, 최소값, 합계, 평균 등의 작업을 할 때 유용하게 사용할 수 
있습니다.</p>

<h2 id="1423-php-실습">14.2.3 PHP 실습</h2>
<p>PHP 코드를 통하여 그룹 기능을 실습합니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">groupBy</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span><span class="nv">$by</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="nv">$query</span> <span class="o">.</span> <span class="s2">" GROUP BY "</span> <span class="o">.</span> <span class="nv">$by</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>예제 파일 | groupby-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"select FirstName, LastName, City, Country from members"</span><span class="p">;</span>
	<span class="nv">$queryString</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">groupBy</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span><span class="s2">"City"</span><span class="p">);</span>

	<span class="k">if</span><span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">selectRowss</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">)){</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
 
		<span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
쿼리성공] select FirstName, LastName, City, Country from members GROUP BY City
tables fields = 2
0=stdClass Object ( [FirstName] =&gt; hojin [LastName] =&gt; lee [City] =&gt; [Country] =&gt; Korea )
1=stdClass Object ( [FirstName] =&gt; lee [LastName] =&gt; hojin [City] =&gt; seoul [Country] =&gt; Korea ) 

</code></pre></div></div>
:ET