I"2,<p>LEFT 조인은 왼쪽의 테이블의 데이터를 기준으로 오른쪽의 테이블을 결합합니다. 출력 결과는 왼쪽의 데이터를 모두 출력하고, 일치하는 오른쪽 데이터를 추가합니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">컬럼</span><span class="mi">1</span><span class="p">,</span> <span class="err">컬럼</span><span class="mi">2</span><span class="p">,</span> <span class="err">컬럼</span><span class="mi">3</span><span class="p">,</span> <span class="err">…</span> <span class="k">from</span> <span class="err">테이블</span><span class="mi">1</span> 
<span class="k">LEFT</span> <span class="k">JOIN</span> 
<span class="err">테이블</span><span class="mi">2</span> <span class="k">ON</span> <span class="err">테이블</span><span class="mi">1</span><span class="p">.</span><span class="err">컬럼</span> <span class="o">=</span><span class="err">테이블</span><span class="mi">2</span><span class="p">.</span><span class="err">컬럼</span> 
</code></pre></div></div>

<h2 id="2031-쿼리-실습">20.3.1 쿼리 실습</h2>
<p>LEFT 조인 명령을 통하여 일치하는 데이터를 출력해 보도록 하겠습니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="n">FirstName</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">LastName</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">code</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">email</span> <span class="k">from</span> <span class="n">members</span> <span class="k">AS</span> <span class="n">a</span> <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">orders1</span> <span class="k">as</span> <span class="n">b</span> <span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="n">email</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">email</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT a.FirstName, a.LastName, b.code, b.email from members AS a LEFT JOIN orders1 as b ON a.email=b.email;
+-----------+----------+-------+-------------------+
| FirstName | LastName | code  | email             |
+-----------+----------+-------+-------------------+
| lee       | hojin    | O_001 | hojin@jinyphp.com |
| lee       | hojin    | O_002 | hojin@jinyphp.com |
| jung      | eric     | O_003 | eric@jinyphp.com  |
| NULL      | jiny     | NULL  | NULL              |
| kim       | james    | NULL  | NULL              |
+-----------+----------+-------+-------------------+
5 rows in set (0.01 sec)

</code></pre></div></div>

<p>위의 예의 출력을 보면 왼쪽의 테이블을 중심으로 데이터가 출력됩니다. 또한 join된 오 른쪽의 데이터도 출력됩니다. 서로 일치하지 않는 데이터는 NULL로 표기됩니다.</p>

<h2 id="2032-php-실습">20.3.2 PHP 실습</h2>
<p>PHP 코드를 통하여 LEFT 조인 실습을 해보도록 하겠습니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// LEFT조인을 처리합니다.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">leftJoin</span><span class="p">(</span><span class="nv">$tbname1</span><span class="p">,</span> <span class="nv">$tbname2</span><span class="p">,</span> <span class="nv">$onWhere</span><span class="p">,</span> <span class="nv">$fields</span><span class="p">)</span>
<span class="p">{</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"SELECT "</span><span class="p">;</span>

            <span class="c1">// 컬럼필드 선택여부를 지정</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$fields</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">.=</span> <span class="nv">$fields</span><span class="o">.</span><span class="s2">" "</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">"* "</span><span class="p">;</span> 
            <span class="p">}</span>

            <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">"from </span><span class="nv">$tbname1</span><span class="s2"> LEFT JOIN </span><span class="nv">$tbname2</span><span class="s2"> ON </span><span class="nv">$onWhere</span><span class="s2">"</span><span class="p">;</span> 

            <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"쿼리성공] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="nv">$rowss</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
                <span class="nv">$row_cnt</span> <span class="o">=</span> <span class="nx">mysqli_num_rows</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span><span class="o">&lt;</span><span class="nv">$row_cnt</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">mysqli_fetch_object</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">free</span><span class="p">();</span>
                <span class="k">return</span> <span class="nv">$rowss</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
            <span class="p">}</span> 

<span class="p">}</span>

</code></pre></div></div>

<p>예제 파일 | join-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">leftJoin</span><span class="p">(</span><span class="s2">"members"</span><span class="p">,</span><span class="s2">"orders"</span><span class="p">,</span><span class="s2">"members.email=orders.email"</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
 
		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>
 
</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
쿼리성공] SELECT * from members LEFT JOIN orders ON members.email=orders.email
tables fields = 7
0=stdClass Object ( [Id] =&gt; 1 [LastName] =&gt; hojin [FirstName] =&gt; lee [Address] =&gt; shinchon [City] =&gt; seoul [Country] =&gt; Korea [manager] =&gt; infohojin [email] =&gt; hojin@jinyphp.com [code] =&gt; O_001 )
1=stdClass Object ( [Id] =&gt; 2 [LastName] =&gt; hojin [FirstName] =&gt; lee [Address] =&gt; shinchon [City] =&gt; seoul [Country] =&gt; Korea [manager] =&gt; infohojin [email] =&gt; hojin@jinyphp.com [code] =&gt; O_002 )
2=stdClass Object ( [Id] =&gt; [LastName] =&gt; lee [FirstName] =&gt; hojin [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; infohojin [email] =&gt; [code] =&gt; )
3=stdClass Object ( [Id] =&gt; [LastName] =&gt; james [FirstName] =&gt; kim [Address] =&gt; youngdun-po [City] =&gt; seoul [Country] =&gt; Korea [manager] =&gt; info [email] =&gt; [code] =&gt; )
4=stdClass Object ( [Id] =&gt; [LastName] =&gt; 1234 [FirstName] =&gt; jiny [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; [email] =&gt; [code] =&gt; )
5=stdClass Object ( [Id] =&gt; [LastName] =&gt; 1234 [FirstName] =&gt; jiny [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; [email] =&gt; [code] =&gt; )
6=stdClass Object ( [Id] =&gt; [LastName] =&gt; 123400 [FirstName] =&gt; jiny [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; [email] =&gt; [code] =&gt; ) 

</code></pre></div></div>
:ET