I"<p>데이터베이스 시스템에 검색을 위하여 명령 쿼리를 실행합니다. 만일 실행되는 쿼리에 일 치하는 조건의 데이터가 많을 경우 처리 시간은 오래 걸립니다. 또한 많은 출력 결과물을 처리하여 보기 좋게 화면에 출력하는 것 또한 오래 걸릴 것입니다.</p>

<p>빠른 처리와 가독성을 위해서 데이터를 나누어서 표시합니다. 이때 사용할 수 있는 키워 드가 LIMIT입니다. LIMIT 키워드는 출력되는 데이터의 개수를 제한합니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">컬럼명</span><span class="p">,</span> <span class="err">컬럼명</span><span class="p">,</span> <span class="err">…</span> <span class="k">FROM</span> <span class="err">테이블명</span> <span class="k">LIMIT</span> <span class="err">표시할</span> <span class="err">수</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="1311-쿼리-실습">13.1.1 쿼리 실습</h2>
<p>쿼리의 맞는 데이터 검색을 처리하는데 LIMIT에서 지정한 숫자만큼의 데이터만 가지고 옵니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">code</span> <span class="k">from</span> <span class="n">orders</span> <span class="k">limit</span> <span class="mi">5</span><span class="p">;</span> 
</code></pre></div></div>

<p>주문 목록에서 데이터를 가지고 오는데 제일 위에서부터 5개만 가지고 옵니다. 이를 위해 서 쿼리 뒤에 limit 5 명령을 추가했습니다.</p>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select code from orders limit 5;
+-------+
| code  |
+-------+
| O_001 |
| O_002 |
| O_003 |
| O_004 |
| O_005 |
+-------+
5 rows in set (0.00 sec)

</code></pre></div></div>

<p>데이터를 5개만 출력합니다.</p>

<h2 id="1312-php-실습">13.1.2 PHP 실습</h2>
<p>PHP 코드를 이용하여 데이터 제한을 실습합니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 입력된 쿼리의 출력제한 limit를 설정합니다.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">limit</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span> <span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">)</span>
<span class="p">{</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="nv">$query</span> <span class="o">.</span> <span class="s2">" limit </span><span class="nv">$a</span><span class="s2"> "</span><span class="p">;</span>
            <span class="nx">If</span> <span class="p">(</span><span class="nv">$b</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">","</span><span class="o">.</span><span class="nv">$b</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nv">$queryString</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>예제 파일 | limit-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// 기본 select 쿼리</span>
	<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT Id, FirstName, LastName FROM members"</span><span class="p">;</span>
	<span class="c1">// 기본쿼리에 limit 제한을 설정합니다.</span>
	<span class="nv">$queryString</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">limit</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
    
	<span class="k">if</span> <span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">selectRowss</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
 
		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
쿼리성공] SELECT Id, FirstName, LastName FROM members limit 2
tables fields = 2
0=stdClass Object ( [Id] =&gt; 1 [FirstName] =&gt; lee [LastName] =&gt; hojin )
1=stdClass Object ( [Id] =&gt; 2 [FirstName] =&gt; [LastName] =&gt; jiny ) 

</code></pre></div></div>
:ET