I"
<p>관계형 데이터베이스의 특징은 데이터를 중복과 저장 공간의 효율성을 위해서 여러 개의 테이블에 분산하여 저장합니다. 또한 분산되어 있는 테이블의 데이터 간에 관계를 지정하 여 복합적인 처리를 할 수 있도록 합니다.</p>

<p>외래 키는 테이블 간의 관계를 지정하는 링크 연결고리와 같습니다. 외래 키는 FOREIGN KEY라고 부르며, 관계형 데이터베이스에서 설계하는 데이터 모델링과도 중요한 밀접한 관계를 가지고 있습니다.</p>

<h2 id="0981-외래-키-설정">09.8.1 외래 키 설정</h2>
<p>FOREIGN KEY 는 링크 연결 고리로 다른 테이블의 PRIMARY KEY 의 값을 가집니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">Orders</span> <span class="p">(</span>
    <span class="n">OrderID</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">OrderNumber</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">PersonID</span> <span class="nb">int</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">OrderID</span><span class="p">),</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">PersonID</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Persons</span><span class="p">(</span><span class="n">PersonID</span><span class="p">)</span>
<span class="p">);</span>

</code></pre></div></div>
<p>FOREIGN KEY 제약 조건의 이름 지정을 허용하고, 여러 열에 FOREIGN KEY 제약 조건을 정의하려면 다음 SQL 구문을 사용합니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">Orders</span> <span class="p">(</span>
    <span class="n">OrderID</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">OrderNumber</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">PersonID</span> <span class="nb">int</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">OrderID</span><span class="p">),</span>
    <span class="k">CONSTRAINT</span> <span class="n">FK_PersonOrder</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">PersonID</span><span class="p">)</span>
    <span class="k">REFERENCES</span> <span class="n">Persons</span><span class="p">(</span><span class="n">PersonID</span><span class="p">)</span>
<span class="p">);</span>

</code></pre></div></div>

<h2 id="0982-외래-키-수정">09.8.2 외래 키 수정</h2>
<p>외래 키는 ALTER TABLE 명령을 통하여 추가하거나 삭제할 수 있습니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">Orders</span> <span class="k">ADD</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">PersonID</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Persons</span><span class="p">(</span><span class="n">PersonID</span><span class="p">);</span> 
</code></pre></div></div>

<p>또는 CONSTRAINT 키워드를 통하여 다수의 컬럼 필드를 변경할 수 있습니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">Orders</span> <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">FK_PersonOrder</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">PersonID</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">Persons</span><span class="p">(</span><span class="n">PersonID</span><span class="p">);</span> 
</code></pre></div></div>

<h2 id="0983-외래-키-삭제">09.8.3 외래 키 삭제</h2>
<p>설정한 외래 키는 ALTER TABLE 명령을 통하여 삭제 가능합니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">Orders</span> <span class="k">DROP</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="n">FK_PersonOrder</span><span class="p">;</span> 
</code></pre></div></div>
:ET