I"&<p>우리는 앞에서 테이블의 목록과 테이블의 상세 목록을 출력하는 학습과 실험을 했습니다. 
하지만 테이블의 각각의 컬럼 정보와 속성까지 알기에는 부족합니다.</p>

<p>새로운 쿼리 명령어 DESC는 테이블의 상세 컬럼 정보까지 확인할 수 있습니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DESC</span> <span class="err">테이블명</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="0671-콘솔-실습">06.7.1 콘솔 실습</h2>
<p>DESC 쿼리 명령은 지정한 테이블의 상세한 구조를 확인할 수 있습니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DESC</span> <span class="n">members</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc members;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName  | varchar(255) | YES  |     | NULL    |                |
| FirstName | varchar(255) | YES  |     | NULL    |                |
| Address   | varchar(255) | YES  |     | NULL    |                |
| City      | varchar(255) | YES  |     | NULL    |                |
| Country   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

</code></pre></div></div>

<p><code class="highlighter-rouge">DESC</code> 쿼리 명령은 테이블의 컬럼명, 데이터 타입 및 속성까지 목록으로 출력합니다.</p>

<h2 id="0672-php-코드">06.7.2 PHP 코드</h2>
<p>DESC 쿼리를 통하여 테이블의 컬럼 목록을 출력하는 PHP 코드를 생성해 보도록 하겠습니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 테이블 정보를 읽어 옵니다</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">descTable</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span>
<span class="p">{</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"desc </span><span class="nv">$tbname</span><span class="s2">"</span><span class="p">;</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$rowss</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
                <span class="nv">$row_cnt</span> <span class="o">=</span> <span class="nx">mysqli_num_rows</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nv">$row_cnt</span><span class="p">;</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">mysqli_fetch_object</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">free</span><span class="p">();</span>
                <span class="k">return</span> <span class="nv">$rowss</span><span class="p">;</span>
            <span class="p">}</span> 
<span class="p">}</span>
</code></pre></div></div>

<p>예제파일) sql-16.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// 테이블 구조를 확인합니다.</span>
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">descTable</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
 			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>    

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
desc members
tables fields = 8
0= stdClass Object ( [Field] =&gt; Id [Type] =&gt; int(11) [Null] =&gt; NO [Key] =&gt; PRI [Default] =&gt; [Extra] =&gt; auto_increment )
1= stdClass Object ( [Field] =&gt; LastName [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
2= stdClass Object ( [Field] =&gt; FirstName [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
3= stdClass Object ( [Field] =&gt; Address [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
4= stdClass Object ( [Field] =&gt; City [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
5= stdClass Object ( [Field] =&gt; Country [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
6= stdClass Object ( [Field] =&gt; manager [Type] =&gt; varchar(100) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
7= stdClass Object ( [Field] =&gt; email [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; ) 

</code></pre></div></div>

<h2 id="0673-show-columns">06.7.3 SHOW COLUMNS</h2>
<p>DESC 명령어 이외에 SHOW COLUMNS 명령을 통하여 테이블의 구조를 확인할 수도 있습니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">COLUMNS</span> <span class="k">FROM</span> <span class="err">테이블명</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show columns from members;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName  | varchar(255) | YES  |     |         |                |
| FirstName | varchar(20)  | YES  |     | NULL    |                |
| Address   | varchar(255) | YES  |     | NULL    |                |
| address2  | varchar(255) | YES  |     | NULL    |                |
| City      | varchar(30)  | NO   |     | NULL    |                |
| Country   | varchar(255) | YES  |     | NULL    |                |
| manager   | varchar(100) | YES  |     | NULL    |                |
| email     | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
9 rows in set (0.09 sec)
</code></pre></div></div>
:ET