I"<p>VIEWë¡œ ìƒì„±ëœ ê°€ìƒ í…Œì´ë¸”ë„ ê¸°ì¡´ ì‚¬ìš©í•˜ë˜ í…Œì´ë¸” ëª©ë¡ ì¶œë ¥ ì¿¼ë¦¬ì—ì„œë„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. SHOW TABLES ëŠ” ê°€ìƒ í…Œì´ë¸”ê³¼ ë¬¼ë¦¬ì  í…Œì´ë¸”ì„ êµ¬ë¶„í•˜ì§€ëŠ” ì•ŠìŠµë‹ˆë‹¤. 
ê¸°ì¡´ í…Œì´ë¸” ëª©ë¡ì„ í™•ì¸í•˜ëŠ” ê²ƒê³¼ ê°™ì€ ëª…ë ¹ì„ ì‹¤í–‰í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">TABLES</span><span class="p">;</span> 
</code></pre></div></div>

<p>show tables ëª…ë ¹ì€ í…Œì´ë¸”ì˜ ì´ë¦„ë§Œ ì¶œë ¥ë˜ê¸° ë•Œë¬¸ì— ê¸°ì¡´ ë¬¼ë¦¬ì  í…Œì´ë¸”ì¸ì§€ ê°€ìƒ í…Œ ì´ë¸”ì¸ì§€ í™•ì¸í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">show</span> <span class="k">create</span> <span class="k">table</span> <span class="err">í…Œì´ë¸”ëª…</span><span class="p">;</span> 
</code></pre></div></div>

<p>ì´ëŸ° ê²½ìš°ì—ëŠ” í…Œì´ë¸”ì˜ ìƒì„¸ ì •ë³´ë¥¼ í™•ì¸í•˜ë©´ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show create table mem_view;
+----------+--------------------------------------+----------------------+----------------------+
| View     | Create View                                                                                                                                                                                                                                                                                                                                                                   | character_set_client | collation_connection |
+----------+--------------------------------------+----------------------+----------------------+
| mem_view | CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mem_view` AS select `members`.`Id` AS `Id`,`members`.`LastName` AS `LastName`,`members`.`FirstName` AS `FirstName`,`members`.`Address` AS `Address`,`members`.`City` AS `City`,`members`.`Country` AS `Country`,`members`.`manager` AS `manager`,`members`.`email` AS `email` from `members` | utf8                 | utf8_general_ci      |
+----------+--------------------------------------+----------------------+----------------------+
1 row in set (0.00 sec)

</code></pre></div></div>

<p>ê°€ìƒ í…Œì´ë¸”ë„ ê¸°ì¡´ ë¬¼ë¦¬ì  í…Œì´ë¸”ê³¼ ê°™ì´ ìƒì„¸ êµ¬ì¡° ì •ë³´ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì‹¬ì§€ì–´ ëª…ë ¹ì–´ë„ ë™ì¼í•˜ê²Œ ê°™ì´ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DESC</span> <span class="n">TABLES</span><span class="p">;</span> 
</code></pre></div></div>

<p>ë‹¤ìŒì€ ê°€ìƒ í…Œì´ë¸”ì˜ ìƒì„¸ ì •ë³´ë¥¼ DESCë¡œ í™•ì¸í•©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc mem_view;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Id        | int(11)      | NO   |     | 0       |       |
| LastName  | varchar(255) | YES  |     | NULL    |       |
| FirstName | varchar(255) | YES  |     | NULL    |       |
| Address   | varchar(255) | YES  |     | NULL    |       |
| City      | varchar(255) | YES  |     | NULL    |       |
| Country   | varchar(255) | YES  |     | NULL    |       |
| manager   | varchar(100) | YES  |     | NULL    |       |
| email     | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

</code></pre></div></div>
:ET