I"™<p>INSERT μΏΌλ¦¬λ¥Ό μƒμ„±ν•  λ• μ¤‘λ³µμ„ ν—μ©ν•μ§€ μ•λ” ν”„λΌμ΄λ¨Έλ¦¬ ν‚¤λ‚ μΈλ±μ¤λ” μ‹¤ν–‰λμ§€ μ• μµλ‹λ‹¤. ν•μ§€λ§ REPLACE λ…λ Ήλ¬Έμ€ μ¤‘λ³µλ μΈλ±μ¤ μ»¬λΌμ΄ μμ„ κ²½μ° κΈ°μ΅΄ λ°μ΄ν„°λ¥Ό μ‚­μ  ν•κ³  μƒλ΅μ΄ λ°μ΄ν„°λ΅ κµμ²΄ν•κ² λ©λ‹λ‹¤.</p>

<p>λ¨Όμ € ν…μ΄λΈ”μ λ°μ΄ν„° λ‚΄μ©μ„ ν™•μΈν•΄ λ΄…λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">board</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------+-------+-------+------+</span>
<span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">regdate</span> <span class="o">|</span> <span class="n">title</span> <span class="o">|</span> <span class="k">level</span> <span class="o">|</span> <span class="n">pos</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+-------+-------+------+</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span> <span class="k">NULL</span>  <span class="o">|</span>     <span class="mi">2</span> <span class="o">|</span>    <span class="mi">5</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span> <span class="k">NULL</span>  <span class="o">|</span>     <span class="mi">1</span> <span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+-------+-------+------+</span>
<span class="mi">2</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

</code></pre></div></div>

<p>Idκ°€ 2λ΅ μ¤‘λ³µλ λ°μ΄ν„°λ¥Ό REPLACEλ΅ μ‚½μ…ν•΄ λ΄…λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">REPLACE</span> <span class="k">INTO</span> <span class="n">board</span> <span class="p">(</span><span class="n">Id</span><span class="p">,</span> <span class="k">level</span><span class="p">,</span><span class="n">pos</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">53</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">2</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

</code></pre></div></div>
<p>μ¤λ¥κ°€ λ‚μ§€ μ•κ³  μ •μƒμ μΌλ΅ μν–‰λμ—μµλ‹λ‹¤. Selelct λ…λ Ήμ„ ν†µν•μ—¬ λ‹¤μ‹ ν•λ² λ‚΄μ©μ„ ν™•μΈν•΄ λ΄…λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">board</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------+-------+-------+------+</span>
<span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">regdate</span> <span class="o">|</span> <span class="n">title</span> <span class="o">|</span> <span class="k">level</span> <span class="o">|</span> <span class="n">pos</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+-------+-------+------+</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span> <span class="k">NULL</span>  <span class="o">|</span>    <span class="mi">21</span> <span class="o">|</span>   <span class="mi">53</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span> <span class="k">NULL</span>  <span class="o">|</span>     <span class="mi">1</span> <span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+-------+-------+------+</span>
<span class="mi">2</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

</code></pre></div></div>
<p>μ„μ μ‹¤μµμ—μ„λ” μΈλ±μ¤κ°€ 2μΈ λ™μΌν• μ»¬λΌμ„ REPLACEλ¥Ό ν†µν•μ—¬ κΈ°μ΅΄μ— λ°μ΄ν„°κ°€ μ‚­μ  λκ³  μƒλ΅μ΄ λ°μ΄ν„°λ΅ λ³€κ²½λλ” κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>
:ET