I"$<p>1개의 동일한 데이터베이스 이름 그룹 안에서 테이블명은 고유한 이름을 가지고 있습 니다. 테이블의 이름은 중복하여 사용할 수 없습니다. 중복한다는 것은 중복된 테이블 파 일을 생성을 하는 것과 같습니다. 만일 중복된 이름의 테이블을 생성할 경우에는 오류 메 시지를 출력합니다.</p>

<p>데이터베이스 이름 그룹이 다르다면 동일한 이름의 테이블명을 가질 수 있습니다. 즉, 테 이블 이름의 중복 허용 원칙은 같은 데이터베이스 이름 안에서만 제한됩니다.</p>

<p>테이블의 이름은 설치된 운영체제의 환경에 따라 대소문자를 구분하는 경우도 있습니다. 운영체제별로 다른 부분은 테이블명이 데이터베이스 디렉터리에 파일 형태로 매핑되어 저장되기 때문입니다. 대소문자 구별은 시스템 환경 설정을 통하여 제한할 수 있습니다.</p>

<h2 id="0641-중복-실험">06.4.1 중복 실험</h2>
<p>그럼 일부러 기존에 존재하는 동일한 이름의 테이블명을 실행해 보도록 해봅니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`members`</span> <span class="p">(</span>
	<span class="nv">`Id`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
	<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`Id`</span><span class="p">)</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>

</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`members`</span> <span class="p">(</span>
    <span class="o">-&gt;</span> <span class="nv">`Id`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
    <span class="o">-&gt;</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`Id`</span><span class="p">)</span>
    <span class="o">-&gt;</span> <span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>
<span class="n">ERROR</span> <span class="mi">1050</span> <span class="p">(</span><span class="mi">42</span><span class="n">S01</span><span class="p">):</span> <span class="k">Table</span> <span class="s1">'members'</span> <span class="n">already</span> <span class="k">exists</span>
</code></pre></div></div>

<p>테이블의 이름이 같으면 오류를 발생합니다. 테이블의 컬럼 정보가 다르다고 해서 별도의 테이블로 인지하지는 않습니다. 테이블명이 같으면 같은 테이블 중복으로 처리됩니다.</p>

<h2 id="0642-중복-확인">06.4.2 중복 확인</h2>
<p>테이블을 생성할 때 테이블명의 중복은 오류로 처리됩니다. PHP를 통하여 테이블의 이 름이 중복되어 있는지 확인하는 코드를 생성해 봅니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">isTables</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">){</span>

                <span class="nv">$dbname</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbname</span><span class="p">;</span>

                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"show tables from </span><span class="nv">$dbname</span><span class="s2"> like '</span><span class="nv">$tbname</span><span class="s2">'"</span><span class="p">;</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">);</span>

                <span class="c1">// 쿼리를 전송합니다.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">))</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_num_rows</span><span class="p">(</span><span class="nv">$result</span><span class="p">))</span> <span class="p">{</span>                       

                        <span class="nv">$row</span> <span class="o">=</span> <span class="nx">mysqli_fetch_object</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                        <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">free</span><span class="p">();</span>

                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$tbname</span><span class="o">.</span><span class="s2">"은 존재합니다."</span><span class="p">);</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>

                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$tbname</span><span class="o">.</span><span class="s2">"이 없습니다. 생성이 가능합니다."</span><span class="p">);</span>
                        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
                    <span class="p">}</span>

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] 테이블이 존재합니다."</span><span class="p">);</span>
            <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>예제 파일 | sql-13.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">dbname</span> <span class="o">=</span> <span class="s2">"jiny"</span><span class="p">;</span>
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members123"</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">isTables</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">)){</span>
		<span class="k">echo</span> <span class="nv">$tbname</span><span class="o">.</span><span class="s2">" 존재하는 테이블 이름입니다."</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    	
	<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
show tables from jiny like 'members123'
members123은 존재합니다.
members123 존재하는 데이터베이스 이름입니다.
</code></pre></div></div>
:ET