I"_<h1 id="yaml-파일">Yaml 파일</h1>
<hr />
<p>Yaml의 데이터 구조는 트리 형태로 작성을 할 수 있습니다.
<br /></p>

<h2 id="들여쓰기">들여쓰기</h2>
<hr />
<p>트리 구조 형태로 데이터를 작성할 때는 들여쓰기를 이용하면 됩니다. 이때 주의해야 하는 점은 들여쓰기의 깊이가 같아야 한다는 것입니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">submenu</span><span class="o">:</span>
    <span class="nx">menu1</span><span class="o">:</span> 
        <span class="nx">name</span><span class="o">:</span> <span class="nx">Yaml</span> <span class="nx">소개</span>
        <span class="nb">link</span><span class="o">:</span> <span class="o">/</span><span class="nx">jiny</span><span class="o">/</span><span class="nx">yaml</span>
    <span class="nx">menu2</span><span class="o">:</span> 
        <span class="nx">name</span><span class="o">:</span> <span class="nx">Yaml</span> <span class="nx">기본구조</span>
        <span class="nb">link</span><span class="o">:</span> <span class="o">/</span><span class="nx">jiny</span><span class="o">/</span><span class="nx">yaml</span><span class="o">/</span><span class="nx">basic</span> 
</code></pre></div></div>
<p>들여쓰기를 통한 트리구조는 다차원 배열과 같습니다.</p>

<h2 id="노드-구조">노드 구조</h2>
<hr />
<p>Yaml의 데이터는 <code class="language-html highlighter-rouge">key:value</code>형태로 구성이 됩니다. 왼쪽에는 <code class="language-html highlighter-rouge">key</code>이름, 오른쪽에는 <code class="language-html highlighter-rouge">value</code>를 적어 줍니다. 중간에는 콜론<code class="language-html highlighter-rouge">:</code>을 이용하여 구분을 합니다.</p>

<p>이는 PHP에서 연상배열과 같습니다.</p>

<p>값은 다양한 형태의 데이터 타입이 가능합니다. 문자열, 정수, 실수, 날짜등 정의가 가능합니다.</p>

<h2 id="주석">주석</h2>
<hr />
<p>Ymal은 데이터를 직렬화 하는 과정에서 사용자들이 쉽게 데이터를 인지할 수 있도록 주석문을 같이 사용할 수 있습니다. 이런점에서는 json 포맷보다 가독성이 좋습니다.</p>

<p>주석은 <code class="language-html highlighter-rouge">#</code> 기호를 문서에 넣어주면 그 이후 부터 한줄은 주석으로 처리가 됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code># this is valid comment
key: 
  - child: 1   # this is invalid comment
    name: tom
  - child: 2
    name: john
</code></pre></div></div>

<h2 id="앵커얼리어스">앵커/얼리어스</h2>
<hr />
<p>Yaml 데이터를 작성하면서 동일한 값을 반복해서 작성을 해야 되는 경우가 있습니다. PHP에서 상수와 변수가 있듯이 변수에 데이터를 저장하여 다른 곳에서 값을 재사용 하는 것과 비슷합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>anchors:
    first-anchor: <span class="err">&amp;</span>first <span class="nt">&lt;--</span> <span class="err">앵커</span> <span class="err">선언.</span>
        <span class="na">Name:</span> <span class="na">tom</span>
        <span class="na">Birth:</span> <span class="na">1977</span><span class="err">.</span><span class="na">4</span><span class="err">.</span><span class="na">21</span>
    <span class="na">second-anchor:</span> <span class="err">&amp;</span><span class="na">second</span> <span class="err">&lt;</span><span class="na">--</span> <span class="err">앵커</span> <span class="err">선언.</span>
        <span class="na">Name:</span> <span class="na">john</span>
        <span class="na">Birth:</span> <span class="na">1979</span><span class="err">.</span><span class="na">7</span><span class="err">.</span><span class="na">15</span>

<span class="na">first-child</span>  <span class="na">:</span> <span class="na">*first</span> <span class="err">&lt;</span><span class="na">--</span> <span class="err">앵커</span> <span class="err">알리아스.</span>
<span class="na">second-child</span> <span class="na">:</span> <span class="na">*second</span> <span class="err">&lt;</span><span class="na">--</span> <span class="err">앵커</span> <span class="err">알리아스.</span>
</code></pre></div></div>

:ET