I"!<p>테이블에 새로운 데이터를 삽입해 봅니다. SQL 쿼리 명령 INSERT INTO 는 테이블에 새 로운 레코드를 삽입합니다. 기본적으로 한 줄의 컬럼을 묶어 레코드를 삽입합니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">테이블명</span> <span class="k">VALUES</span> <span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span> <span class="n">value3</span><span class="p">,</span> <span class="p">...);</span> 
</code></pre></div></div>

<p>위의 INSERT INTO 기본 문법은 VALUES () 괄호 안의 데이터를 모든 컬럼을 대상으로 순 차적으로 값을 1:1로 대입하여 입력을 처리합니다. 각각의 데이터는 콤마(,)로 구분합니다.</p>

<h2 id="1011-쿼리-실습">10.1.1 쿼리 실습</h2>
<p>입력되는 데이터는 테이블의 컬럼의 개수와 데이터 개수가 일치해야 합니다. 만일 컬럼의 개수와 데이터의 개수가 일치하지 않으면 삽입 명령 쿼리는 오류를 발생합니다. 먼저 테이블의 컬럼의 정보를 확인하기 위해서 DESC 명령을 실행합니다.</p>

<p>| 콘솔 실습 화면 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">desc</span> <span class="n">members</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-----------+--------------+------+-----+---------+----------------+</span>
<span class="o">|</span> <span class="n">Field</span>     <span class="o">|</span> <span class="k">Type</span>         <span class="o">|</span> <span class="k">Null</span> <span class="o">|</span> <span class="k">Key</span> <span class="o">|</span> <span class="k">Default</span> <span class="o">|</span> <span class="n">Extra</span>          <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------+--------------+------+-----+---------+----------------+</span>
<span class="o">|</span> <span class="n">Id</span>        <span class="o">|</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>      <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span> <span class="n">PRI</span> <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span> <span class="n">auto_increment</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">LastName</span>  <span class="o">|</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">FirstName</span> <span class="o">|</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">Address</span>   <span class="o">|</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">City</span>      <span class="o">|</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">Country</span>   <span class="o">|</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------+--------------+------+-----+---------+----------------+</span>
<span class="mi">6</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

</code></pre></div></div>

<p>컬럼 필드의 개수에 맞게 insert into 삽입을 명령합니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="n">members</span> <span class="k">values</span> <span class="p">(</span><span class="s1">''</span><span class="p">,</span><span class="s1">'hojin'</span><span class="p">,</span><span class="s1">'lee'</span><span class="p">,</span><span class="s1">'shinchon'</span><span class="p">,</span><span class="s1">'seoul'</span><span class="p">,</span><span class="s1">'korea'</span><span class="p">);</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">members</span> <span class="k">values</span> <span class="p">(</span><span class="s1">''</span><span class="p">,</span><span class="s1">'hojin'</span><span class="p">,</span><span class="s1">'lee'</span><span class="p">,</span><span class="s1">'shinchon'</span><span class="p">,</span><span class="s1">'seoul'</span><span class="p">,</span><span class="s1">'korea'</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span><span class="p">,</span> <span class="mi">1</span> <span class="n">warning</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

</code></pre></div></div>

<p>데이터 삽입이 정상적으로 처리되었습니다. 정상적으로 입력이 되었는지 select를 통하여 입력된 데이터를 확인합니다.</p>

<p>| 콘솔 실습 화면 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+----------+-----------+----------+-------+---------+</span>
<span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">LastName</span> <span class="o">|</span> <span class="n">FirstName</span> <span class="o">|</span> <span class="n">Address</span>  <span class="o">|</span> <span class="n">City</span>  <span class="o">|</span> <span class="n">Country</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+----------+-----------+----------+-------+---------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">hojin</span>    <span class="o">|</span> <span class="n">lee</span>       <span class="o">|</span> <span class="n">shinchon</span> <span class="o">|</span> <span class="n">seoul</span> <span class="o">|</span> <span class="n">korea</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">----+----------+-----------+----------+-------+---------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>
<p>입력한 데이터가 잘 저장되었습니다.</p>
:ET