I"<p>테이블의 모든 데이터 열 (Rows)의 자료는 처음부터 순차적으로 기록되지 않습니다. 즉, 정렬되어 입력되지 않습니다. 따라서 테이블에서 특정한 데이터를 찾기 위해서는 처음부터 끝까지 모든 자료를 검색해야 합니다. 전체 데이터를 검색하는 것은 매우 비효율적입 
니다.</p>

<p>색인(index) 속성은 테이블에서 데이터를 검색할 때 속도를 개선하기 위해서 설정하는 속성입니다. 컬럼에 인덱스 속성을 설정하게 되면 빠른 자료 검색을 위해서 백과사전에서 
색인을 만드는 것과 비슷합니다.</p>

<h2 id="0971-색인-생성">09.7.1 색인 생성</h2>
<p>색인 생성은 CREATE INDEX 키워드를 이용하여 테이블/컬럼의 색인을 설정할 수 있습 니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="err">색인명</span> <span class="k">ON</span> <span class="err">테이블명</span> <span class="p">(</span><span class="err">컬럼명</span><span class="mi">1</span><span class="p">,</span> <span class="err">컬럼명</span><span class="mi">2</span><span class="p">...);</span> 
</code></pre></div></div>

<p>대량의 데이터에 대해서 색인을 설정해 놓으면 빠른 검색 속도로 결과를 얻을 수 있습니다. 하지만 중복값이 많은 경우에는 색인 설정이 오히려 더 성능에 방해될 수도 있습 
니다.</p>

<h2 id="0972-색인-확인">09.7.2 색인 확인</h2>
<p>SHOW 명령을 통하여 테이블의 설정된 색인(index)을 확인할 수 있습니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="k">INDEX</span> <span class="k">FROM</span> <span class="err">테이블명</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show index from members;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| members |          0 | PRIMARY  |            1 | Id          | A         |           7 |     NULL | NULL   |      | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)
</code></pre></div></div>

<h2 id="0973-색인-삭제">09.7.3 색인 삭제</h2>
<p>설정한 색인을 삭제할 수도 있습니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="k">DROP</span> <span class="k">INDEX</span> <span class="n">index_name</span><span class="p">;</span> 
</code></pre></div></div>
:ET