I"ê<p>ì‘ì„±í•œ íŠ¸ë¦¬ê±°ë¥¼ ì‚­ì œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. íŠ¸ë¦¬ê±° ì‚­ì œ ë˜í•œ ê¸°ì¡´ì— ìµìˆ™í•œ DROP ëª…ë ¹ì„ í†µ í•˜ì—¬ ì‚­ì œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">TRIGGER</span> <span class="err">íŠ¸ë¦¬ê±°ëª…</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="2331-ì¿¼ë¦¬-ì‹¤ìŠµ">23.3.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>ê¸°ì¡´ì— ì‹¤ìŠµí•œ íŠ¸ë¦¬ê±°ë¥¼ ì‚­ì œí•´ ë³´ë„ë¡ í•©ë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">drop</span> <span class="k">trigger</span> <span class="n">backup_mem</span><span class="p">;</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; drop trigger backup_mem;
Query OK, 0 rows affected (0.00 sec)

</code></pre></div></div>

<h2 id="2332-php-ì‹¤ìŠµ">23.3.2 PHP ì‹¤ìŠµ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ íŠ¸ë¦¬ê±° ì‚­ì œ ë©”ì„œë“œë¥¼ ë§Œë“¤ì–´ ë´…ë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ìƒì„±í•œ íŠ¸ë¦¬ê±°ë¥¼ ì‚­ì œí•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">dropTrigger</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$name</span><span class="p">){</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"DROP TRIGGER </span><span class="nv">$name</span><span class="s2">"</span><span class="p">;</span>
                
                <span class="c1">// ì¿¼ë¦¬ë¥¼ ì „ì†¡í•©ë‹ˆë‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">){</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" íŠ¸ë¦¬ê±° ì‚­ì œ!"</span><span class="p">);</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] íŠ¸ë¦¬ê±°ëª…ì„ ì ì–´ì£¼ì„¸ìš”."</span><span class="p">);</span>
            <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | tri-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$name</span> <span class="o">=</span> <span class="s2">"backup_mem"</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">dropTrigger</span><span class="p">(</span><span class="nv">$name</span><span class="p">)){</span>
		<span class="k">echo</span> <span class="nv">$name</span><span class="o">.</span><span class="s2">" íŠ¸ë¦¬ê±° ì‚­ì œì„±ê³µ! &lt;br&gt;"</span><span class="p">;</span>

		<span class="k">if</span><span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">showTriggers</span><span class="p">()){</span>
			<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
 
			<span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
				<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
				<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
				<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="nv">$name</span><span class="o">.</span><span class="s2">" íŠ¸ë¦¬ê±°ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
		<span class="p">}</span>
        
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"íŠ¸ë¦¬ê±°ë¥¼ ì‚­ì œ í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.&lt;br&gt;"</span><span class="p">;</span>
	<span class="p">}</span>
 
<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] DROP TRIGGER backup_mem
íŠ¸ë¦¬ê±° ì‚­ì œ!
backup_mem íŠ¸ë¦¬ê±° ì‚­ì œì„±ê³µ! 
ì¿¼ë¦¬ì„±ê³µ] SHOW TRIGGERS
backup_mem íŠ¸ë¦¬ê±°ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.

</code></pre></div></div>
:ET