I"p<h1 id="헬퍼">헬퍼</h1>
<hr />
<p><code class="language-html highlighter-rouge">menu</code> 페키지는 객체지향 방식으로 개발이 되어 있습니다. 메뉴의 인스턴스는 <code class="language-html highlighter-rouge">레지스트리</code>에 자동으로 등록이 됩니다.
메뉴의 데이터 파일을 직접 읽어서 처리를 하실 수도 있지만, 메뉴 페키지는 메뉴의 데이터를 처리할 수 있는 헬퍼 함수를 제공합니다.</p>

<p>헬퍼 함수는 메뉴 페키지를 호출하고, 메뉴 데이터값을 쉽게 가지고 올 수 있도록 간단한 <code class="language-html highlighter-rouge">파사드</code>를 제공합니다.</p>

<h2 id="헬퍼-위치">헬퍼 위치</h2>
<hr />
<p>메뉴의 헬퍼 함수는 메뉴 페지지의 <code class="language-html highlighter-rouge">Helpers</code>폴더안에 존재합니다.
정확한 위치는 <code class="language-html highlighter-rouge">vendor/jiny/menu/src/Helpers/Helper.php</code>입니다.</p>

<h2 id="헬퍼함수">헬퍼함수</h2>
<hr />
<p>헬퍼는 함수로 선언되어 있습니다. 함수를 선언할때는 기존의 함수 이름들과 충돌이 발생할 수 있습니다.
<code class="language-html highlighter-rouge">function_exists()</code>를 통하여 중복을 확인합니다.</p>

<h3 id="메뉴-초기화">메뉴 초기화</h3>
<p>헬퍼함수의 첫번째 역활은 <code class="language-html highlighter-rouge">menu</code>에 대한 인스턴스를 생성하는 것입니다. 인스턴스는 <code class="language-html highlighter-rouge">레지스트리</code>에 등록을 하게 됩니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">function_exists</span><span class="p">(</span><span class="s1">'menu_init'</span><span class="p">))</span> <span class="p">{</span>
    <span class="cd">/**
     * 메뉴의 초기화: 객체를 생성합니다.
     */</span>
    <span class="k">function</span> <span class="nf">menu_init</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">Registry</span><span class="o">::</span><span class="na">create</span><span class="p">(</span><span class="nx">\Jiny\Menu\Menu</span><span class="o">::</span><span class="na">class</span><span class="p">,</span><span class="s2">"Menu"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-html highlighter-rouge">menu_init()</code>은 메뉴 페키지의 인스턴스를 반환합니다. 메뉴 객체에 접근이 필요한 경우에는 이 함수를 사용하시면 됩니다.</p>

<h3 id="메뉴-데이터">메뉴 데이터</h3>
<p>지정값이 없으면 <code class="language-html highlighter-rouge">사이트 설정값</code>의 메뉴리소스로 데이터를 읽어 오게 됩니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">function_exists</span><span class="p">(</span><span class="s1">'menu'</span><span class="p">))</span> <span class="p">{</span>
    <span class="cd">/**
     * 메뉴의 객체를 생성후, 데이터를 읽어옵니다.
     */</span>
    <span class="k">function</span> <span class="nf">menu</span><span class="p">(</span><span class="nv">$uri</span><span class="o">=</span><span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$Menu</span> <span class="o">=</span> <span class="nx">menu_init</span><span class="p">();</span>
        <span class="k">return</span> <span class="nv">$Menu</span><span class="o">-&gt;</span><span class="na">getTree</span><span class="p">(</span><span class="nv">$uri</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>


</code></pre></div></div>

<p>메뉴의 데이터값을 읽어오는 <code class="language-html highlighter-rouge">getTree()</code> 메소드를 실행하여 반환을 합니다.</p>

:ET