I":<p>단순하게 SQL 언어 문법으로 실습과 결과를 확인하는 것은 실제적인 PHP 연동 코딩을 하기에는 추상적인 면이 있을 수 있습니다. 따라서 이 책에서는 직접 SQL 명령과 이를 적 용한 소스 코드를 함께 작성하여 실제적인 동작 결과를 확인할 수 있도록 구체적인 예제 를 많이 작성해 보도록 하겠습니다.</p>

<p>DB 연동 작업은 먼저 DB 접속 연결과 SQL 명령어 실행 2개의 코드로 구분할 수 있습 니다. 매번 실행 코드에 DB를 접속하는 설명에 지면을 낭비하는 것은 불필요합니다. 따 라서 DB 접속 및 처리를 위한 별도의 클래스 예제를 하나 만들어서 이를 재사용하고자 합니다.</p>

<p>그리고 각각의 예제들은 관련 클래스 메서드를 추가하여 사용함으로 나중에 필요한 DB 처리 클래스 하나를 완성하는 것으로 합니다.</p>

<p>예제 파일 | mysql.class.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

    <span class="kd">class</span> <span class="nc">JinyMysql</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nv">$dbcon</span><span class="p">;</span>
 
        <span class="c1">// 데이터베이스 초기 연결</span>
        <span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span>
        <span class="p">{</span>
            
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span> <span class="o">=</span> <span class="nb">mysqli_connect</span><span class="p">(</span>
                        <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'mysql_host'</span><span class="p">],</span> 
                        <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'mysql_user'</span><span class="p">],</span> 
                        <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'mysql_password'</span><span class="p">],</span> 
                        <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'mysql_database'</span><span class="p">]);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_connect_errno</span><span class="p">())</span> <span class="p">{</span>
                <span class="nb">printf</span><span class="p">(</span><span class="s2">"Connect failed: %s</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="nx">mysqli_connect_error</span><span class="p">());</span>
                <span class="k">exit</span><span class="p">();</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
 
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"mysql connected!"</span><span class="p">);</span>
                <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="s2">"set names utf8"</span><span class="p">);</span>
 
            <span class="p">}</span>
        <span class="p">}</span>
 
        <span class="k">public</span> <span class="k">function</span> <span class="nf">msgEcho</span><span class="p">(</span><span class="nv">$msg</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$msg</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="p">}</span>

<span class="cp">?&gt;</span>
 
</code></pre></div></div>

<p>위의 예제 클래스는 앞으로 확장해 나갈 기본 클래스 뼈대입니다. 이곳에 추가적으로 기 능을 하나씩 덧붙여 가면서 실습하도록 하겠습니다.</p>

<p>예제 클래스를 삽입하여 DB를 접속하고 테스트하는 예제 코드를 만들어 보겠습니다.</p>

<p>예제 파일 | sql-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>

	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected! 
</code></pre></div></div>

<p>처음 DB 접속에 대한 환경 소스 파일을 삽입합니다. 두 번째 줄에는 작성한 클래스 소스 파일을 삽입합니다. 실제적인 DB 접속 인스턴스를 new 키워드를 통하여 생성합니다.</p>
:ET