I"ξ<p>MySQLμ—μ„ μ¶”κ°€ν• μ‚¬μ©μ κ°κ°μ κ¶ν•μ€ SHOW GRANTS λ…λ ΉμΌλ΅ ν™•μΈν•  μ μμµ 
λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show grants;
+-----------------------------------------------------------------------------------------------------+
| Grants for root@localhost                                                                                                         |
+-----------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY PASSWORD '*822DBCD38A3CD19B2C3404B458CD48525B846E22' WITH GRANT OPTION |
| GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION                                                           |
+-----------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

</code></pre></div></div>

<p>κ¶ν•μ„ μ„¤μ •ν•λ” λ°©λ²•μ€ grant λ…λ Ήμ„ μ΄μ©ν•μ—¬ μ²λ¦¬ν•  μ μμµλ‹λ‹¤. λ§μΌ κ¶ν• μ„¤μ •κ³Ό 
λΉ„λ°€λ²νΈλ¥Ό κ°™μ΄ ν•  κ²½μ°μ—λ” λ’¤μ— identified by β€λΉ„λ°€λ²νΈβ€™λ¥Ό μ¶”κ°€ν•λ©΄ λ©λ‹λ‹¤.<br />
νΉμ • κ³„μ •μ— λ€ν• κ¶ν•λ§μ„ ν™•μΈν•κ³ μ ν•  λ•λ” SHOW GRANTS λ’¤μ— for κ³„μ • μ •λ³΄λ¥Ό λ„£μ–΄ μ£Όλ©΄ λ©λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show grants for hojin@localhost;
+-----------------------------------------------------------------------------------------------------+
| Grants for hojin@localhost                                                                                   |
+-----------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'hojin'@'localhost' IDENTIFIED BY PASSWORD '*A51F6BE471B9F2B7CB6F8A21ED1A4EA61846A50A' |
+-----------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

</code></pre></div></div>

<h3 id="2921-μ‚¬μ©μ-db-κ¶ν•">29.2.1 μ‚¬μ©μ DB κ¶ν•</h3>
<p>νΈμ¤ν…κ³Ό κ°™μ΄ ν•λ‚μ μ„λ²„μ—μ„ λ‹¤μμ MySQL μ‚¬μ©μμ™€ λ°μ΄ν„°λ² μ΄μ¤κ°€ μμ„ κ²½μ° κΈ°μ΅΄ insert λ°©μ‹μΌλ΅ μ‚¬μ©μλ‚ DBλ¥Ό μ¶”κ°€ν•λ©΄ λ‹¤λ¥Έ μ‚¬μ©μμ DBκ°€ μ ‘μ†λμ–΄ λ©λ΅μΌλ΅ λ³Ό 
μ μμµλ‹λ‹¤.</p>

<p>ν•μ§€λ§ grant λ…λ Ήμ„ ν†µν•μ—¬ μ‚¬μ©μ DB κ¶ν•μ„ μ„¤μ •ν•λ©΄ ν•΄λ‹Ή μ‚¬μ©μμ— ν•ν•μ—¬ DB μ ‘μ† κ¶ν• λ° λ©λ΅μ„ μ¶λ ¥ν•©λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; grant all privileges on DBλ….* to 'μ μ €λ…'@'localhost' identified by 'λΉ„λ°€λ²νΈ'; 
</code></pre></div></div>

<p>μ„μ μλ” κΈ°μ΅΄μ— λ“±λ΅λ MySQL κ³„μ •μ κ¶ν•κ³Ό λΉ„λ°€λ²νΈλ¥Ό λ³€κ²½ν•©λ‹λ‹¤.</p>

<h3 id="2922-μΌλ¶€-κ¶ν•">29.2.2 μΌλ¶€ κ¶ν•</h3>
<p>MySQL μ‚¬μ©μ κ³„μ •μ—κ² μΌλ¶€ κΈ°λ¥μ— λ€ν• κ¶ν•λ§ λ¶€μ—¬ν•  μλ„ μμµλ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; grant select, insert, update on DBλ….* to 'μ μ €λ…'@'localhost' identified by 'λΉ„λ°€λ²νΈ'; 
</code></pre></div></div>

<p>μ„μ μλ” ν•΄λ‹Ή κ³„μ •μ€ select, insert, updateλ§ κ°€λ¥ν•λ‹¤λ” μλ―Έμ…λ‹λ‹¤.</p>

<h3 id="2923-κ¶ν•-μ‚­μ ">29.2.3 κ¶ν• μ‚­μ </h3>
<p>κ¶ν•μ„ μ κ±°ν•  λ•λ” REVOKE λ…λ Ήμ„ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; revoke all on DBλ….ν…μ΄λΈ” from μ‚¬μ©μID
mysql&gt; revoke all on test.* from hojin@localhost;
</code></pre></div></div>
:ET