I"™ <p>í…Œì´ë¸”ì˜ ì»¬ëŸ¼ì„ ì‚­ì œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì»¬ëŸ¼ì„ ì‚­ì œí•  ë•ŒëŠ” ë§¤ìš° ì¡°ì‹¬ìŠ¤ëŸ¬ìš´ ì£¼ì˜ê°€ í•„ìš” í•©ë‹ˆë‹¤. ì»¬ëŸ¼ì„ ì‚­ì œí•˜ê²Œ ë˜ë©´ ì»¬ëŸ¼ ì•ˆì— ìˆëŠ” ë°ì´í„° ëª¨ë‘ ì‚­ì œë©ë‹ˆë‹¤. ë˜í•œ ì‚­ì œëœ ì»¬ëŸ¼ 
ì˜ ìë£ŒëŠ” ë³µêµ¬ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

<p>ì»¬ëŸ¼ì„ ì‚­ì œí•  ë•ŒëŠ” DROP í‚¤ì›Œë“œë¥¼ í•¨ê»˜ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">í…Œì´ë¸”ëª…</span> <span class="k">DROP</span> <span class="err">ì»¬ëŸ¼ëª…</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="0851-ì¿¼ë¦¬-ì‹¤ìŠµ">08.5.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>í…Œì´ë¸”ì— ì¡´ì¬í•˜ëŠ” ì»¬ëŸ¼ í•˜ë‚˜ë¥¼ ì‚­ì œí•´ ë³´ë„ë¡ í•©ë‹ˆë‹¤. desc ì¿¼ë¦¬ ëª…ë ¹ì„ í†µí•˜ì—¬ í…Œì´ë¸”ì˜ êµ¬ì¡°ë¥¼ í™•ì¸í•´ ë´…ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc members;
+-----------+--------------+------+-----+-------------------+-----------------------------+
| Field     | Type         | Null | Key | Default           | Extra                       |
+-----------+--------------+------+-----+-------------------+-----------------------------+
| age       | varchar(10)  | YES  |     | NULL              |                             |
| Id        | int(11)      | NO   | PRI | NULL              | auto_increment              |
| LastName  | varchar(255) | YES  |     | NULL              |                             |
| FirstName | varchar(255) | YES  |     | NULL              |                             |
| regdate   | timestamp    | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| Address   | varchar(255) | YES  |     | NULL              |                             |
| City      | varchar(255) | YES  |     | NULL              |                             |
| Country   | varchar(255) | YES  |     | NULL              |                             |
+-----------+--------------+------+-----+-------------------+-----------------------------+
8 rows in set (0.01 sec)

</code></pre></div></div>
<p>í…Œì´ë¸”ì˜ ì»¬ëŸ¼ regdateë¥¼ ì‚­ì œí•©ë‹ˆë‹¤ .</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="n">members</span> <span class="k">drop</span> <span class="n">regdate</span><span class="p">;</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; alter table members drop regdate;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0
</code></pre></div></div>

<p>ì¿¼ë¦¬ê°€ ì •ìƒì ìœ¼ë¡œ ìˆ˜í–‰ë˜ì—ˆìŠµë‹ˆë‹¤. desc ì¿¼ë¦¬ ëª…ë ¹ì„ í†µí•˜ì—¬ í…Œì´ë¸”ì˜ êµ¬ì¡°ë¥¼ ë‹¤ì‹œ í™•ì¸í•´ ë´…ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc members;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| age       | varchar(10)  | YES  |     | NULL    |                |
| Id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName  | varchar(255) | YES  |     | NULL    |                |
| FirstName | varchar(255) | YES  |     | NULL    |                |
| Address   | varchar(255) | YES  |     | NULL    |                |
| City      | varchar(255) | YES  |     | NULL    |                |
| Country   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
7 rows in set (0.02 sec)

</code></pre></div></div>

<p>í…Œì´ë¸”ì˜ regdate ì»¬ëŸ¼ì´ ì‚­ì œëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="0852-php-ì‹¤ìŠµ">08.5.2 PHP ì‹¤ìŠµ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ í…Œì´ë¸”ì˜ ì»¬ëŸ¼ì„ ì‚­ì œí•´ ë´…ë‹ˆë‹¤. ê´€ë ¨ ë©”ì„œë“œë¥¼ í•˜ë‚˜ ë” ì¶”ê°€í•˜ì—¬ ì‹¤ ìŠµí•´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” ì»¬ëŸ¼í•„ë“œë¥¼ ì‚­ì œí•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">tableFieldDrop</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span><span class="nv">$field</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"ALTER TABLE </span><span class="nv">$tbname</span><span class="s2"> DROP </span><span class="nv">$field</span><span class="s2">"</span><span class="p">;</span>
                <span class="c1">// ì¿¼ë¦¬ë¥¼ ì „ì†¡í•©ë‹ˆë‹¤.</span>
                
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" ì»¬ëŸ¼ì‚­ì œ!"</span><span class="p">);</span>

                    <span class="c1">// ê°ì²´ ë°˜í™˜, ë§¤ì„œë“œì²´ì¸</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
               <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] í…Œì´ë¸” ì´ë¦„ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">);</span> 
            <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | alter-06.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
 
	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>
 
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="nv">$field</span> <span class="o">=</span> <span class="s2">"regdate"</span><span class="p">;</span>
    
	<span class="c1">// í•„ë“œë¥¼ ì‚­ì œí•©ë‹ˆë‹¤.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">tableFieldDrop</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$field</span><span class="p">);</span>
 
<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] ALTER TABLE members DROP regdate
ì»¬ëŸ¼ì‚­ì œ!

</code></pre></div></div>
:ET