I"γ<p>ν…μ΄λΈ”μ μ»¬λΌμ„ λ³€κ²½ μ™Έμ—λ„ μ»¬λΌμ λ°μ΄ν„° νƒ€μ… μλ£ν•λ„ λ³€κ²½μ΄ κ°€λ¥ν•©λ‹λ‹¤. ν•μ§€λ§ μ»¬λΌμ λ°μ΄ν„° νƒ€μ…μ„ λ³€κ²½ν•  λ•λ” μ£Όμν•  μ‚¬ν•­μ΄ λ§μµλ‹λ‹¤.</p>

<p>λ°μ΄ν„°μ νƒ€μ…μ„ λ³€κ²½ν•  λ•λ” λ³€κ²½ν•κ³ μ ν•λ” λ°μ΄ν„°μ νƒ€μ…μ΄ μλ£λ¥Ό μ μ§€ν•  μ μλ” νΈ ν™μ μΈ ν•νƒμ΄μ–΄μ•Ό ν•©λ‹λ‹¤. λ§μΌ μλ»λ μλ£ν•μΌλ΅ λ³€κ²½ν•κ² λλ©΄ κΈ°μ΅΄ λ°μ΄ν„°μ— λ¬Έμ κ°€ λ°μƒν•©λ‹λ‹¤. μ €μ¥λμ–΄ μλ” λ°μ΄ν„°κ°€ μ‚­μ λκ±°λ‚ μ΄μƒν• κ°’μΌλ΅ λ³€κ²½λ  μλ„ μμµλ‹λ‹¤.</p>

<p>| μΏΌλ¦¬ λ¬Έλ²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">ν…μ΄λΈ”λ…</span> <span class="k">MODIFY</span> <span class="err">μ»¬λΌλ…</span> <span class="err">μλ£ν•</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="0831-μΏΌλ¦¬-μ‹¤μµ">08.3.1 μΏΌλ¦¬ μ‹¤μµ</h2>
<p>desc μΏΌλ¦¬ λ…λ Ήμ„ ν†µν•μ—¬ members μ ν…μ΄λΈ”μ κµ¬μ΅°λ¥Ό ν™•μΈν•©λ‹λ‹¤. members ν…μ΄λΈ”μ age μΉΌλΌμ€ λ°μ΄ν„° νƒ€μ…μ΄ κ°€λ³€ λ¬Έμμ—΄ 10μλ¦¬ varchar(10)μΌλ΅ λμ–΄ μμµλ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc members;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName  | varchar(255) | YES  |     | NULL    |                |
| FirstName | varchar(255) | YES  |     | NULL    |                |
| Address   | varchar(255) | YES  |     | NULL    |                |
| City      | varchar(255) | YES  |     | NULL    |                |
| Country   | varchar(255) | YES  |     | NULL    |                |
| age       | varchar(10)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
7 rows in set (0.02 sec)

</code></pre></div></div>

<p>κΈ°μ΅΄ age μ»¬λΌμ λ°μ΄ν„° νƒ€μ…μ„ μ •μν• νƒ€μ… int(8) ν•νƒλ΅ λ³€κ²½ν•΄ λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<p>| μμ  μΏΌλ¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="n">members</span> <span class="k">modify</span> <span class="n">age</span> <span class="nb">int</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span> 
</code></pre></div></div>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; alter table members modify age int(8);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

</code></pre></div></div>

<p>μΏΌλ¦¬κ°€ μ •μƒμ μΌλ΅ μν–‰λμ—μµλ‹λ‹¤. desc μΏΌλ¦¬ λ…λ Ήμ„ ν†µν•μ—¬ λ‹¤μ‹ ν•λ² ν…μ΄λΈ”μ κµ¬μ΅° λ¥Ό ν™•μΈν•΄ λ³΄λ„λ΅ ν•©λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc members;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName  | varchar(255) | YES  |     | NULL    |                |
| FirstName | varchar(255) | YES  |     | NULL    |                |
| Address   | varchar(255) | YES  |     | NULL    |                |
| City      | varchar(255) | YES  |     | NULL    |                |
| Country   | varchar(255) | YES  |     | NULL    |                |
| age       | int(8)       | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
7 rows in set (0.02 sec)

</code></pre></div></div>

<p>ν…μ΄λΈ”μ κµ¬μ΅°λ¥Ό ν™•μΈν•΄ λ³΄λ©΄ μ»¬λΌ ageμ λ°μ΄ν„° νƒ€μ…μ΄ λ³€κ²½λ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<h2 id="0832-php-μ‹¤μµ">08.3.2 PHP μ‹¤μµ</h2>
<p>PHP μ½”λ“λ¥Ό ν†µν•μ—¬ μ»¬λΌμ λ°μ΄ν„° νƒ€μ…μ„ λ³€κ²½ν•΄ λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<p>μμ  νμΌ | alter-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
 
	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB μ—°κ²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>
 
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="nv">$field</span> <span class="o">=</span> <span class="s2">"birth"</span><span class="p">;</span>
	<span class="nv">$datatype</span> <span class="o">=</span> <span class="s2">"varchar(20)"</span><span class="p">;</span>
    
	<span class="c1">// ν•„λ“λ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">tableFieldModify</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$field</span><span class="p">,</span> <span class="nv">$datatype</span><span class="p">);</span>
 
<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>ν™”λ©΄ μ¶λ ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
μΏΌλ¦¬μ„±κ³µ] ALTER TABLE members MODIFY birth varchar(20)
μ»¬λΌλ³€κ²½!
</code></pre></div></div>
:ET