I"–<p>ν…μ΄λΈ”μ—λ” κΈ°λ³Έμ μΌλ΅ κ°κ°μ μ—΄μ„ κµ¬λ¶„ν•λ” ν”„λΌμ΄λ¨Έλ¦¬ ν‚¤ μ»¬λΌμ΄ μμµλ‹λ‹¤. λν• μ΄ ν‚¤ κ°’μ€ μλ™μ¦κ°€ μ μ•½μ‚¬ν•­ μ†μ„±μ΄ μ„¤μ •λμ–΄ μμµλ‹λ‹¤. μλ™ μ¦κ°€λλ” ν”„λΌμ΄λ¨Έλ¦¬ ν‚¤λ” μƒλ΅μ΄ λ°μ΄ν„°λ¥Ό μ‚½μ…ν•  λ•λ§λ‹¤ + 1μ”© μ¦κ°€κ°€ λ©λ‹λ‹¤. λν• μƒλ΅μ΄ λ°μ΄ν„°λ¥Ό μ €μ¥ν•  λ• ν”„ λΌμ΄λ¨Έλ¦¬ ν‚¤ κ°’μ€ μλ™ μ¦κ°€λκΈ° λ•λ¬Έμ— μƒλµν•κ³  μ €μ¥ν•©λ‹λ‹¤.</p>

<p>μ΄λ ‡κ² μƒλµλ ν”„λΌμ΄λ¨Έλ¦¬ ν‚¤ κ°’μ„ μƒλ΅μ΄ λ°μ΄ν„° μ €μ¥ ν›„μ— ν™•μΈν•  μ μμµλ‹λ‹¤. μµμ‹  μ¦ κ°€λ ν”„λΌμ΄λ¨Έλ¦¬ ν‚¤ κ°’μ„ ν™•μΈν•λ” μ΄μ λ” λ°μ΄ν„° μ‚½μ…κ³Ό λ™μ‹μ— μ‚½μ…ν• λ°μ΄ν„°λ¥Ό μμ •, λ‹¤λ¥Έ ν…μ΄λΈ”μ— μ—°κ²°ν•λ” λ“±μ μ‘μ—…μ΄ ν•„μ”ν• κ²½μ°μ…λ‹λ‹¤.</p>

<h2 id="1041-php-μ‹¤μµ">10.4.1 PHP μ‹¤μµ</h2>
<p>μƒλ΅­κ² μ¶”κ°€λ λ°μ΄ν„°μ μµμ‹  ν”„λΌμ΄λ¨Έλ¦¬ Idλ” PHPμ μ κ³µλ ν•¨μλ¥Ό ν†µν•μ—¬ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>| PHP μμ  | 
mysql.class.php νμΌμ— λ©”μ„λ“ μμ λ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// λ§μ§€λ§‰ μ‚½μ…λ Id κ°’ ν™•μΈ</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">insertId</span><span class="p">(){</span>
            <span class="k">return</span> <span class="nx">mysqli_insert_id</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<p>μμ  νμΌ | insert-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB μ—°κ²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// μ–΄λ μ΄ λ°°μ—΄μ ν‚¤/κ°’μ„ ν†µν•μ—¬ λ°μ΄ν„°λ¥Ό μ‚½μ…ν•©λ‹λ‹¤.</span>
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="nv">$arr</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'FirstName'</span> <span class="o">=&gt;</span> <span class="s2">"jiny"</span><span class="p">,</span> <span class="s1">'LastName'</span> <span class="o">=&gt;</span> <span class="s2">"123400"</span><span class="p">);</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">arrInsert</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span><span class="nv">$arr</span><span class="p">);</span>

	<span class="k">echo</span> <span class="s2">"λ§μ§€λ§‰ Id = "</span><span class="o">.</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">insertID</span><span class="p">();</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>ν™”λ©΄ μ¶λ ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
FirstName
LastName
μΏΌλ¦¬μ„±κ³µ] INSERT INTO members (`FirstName`,`LastName`) VALUES ('jiny','123400');
λ°μ΄ν„° μ‚½μ…!
λ§μ§€λ§‰ Id = 7

</code></pre></div></div>
:ET