I"à6<p>í…Œì´ë¸”ì˜ ë°ì´í„°ë¥¼ UNIONìœ¼ë¡œ ê²°í•©í•  ë•Œ ì¤‘ë³µë˜ëŠ” ë°ì´í„°ì˜ ë‚´ìš©ì€ ì¶œë ¥ë˜ì§€ ì•ŠìŠµ ë‹ˆë‹¤. UNIONì€ ê¸°ë³¸ì ìœ¼ë¡œ ì¤‘ë³µ ë°ì´í„°ë¥¼ í—ˆìš©í•˜ì§€ ì•ŠëŠ” í˜•íƒœë¡œ í•„í„°ë§ì„ ì²˜ë¦¬í•©ë‹ˆë‹¤.</p>

<p>UNIONì˜ ê¸°ë³¸ ì¤‘ë³µ í•„í„°ë§ì„ í—ˆìš©í•˜ì§€ ì•Šê³  ì „ì²´ ë°ì´í„°ë¥¼ ì¶œë ¥í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. UNION ALL ì„ ì‚¬ìš©í•˜ê²Œ ë˜ë©´ ëª¨ë“  ì „ì²´ì˜ ë°ì´í„°ê°€ ì¶œë ¥ë©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">ì»¬ëŸ¼</span><span class="mi">1</span><span class="p">,</span> <span class="err">ì»¬ëŸ¼</span><span class="mi">2</span> <span class="p">...</span> <span class="k">FROM</span> <span class="err">í…Œì´ë¸”</span><span class="mi">1</span> 
<span class="k">UNION</span> <span class="k">ALL</span> 
<span class="k">SELECT</span> <span class="err">ì»¬ëŸ¼</span><span class="mi">1</span><span class="p">,</span> <span class="err">ì»¬ëŸ¼</span><span class="mi">2</span> <span class="p">...</span> <span class="k">FROM</span> <span class="err">í…Œì´ë¸”</span><span class="mi">2</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="1931-ì¿¼ë¦¬-ì‹¤ìŠµ">19.3.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>ì•ì—ì„œ ì‹¤ìŠµí•œ ë‘ í…Œì´ë¸”ì˜ ê²°í•©ì˜ ì˜ˆë¥¼ ë³´ë©´ ê°ê°ì˜ í…Œì´ë¸”ì€ ì¤‘ë³µëœ ë°ì´í„° í…Œì´ë¸”ì… ë‹ˆë‹¤. ë™ì¼í•œ ê°’ì´ ìˆëŠ” ë°ë„ ì¶œë ¥ ê²°ê³¼ê°€ 2ê°œê°€ í‘œì‹œë˜ì§€ ì•Šê³  1ê°œì”©ë§Œ í‘œì‹œê°€ ë©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">FirstName</span><span class="p">,</span> <span class="n">LastName</span> <span class="k">from</span> <span class="n">members</span> <span class="k">union</span> <span class="k">select</span> <span class="n">FirstName</span><span class="p">,</span> <span class="n">LastName</span> <span class="k">from</span> <span class="n">members1</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-----------+----------+</span>
<span class="o">|</span> <span class="n">FirstName</span> <span class="o">|</span> <span class="n">LastName</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------+----------+</span>
<span class="o">|</span> <span class="n">lee</span>       <span class="o">|</span> <span class="n">hojin</span>    <span class="o">|</span>
<span class="o">|</span> <span class="k">NULL</span>      <span class="o">|</span> <span class="n">jiny</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">kim</span>       <span class="o">|</span> <span class="n">james</span>    <span class="o">|</span>
<span class="o">|</span> <span class="n">jung</span>      <span class="o">|</span> <span class="n">eric</span>     <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------+----------+</span>
<span class="mi">4</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<p>ì¦‰, ì¤‘ë³µë˜ëŠ” ì´ë¦„ì€ ì œì™¸ê°€ ëœ ê²ƒì…ë‹ˆë‹¤. ë‹¤ìŒì€ 2ê°œì˜ í…Œì´ë¸”ì˜ ì¤‘ë³µê°’ì„ í¬í•¨í•œ ëª¨ë“  ë°ì´í„°ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤. ë§Œì¼ ì¤‘ë³µëœ ë‚´ìš©ì„ ëª¨ë‘ ì¶œë ¥í•˜ê¸° ìœ„í•´ì„œëŠ” UNIONë³´ë‹¤ UNION ALLë¡œ ì‚¬ìš©í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">FirstName</span><span class="p">,</span> <span class="n">LastName</span> <span class="k">from</span> <span class="n">members</span> 
<span class="k">union</span> <span class="k">ALL</span> 
<span class="k">select</span> <span class="n">FirstName</span><span class="p">,</span> <span class="n">LastName</span> <span class="k">from</span> <span class="n">members1</span><span class="p">;</span> 
</code></pre></div></div>
<p>UNION ALL ì„ ì ìš©í•˜ì—¬ ì…ë ¥í•˜ë„ë¡ í•©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select FirstName, LastName from members union ALL select FirstName, LastName from members1;
+-----------+----------+
| FirstName | LastName |
+-----------+----------+
| lee       | hojin    |
| NULL      | jiny     |
| kim       | james    |
| jung      | eric     |
| lee       | hojin    |
| NULL      | jiny     |
| kim       | james    |
+-----------+----------+
7 rows in set (0.00 sec)
</code></pre></div></div>

<p>2ê°œì˜ í…Œì´ë¸” ëª¨ë“  ë°ì´í„°ê°€ ê²°í•©ë˜ì–´ ì¶œë ¥ë©ë‹ˆë‹¤. UNIONì„ í†µí•˜ì—¬ ê²°ê³¼ë¥¼ ê²°í•©í•  ë•Œ ì˜ ì¶œë ¥ì€ ì²« ë²ˆì§¸ SELECT ì˜ ì»¬ëŸ¼ì˜ ìˆœë²ˆ í˜•íƒœë¡œ ì¶œë ¥ë©ë‹ˆë‹¤.</p>

<h2 id="1932-php-ì‹¤ìŠµ">19.3.2 PHP ì‹¤ìŠµ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ UNION ì¶œë ¥ì„ ì‹¤ìŠµí•´ ë³´ê² ìŠµë‹ˆë‹¤. UNION ê²°ê³¼ë¥¼ ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ” ë©”ì„œë“œë¥¼ ì¶”ê°€í•˜ì—¬ ì‹¤ìŠµí•´ ë´…ë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ë‹¤ìˆ˜ì˜ queryë¥¼ union ì—°ê²° ë¬¸ì¥ì„ ì‹¤í–‰í•©ë‹ˆë‹¤.</span>
<span class="c1">// query ë¬¸ì¥ì„ ê°€ì§„ ë°°ì—´ì„ ì…ë ¥ë°›ìŠµë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">union</span><span class="p">(</span><span class="nv">$queryARR</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$queryARR</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">"("</span><span class="o">.</span><span class="nv">$queryARR</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="o">.</span><span class="s2">") union "</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">";"</span><span class="p">;</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s2">"union ;"</span><span class="p">,</span><span class="s2">""</span><span class="p">,</span><span class="nv">$queryString</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="nv">$rowss</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
                <span class="nv">$row_cnt</span> <span class="o">=</span> <span class="nx">mysqli_num_rows</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span><span class="o">&lt;</span><span class="nv">$row_cnt</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">mysqli_fetch_object</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">free</span><span class="p">();</span>
                <span class="k">return</span> <span class="nv">$rowss</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
            <span class="p">}</span>            

<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | union-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$queryARR</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
 		<span class="s1">'select * from members'</span><span class="p">,</span>
		<span class="s1">'select * from members_all'</span> <span class="p">);</span> 

	<span class="k">if</span><span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">union</span><span class="p">(</span><span class="nv">$queryARR</span><span class="p">)){</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
 
		<span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] (select * from members) union (select * from members_all)
tables fields = 12
0=stdClass Object ( [Id] =&gt; 1 [LastName] =&gt; hojin [FirstName] =&gt; lee [Address] =&gt; shinchon [City] =&gt; seoul [Country] =&gt; Korea [manager] =&gt; infohojin [email] =&gt; hojin@jinyphp.com )
1=stdClass Object ( [Id] =&gt; 2 [LastName] =&gt; lee [FirstName] =&gt; hojin [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; infohojin [email] =&gt; jiny@jinyphp.com )
2=stdClass Object ( [Id] =&gt; 3 [LastName] =&gt; james [FirstName] =&gt; kim [Address] =&gt; youngdun-po [City] =&gt; seoul [Country] =&gt; Korea [manager] =&gt; info [email] =&gt; james@jinyphp.com )
3=stdClass Object ( [Id] =&gt; 5 [LastName] =&gt; 1234 [FirstName] =&gt; jiny [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; [email] =&gt; )
4=stdClass Object ( [Id] =&gt; 6 [LastName] =&gt; 1234 [FirstName] =&gt; jiny [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; [email] =&gt; )
5=stdClass Object ( [Id] =&gt; 7 [LastName] =&gt; 123400 [FirstName] =&gt; jiny [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; [email] =&gt; )
6=stdClass Object ( [Id] =&gt; 1 [LastName] =&gt; 0000-00-00 [FirstName] =&gt; 2017-06-02 00:00:00 [Address] =&gt; s [City] =&gt; seoul [Country] =&gt; Korea [manager] =&gt; infohojin [email] =&gt; hojin@jinyphp.com )
7=stdClass Object ( [Id] =&gt; 2 [LastName] =&gt; 0000-00-00 [FirstName] =&gt; 2017-06-02 00:00:00 [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; infohojin [email] =&gt; jiny@jinyphp.com )
8=stdClass Object ( [Id] =&gt; 3 [LastName] =&gt; 0000-00-00 [FirstName] =&gt; 2017-06-02 00:00:00 [Address] =&gt; y [City] =&gt; seoul [Country] =&gt; Korea [manager] =&gt; info [email] =&gt; james@jinyphp.com )
9=stdClass Object ( [Id] =&gt; 5 [LastName] =&gt; 0000-00-00 [FirstName] =&gt; 2017-06-02 00:00:00 [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; [email] =&gt; )
10=stdClass Object ( [Id] =&gt; 6 [LastName] =&gt; 0000-00-00 [FirstName] =&gt; 2017-06-02 00:00:00 [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; [email] =&gt; )
11=stdClass Object ( [Id] =&gt; 7 [LastName] =&gt; 0000-00-00 [FirstName] =&gt; 2017-06-02 00:00:00 [Address] =&gt; [City] =&gt; [Country] =&gt; Korea [manager] =&gt; [email] =&gt; ) 
</code></pre></div></div>
:ET