I"É<p>ì´ë²ˆì—ëŠ” ê±°ê¾¸ë¡œ í…Œì´ë¸”ì˜ êµ¬ì¡°ëŠ” ë³µì‚¬í•˜ì§€ ì•Šê³  ë°ì´í„°ë§Œ ì¶”ì¶œí•˜ì—¬ ë³µì‚¬í•©ë‹ˆë‹¤. ë°ì´í„° ë¥¼ ë³µì‚¬í•  ë•ŒëŠ” ìƒëŒ€ìª½ì˜ í…Œì´ë¸”ì˜ êµ¬ì¡°ëŠ” ì„œë¡œ ë™ì¼í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>ë°ì´í„°ë§Œ ë³µì‚¬í•  ë•ŒëŠ” INSERT INTO ëª…ë ¹ì„ ê¸°ë°˜ìœ¼ë¡œ ë™ì‘í•©ë‹ˆë‹¤. ë˜í•œ í…Œì´ë¸”ì˜ ë°ì´ í„°ë¥¼ ì¡°íšŒí•˜ëŠ” SELECTë¥¼ ê²°í•©í•©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">ê¸°ë³¸í…Œì´ë¸”</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="err">ë³µì‚¬</span><span class="n">_</span><span class="err">í…Œì´ë¸”</span><span class="p">;</span> 
</code></pre></div></div>

<p>SELECTë¥¼ í†µí•˜ì—¬ ë°ì´í„°ë¥¼ ì¡°íšŒí•˜ê³ , ì¡°íšŒí•œ ë°ì´í„°ë¥¼ INSERTë¡œ ì‚½ì… ì²˜ë¦¬í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<h2 id="1531-ì¿¼ë¦¬-ì‹¤ìŠµ">15.3.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>ë‹¤ìŒì€ ë¹„ì–´ ìˆëŠ” members2 í…Œì´ë¸”ì— members í…Œì´ë¸”ì˜ ë°ì´í„° ë‚´ìš©ì„ ì¶”ì¶œí•˜ì—¬ ì‚½ ì…í•´ ë³´ë„ë¡ í•©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members2</span><span class="p">;</span>
<span class="n">Empty</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span> 

</code></pre></div></div>

<p>í…Œì´ë¸” members2ëŠ” ì•„ë¬´ëŸ° ë‚´ìš©ì´ ì—†ëŠ” ë¹„ì–´ ìˆëŠ” í…Œì´ë¸”ì…ë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="n">members2</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members</span><span class="p">;</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; insert into members2 select * from members;
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

</code></pre></div></div>

<p>ì •ìƒì ìœ¼ë¡œ ë°ì´í„°ê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤. ì´ë•Œ members2ì™€ membersì˜ í…Œì´ë¸” êµ¬ì¡°ëŠ” ë™ì¼í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select * from members2;
+----+----------+-----------+-------------+-------+---------+
| Id | LastName | FirstName | Address     | City  | Country |
+----+----------+-----------+-------------+-------+---------+
|  1 | hojin    | lee       | shinchon    | seoul | korea   |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   |
|  3 | james    | kim       | youngdun-po | seoul | korea   |
|  4 | eric     | jung      | seocho-gu   | seoul | korea   |
+----+----------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

</code></pre></div></div>
<p>ê¸°ì¡´ ë¹„ì–´ ìˆëŠ” í…Œì´ë¸” members2ì— membersì˜ ë°ì´í„°ë§Œ ì¶”ì¶œí•˜ì—¬ ì‚½ì…í•©ë‹ˆë‹¤.</p>

<h2 id="1532-php-ì‹¤ìŠµ">15.3.2 PHP ì‹¤ìŠµ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ ë°ì´í„°ë§Œ ì¶”ì¶œí•˜ì—¬ ë³µì‚¬ë¥¼ ì§„í–‰í•´ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// select ë°ì´í„°ë¥¼ í…Œì´ë¸”ë¡œ ë³µì‚¬í•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">insertSelect</span><span class="p">(</span><span class="nv">$src</span><span class="p">,</span><span class="nv">$dst</span><span class="p">,</span><span class="nv">$fields</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$src</span><span class="p">){</span>

                <span class="k">if</span> <span class="p">(</span><span class="nv">$fields</span><span class="p">){</span>
                    <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"insert into </span><span class="nv">$dst</span><span class="s2"> (</span><span class="nv">$fields</span><span class="s2">) select </span><span class="nv">$fields</span><span class="s2"> from </span><span class="nv">$src</span><span class="s2">"</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"insert into </span><span class="nv">$dst</span><span class="s2"> select * from </span><span class="nv">$src</span><span class="s2">"</span><span class="p">;</span>
                <span class="p">}</span>
                

                <span class="c1">// ì¿¼ë¦¬ë¥¼ ì „ì†¡í•©ë‹ˆë‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">){</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" ë°ì´í„° ë³µì‚¬!"</span><span class="p">);</span>

                    <span class="c1">// ê°ì²´ ë°˜í™˜, ë§¤ì„œë“œì²´ì¸</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] ì›ë³¸ í…Œì´ë¸”ëª…ì„ ì ì–´ì£¼ì„¸ìš”."</span><span class="p">);</span>
            <span class="p">}</span>  
<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | copy-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// í…Œì´ë¸”ì„ ë³µì‚¬í•©ë‹ˆë‹¤.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">insertSelect</span><span class="p">(</span><span class="s2">"members"</span><span class="p">,</span> <span class="s2">"members_1"</span><span class="p">);</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] insert into members_1 select * from members
ë°ì´í„° ë³µì‚¬!

</code></pre></div></div>
:ET