I"Τ<p>λ³΄ν†µ sql νμΌλ“¤μ€ λ°μ΄ν„°λ¥Ό λ³΄κ΄€ν•κ³  μλ” ν•νƒμ λ°±μ—… νμΌμ΄ λ€λ¶€λ¶„μ…λ‹λ‹¤. ν•μ§€λ§ sql νμΌμ— νΉμ •ν• λ™μ‘μ„ μ΅°μ‘ν•λ” μ‹¤ν–‰ λ…λ Ήμ΄ μμ„ κ²½μ° νΉμν• μΏΌλ¦¬ λ¬Έλ²•μΌλ΅ μ™Έλ¶€μ sql νμΌμ„ μ‹¤ν–‰ν•  μ μμµλ‹λ‹¤.</p>

<p>λ‹¤μκ³Ό κ°™μ΄ SOURCE λ…λ Ήμ€ μ™Έλ¶€μ— μ €μ¥λ SQL λ…λ Ήλ¬Έ νμΌμ„ μ½μ–΄μ„ μ‹¤ν–‰ν•  μ μμµ λ‹λ‹¤.</p>

<p>| μΏΌλ¦¬ λ¬Έλ²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SOURCE</span> <span class="err">νμΌλ…</span> 
</code></pre></div></div>

<p>λ§μΌ λ‹¤μκ³Ό κ°™μ€ μμ  sql νμΌμ΄ μλ‹¤κ³  ν•©μ‹λ‹¤.</p>

<p>μμ  νμΌ | source.sql</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">use</span> <span class="n">jiny</span><span class="p">;</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members</span><span class="p">;</span>
</code></pre></div></div>

<p>κ·Έλ¦¬κ³  SOURCE λ…λ Ήμ„ ν†µν•μ—¬ μ΄ μ™Έλ¶€ sql νμΌμ„ μ‹¤ν–‰ν•©λ‹λ‹¤.</p>

<p>| μΏΌλ¦¬ λ¬Έλ²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SOURCE</span> <span class="k">source</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span> 
</code></pre></div></div>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SOURCE</span> <span class="k">source</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span>
<span class="k">Database</span> <span class="n">changed</span>
<span class="o">+</span><span class="c1">----+----------+-----------+-------------+-------+---------+-----------+-------------------+</span>
<span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">LastName</span> <span class="o">|</span> <span class="n">FirstName</span> <span class="o">|</span> <span class="n">Address</span>     <span class="o">|</span> <span class="n">City</span>  <span class="o">|</span> <span class="n">Country</span> <span class="o">|</span> <span class="n">manager</span>   <span class="o">|</span> <span class="n">email</span>             <span class="o">|</span>
<span class="o">+</span><span class="c1">----+----------+-----------+-------------+-------+---------+-----------+-------------------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">hojin</span>    <span class="o">|</span> <span class="n">lee</span>       <span class="o">|</span> <span class="n">shinchon</span>    <span class="o">|</span> <span class="n">seoul</span> <span class="o">|</span> <span class="n">korea</span>   <span class="o">|</span> <span class="n">infohojin</span> <span class="o">|</span> <span class="n">hojin</span><span class="o">@</span><span class="n">jinyphp</span><span class="p">.</span><span class="n">com</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="n">jiny</span>     <span class="o">|</span> <span class="k">NULL</span>      <span class="o">|</span> <span class="k">NULL</span>        <span class="o">|</span> <span class="k">NULL</span>  <span class="o">|</span> <span class="n">korea</span>   <span class="o">|</span> <span class="n">infohojin</span> <span class="o">|</span> <span class="n">jiny</span><span class="o">@</span><span class="n">jinyphp</span><span class="p">.</span><span class="n">com</span>  <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="n">james</span>    <span class="o">|</span> <span class="n">kim</span>       <span class="o">|</span> <span class="n">youngdun</span><span class="o">-</span><span class="n">po</span> <span class="o">|</span> <span class="n">seoul</span> <span class="o">|</span> <span class="n">korea</span>   <span class="o">|</span> <span class="n">info</span>      <span class="o">|</span> <span class="n">james</span><span class="o">@</span><span class="n">jinyphp</span><span class="p">.</span><span class="n">com</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+----------+-----------+-------------+-------+---------+-----------+-------------------+</span>
<span class="mi">3</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<p>μ„μ μμ²λΌ μ™Έλ¶€μ— μ €μ¥λ sql λ…λ Ή νμΌμ„ μ½μ–΄μ„ μ‹¤ν–‰ν• κ²°κ³Όλ¥Ό μ¶λ ¥ν•©λ‹λ‹¤.</p>

<h2 id="0281-μ™Έλ¶€-μ‹¤ν–‰">02.8.1 μ™Έλ¶€ μ‹¤ν–‰</h2>
<p><code class="highlighter-rouge">mysql&gt;</code> λ…λ Ή μ…λ ¥μ°½μ—μ„ SOURCE λ…λ Ήμ„ ν†µν•μ—¬ μ™Έλ¶€ νμΌμ„ μ‹¤ν–‰ν•  μλ„ μμ§€λ§, μ λ„μ° μ»¤λ§¨λ“ μ°½/λ¦¬λ…μ¤ ν„°λ―Έλ„μ—μ„ mysql λ…λ Ήμ„ ν†µν•μ—¬ μ™Έλ¶€ μ‹¤ν–‰μ΄ κ°€λ¥ν•©λ‹λ‹¤.</p>

<p>mysql λ…λ Ήμ„ ν†µν•μ—¬ μ™Έλ¶€ μ‹¤ν–‰μ„ ν• λ•λ” μµμ… <code class="highlighter-rouge">-e</code>λ¥Ό κ°™μ΄ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<p>| λ…λ Ή |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span><span class="err">κ³„μ •λ…</span> <span class="o">-</span><span class="n">p</span><span class="err">ν¨μ¤μ›λ“</span> <span class="o">-</span><span class="n">e</span> <span class="err">β€</span><span class="k">SOURCE</span> <span class="err">νμΌλ…β€</span> 
</code></pre></div></div>
:ET