I"<p>SQL의 명령문은 마지막에 세미콜론 (;)으로 끝납니다. 세미콜론은 하나의 쿼리 명령을 완 성하는 구분 기호입니다. 세미콜론으로 완성된 쿼리는 바로 실행됩니다.</p>

<p>세미콜론 구분 기호는 프로시저를 작성할 때 잘못된 구분의 종료로 인하여 오류가 발생합 니다. 프로시저 안에 포함되는 SQL 쿼리 문장이 세미콜론을 포함하고 있기 때문에 정확 한 프로시저의 문장을 생성할 수 없습니다.</p>

<p>이런 경우 임시로 정의되어 있는 세미콜론 구분 기호를 다른 기호로 변경해 두면 구분 기 호 충돌로 인한 오류 동작을 예방할 수 있습니다.</p>

<p>DELIMITER 명령을 사용하면 현재의 사용 구분자인 세미콜론을 임시로 다른 값으로 변 경해 놓을 수 있습니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELIMITER</span> <span class="o">//</span> 
</code></pre></div></div>

<p>위의 쿼리 문법은 현재의 구분 기호 세미콜론을 // 기호로 임시 변경을 합니다. 명령을 입 력할 때는 DELIMITER와 // 사이에 공백이 하나 있어야 합니다.</p>

<p>다시 원래의 세미콜론으로 복원을 한 때는 다음과 같이 작성하면 됩니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DELIMITER ; 
</code></pre></div></div>

<p>임시로 변경해 놓은 구분 기호 <code class="highlighter-rouge">//</code>를 다시 세미콜론으로 변경합니다. 명령을 입력할 때는 DELIMITER와 세미콜론 사이에 공백이 하나 있어야 합니다.</p>

<h2 id="2221-쿼리-실습">22.2.1 쿼리 실습</h2>
<p>구분 기호 변경과 간단한 프로시저 문장을 작성해 보도록 하겠습니다.</p>

<p>| 예제 쿼리 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>delimiter //
create procedure mem1()
begin
select * from members;
end
//
delimiter ;

</code></pre></div></div>

<p>먼저 <code class="highlighter-rouge">delimiter //</code>를 통하여 구분 기호 세미콜론을 <code class="highlighter-rouge">//</code>로 변경합니다. 프로시저 구분을 작 성합니다. 프로시저 안에서 <code class="highlighter-rouge">select * from members;</code>와 같이 세미콜론을 포함해도 오류 가 발생되지 않습니다.</p>

<p>| 콘솔 실습 화면 |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; delimiter //
mysql&gt; create procedure mem1()
    -&gt; begin
    -&gt; select * from members;
    -&gt; end
    -&gt; //
Query OK, 0 rows affected (0.00 sec)
mysql&gt; delimiter ;

</code></pre></div></div>

<p>마지막에 프로시저의 마감 구분 기호 //를 작성합니다. 원래는 구분 기호 세미콜론을 작성해야 하지만 현재 구분 기호를 //로 변경했기 때문입니다. 다시 구분 기호를 세미콜론으로 복원해 놓습니다.</p>

<h2 id="2222-php-실습">22.2.2 PHP 실습</h2>
<p>PHP 코드를 통하여 구분 기호를 변경하는 명령 메서드를 생성해 보도록 하겠습니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">delimiter</span><span class="p">(</span><span class="nv">$code</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$code</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"DELIMITER </span><span class="nv">$code</span><span class="s2">"</span><span class="p">;</span>
                <span class="c1">// 쿼리를 전송합니다.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"쿼리성공] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" DELIMITER 변경!"</span><span class="p">);</span>

                    <span class="c1">// 객체 반환, 매서드체인</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] delimiter 키명을 적어주세요."</span><span class="p">);</span>
            <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>
:ET