I"N6<h1 id="직접설치">직접설치</h1>
<hr />
<p>전용 인스톨러를 통하지 않고 직접 소스코드를 다운로드 받아 지니PHP를 설치할 수 있습니다.</p>

<p><br /></p>
<h2 id="프로젝트-다운로드">프로젝트 다운로드</h2>
<hr />
<p>프로젝트는 직접 페키지스트에 등록된 패키지를 다운로드 받아 설치를 하는 방식입니다.<br />
컴포저를 통하여 패키지를 가지고 오기 때문에, 먼저 컴포저가 설치가 되어 있어야 합니다.<br />
컴포저는 라이브러리를 패키지화여 의존성을 관리 합니다. 패키지를 /vendor 폴더에 설치하는것 대신에 프로젝트 형태로 배포를 할 수 있습니다.</p>

<p>프로젝트를 배포하는 방법은</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">composer</span> <span class="nx">create</span><span class="o">-</span><span class="nx">project</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">jiny</span> <span class="nx">폴더명</span>
</code></pre></div></div>

<p>위의 명령을 입력하면 패티지를 프로젝트 형태로 설치를 합니다. 설치파일과 해당 프로젝트의 관련 패키지들을 동시에 설치를 할 수 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="err">$</span> <span class="nx">composer</span> <span class="nx">create</span><span class="o">-</span><span class="nx">project</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">jiny</span> <span class="mf">0.1</span><span class="o">.</span><span class="mi">5</span>
<span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">jiny</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">4</span><span class="p">)</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">jiny</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">4</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
<span class="nx">Created</span> <span class="nx">project</span> <span class="nx">in</span> <span class="mf">0.1</span><span class="o">.</span><span class="mi">5</span>
<span class="nx">Loading</span> <span class="nx">composer</span> <span class="nx">repositories</span> <span class="nx">with</span> <span class="nx">package</span> <span class="nx">information</span>
<span class="nx">Installing</span> <span class="nx">dependencies</span> <span class="p">(</span><span class="nx">including</span> <span class="k">require</span><span class="o">-</span><span class="nx">dev</span><span class="p">)</span> <span class="nx">from</span> <span class="nx">lock</span> <span class="nb">file</span>
<span class="nx">Package</span> <span class="nx">operations</span><span class="o">:</span> <span class="mi">17</span> <span class="nx">installs</span><span class="p">,</span> <span class="mi">0</span> <span class="nx">updates</span><span class="p">,</span> <span class="mi">0</span> <span class="nx">removals</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">erusev</span><span class="o">/</span><span class="nx">parsedown</span> <span class="p">(</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">config</span> <span class="p">(</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">4</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">core</span> <span class="p">(</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">symfony</span><span class="o">/</span><span class="nx">polyfill</span><span class="o">-</span><span class="nx">ctype</span> <span class="p">(</span><span class="nx">v1</span><span class="o">.</span><span class="mf">8.0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">symfony</span><span class="o">/</span><span class="nx">yaml</span> <span class="p">(</span><span class="nx">v4</span><span class="o">.</span><span class="mf">1.0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">webuni</span><span class="o">/</span><span class="nx">front</span><span class="o">-</span><span class="nx">matter</span> <span class="p">(</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">frontmatter</span> <span class="p">(</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">3</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">lamp</span> <span class="p">(</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">locale</span> <span class="p">(</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">2</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">menu</span> <span class="p">(</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">2</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">pages</span> <span class="p">(</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">3</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">template</span> <span class="p">(</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">3</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">jiny</span><span class="o">/</span><span class="nx">theme</span> <span class="p">(</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">3</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">liquid</span><span class="o">/</span><span class="nx">liquid</span> <span class="p">(</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">8</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">nadirhamid</span><span class="o">/</span><span class="nx">docx</span><span class="o">-</span><span class="nx">to</span><span class="o">-</span><span class="nx">html</span> <span class="p">(</span><span class="nx">v0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">sunra</span><span class="o">/</span><span class="nx">php</span><span class="o">-</span><span class="nx">simple</span><span class="o">-</span><span class="nx">html</span><span class="o">-</span><span class="nx">dom</span><span class="o">-</span><span class="nx">parser</span> <span class="p">(</span><span class="nx">v1</span><span class="o">.</span><span class="mf">5.2</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
  <span class="o">-</span> <span class="nx">Installing</span> <span class="nx">symfony</span><span class="o">/</span><span class="nx">filesystem</span> <span class="p">(</span><span class="nx">v4</span><span class="o">.</span><span class="mf">1.0</span><span class="p">)</span><span class="o">:</span> <span class="nx">Loading</span> <span class="nx">from</span> <span class="nx">cache</span>
<span class="nx">symfony</span><span class="o">/</span><span class="nx">yaml</span> <span class="nx">suggests</span> <span class="nx">installing</span> <span class="nx">symfony</span><span class="o">/</span><span class="nx">console</span> <span class="p">(</span><span class="nx">For</span> <span class="nx">validating</span> <span class="nx">YAML</span> <span class="nx">files</span> <span class="nx">using</span> <span class="nx">the</span> <span class="nx">lint</span> <span class="nx">command</span><span class="p">)</span>
<span class="nx">webuni</span><span class="o">/</span><span class="nx">front</span><span class="o">-</span><span class="nx">matter</span> <span class="nx">suggests</span> <span class="nx">installing</span> <span class="nx">nette</span><span class="o">/</span><span class="nx">neon</span> <span class="p">(</span><span class="nx">If</span> <span class="nx">you</span> <span class="nx">want</span> <span class="nx">to</span> <span class="kn">use</span> <span class="nn">NEON</span> <span class="k">as</span> <span class="n">front</span><span class="err"> matter)
webuni/front-matter suggests installing yosymfony/toml (If you want to use TOML</span> <span class="k">as</span> <span class="n">front</span><span class="err"> matter)
Generating autoload files
</span></code></pre></div></div>

<p>컴포저의 <code class="language-html highlighter-rouge">create-project</code> 옵션은 패키지를 <code class="language-html highlighter-rouge">vendor</code>에 설치하지 않고, 프로젝트 형태로 코드를 다운로드 받습니다.<br />
<code class="language-html highlighter-rouge">jiny/jiny</code> 패키지는 라이브러리 형태의 패키지가 아닌 프로젝트형 패키지 입니다.
<code class="language-html highlighter-rouge">jiny/jiny</code> 패키지는 추가 관련 페키지들을 필요로 합니다.<br />
관련 페키지들은 기본 프로젝트가 생성시 제외되어 있습니다. 컴포저를 통하여 관련 페키지를 설치합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">composer</span> <span class="nx">install</span>
</code></pre></div></div>

<p>지니PHP에서 필요로 하는 추가 페키지들을 다운로드 받아 설치를 하게 됩니다.</p>

<p><br /></p>
<h2 id="깃허브-클론">깃허브 클론</h2>
<hr />
<p>깃허브를 통하여 직접 지니PHP를 설치할 수 있습니다. 지니PHP의 코드와 관련 패키지들은 모두 깃허브에 공개되어 있습니다.<br />
깃허브의 코드를 직접 복제를 하여 설치하게 되면, 현재 개발중인 버전으로 설치될 확율이 많습니다.<br />
이런경우에는 테크 기능을 이용하여 특정 버전을 선택하여 복제를 할 수 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">git</span> <span class="k">clone</span> <span class="o">-</span><span class="nx">b</span> <span class="nx">버젼</span> <span class="nx">https</span><span class="o">://</span><span class="nx">github</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">jinyphp</span><span class="o">/</span><span class="nx">jiny</span><span class="o">.</span><span class="nx">git</span> <span class="nx">설치폴더</span>
</code></pre></div></div>

<p>깃 복제를 하여 설치를 하게 되면, git에서 관리되는 이력또한 같이 설치가 되어지게 됩니다.</p>

<p><br />
<br />
<br />
<br /></p>
:ET