I" <p>기존 테이블 삭제 명령의 경우 단점은 테이블과 데이터를 모두 삭제한다는 것입니다. 만일 테이블은 남기고 안에 있는 데이터만 모두 삭제하고 싶을 때는 어떻게 해야 할까요 ?</p>

<p>테이블을 삭제하고 다시 신규 테이블 생성 명령을 실행할 수도 있습니다. 하지만 이것은 DB 시스템에 두 번의 쿼리 명령으로 불필요한 작업을 수행시킬 수 있습니다.</p>

<p>이런 처리 요청을 위해 새로운 쿼리 명령 TRUNCATE TABLE 을 사용할 수 있습니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">TRUNCATE</span> <span class="k">TABLE</span> <span class="err">테이블명</span><span class="p">;</span> 
</code></pre></div></div>

<p><code class="highlighter-rouge">TRUNCATE TABLE</code> 명령은 기존의 테이블의 정보는 유지한 채로 안에 있는 데이터만 초기화합니다.</p>

<h2 id="0661-콘솔-실습">06.6.1 콘솔 실습</h2>
<p>기존 members 테이블에는 데이터가 존재합니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">TRUNCATE</span> <span class="k">TABLE</span> <span class="n">members</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+----------+-----------+----------+-------+---------+</span>
<span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">LastName</span> <span class="o">|</span> <span class="n">FirstName</span> <span class="o">|</span> <span class="n">Address</span>  <span class="o">|</span> <span class="n">City</span>  <span class="o">|</span> <span class="n">Country</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+----------+-----------+----------+-------+---------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">hojin</span>    <span class="o">|</span> <span class="n">lee</span>       <span class="o">|</span> <span class="n">shinchon</span> <span class="o">|</span> <span class="n">seoul</span> <span class="o">|</span> <span class="n">Korea</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">----+----------+-----------+----------+-------+---------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">truncate</span> <span class="k">table</span> <span class="n">members</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members</span><span class="p">;</span>
<span class="n">Empty</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

</code></pre></div></div>

<p><code class="highlighter-rouge">TRUNCATE TABLE members;</code>는 <code class="highlighter-rouge">members</code> 테이블 안에 있는 데이터만 삭제하고 테 이블 자체는 남겨두고 있습니다. 다시 데이터를 조회해 보면 비어 있는 것을 확인할 수 있 
습니다.</p>

<h2 id="0662-php-코드">06.6.2 PHP 코드</h2>
<p>TRUNCATE TABLE 명령을 PHP 메서드로 추가하여 실습을 해보도록 합시다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">clearTable</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"TRUNCATE TABLE </span><span class="nv">$tbname</span><span class="s2">;"</span><span class="p">;</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">);</span>

                <span class="c1">// 쿼리를 전송합니다.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"쿼리성공] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" 테이블 초기화!"</span><span class="p">);</span>

                    <span class="c1">// 객체 반환, 매서드체인</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span> 

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] 테이블 이름이 없습니다."</span><span class="p">);</span>
            <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>예제 파일 | sql-15.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// 데이터베이스 삭제합니다.</span>
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members1"</span><span class="p">;</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">clearTable</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">);</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
TRUNCATE TABLE members1;
쿼리성공] TRUNCATE TABLE members1;
테이블 초기화!
</code></pre></div></div>
:ET