I" <p>생성한 테이블을 삭제할 수 있습니다. DROP TABLE 쿼리 명령을 통하여 기존에 존재하 는 테이블을 삭제합니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="n">TABLES</span> <span class="err">테이블명</span><span class="p">;</span> 
</code></pre></div></div>

<p>여러 개의 테이블을 삭제할 수도 있습니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">TABLE</span> <span class="err">테이블</span><span class="mi">1</span><span class="p">,</span> <span class="err">테이블</span><span class="mi">2</span><span class="p">;</span> 
</code></pre></div></div>

<p>테이블을 삭제할 때는 주의해야 합니다. 테이블을 삭제하게 되면 테이블 안에 있는 모든 데이터가 삭제됩니다. 또한 삭제된 데이터는 복구가 불가능하기 때문에 매우 신중해야 합 니다.</p>

<p>테이블 삭제 또한 데이터베이스 삭제에서 사용했던 IF EXISTS를 같이 사용할 수 있습 니다. 테이블이 존재하는 경우에만 삭제가 됩니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="err">테이블명</span><span class="p">;</span> 
</code></pre></div></div>

<p>또는 여러 개의 테이블을 한 번에 삭제할 수도 있습니다. 테이블명을 콤마 (,)로 구분하여 입력하면 됩니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="err">테이블</span><span class="mi">1</span><span class="p">,</span> <span class="err">테이블</span><span class="mi">2</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="0651-삭제-실습">06.5.1 삭제 실습</h2>
<p>쿼리 명령을 전송하여 테이블을 삭제해 봅니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="n">TABLES</span> <span class="n">members</span><span class="p">;</span> 
</code></pre></div></div>

<p>| 콘솔 실습 화면 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">DROP</span> <span class="n">TABLES</span> <span class="n">members</span><span class="p">;</span> <span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span> 
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">tables</span><span class="p">;</span> <span class="n">Empty</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span> 
</code></pre></div></div>

<p>기존에 생성되어 있는 <code class="highlighter-rouge">members</code> 테이블을 <code class="highlighter-rouge">drop</code> 명령어를 통하여 삭제가 성공되었다는 메시지를 확인할 수 있습니다.</p>

<h2 id="0652-php-코드">06.5.2 PHP 코드</h2>
<p>PHP를 통하여 테이블을 삭제하는 메서드를 만들어 봅니다. 테이블을 삭제할 경우 데이 터도 함께 삭제되는 위험이 있습니다. 만일, 안전한 삭제 코드를 만든다고 한다면 삭제하 
기 전에 데이터가 있지는 확인하는 루틴을 하나 더 삽입해도 좋을 것입니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">dropTable</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"DROP TABLES </span><span class="nv">$tbname</span><span class="s2">;"</span><span class="p">;</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">);</span>

                <span class="c1">// 쿼리를 전송합니다.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"쿼리성공] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" 테이블 삭제!"</span><span class="p">);</span>

                    <span class="c1">// 객체 반환, 매서드체인</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span> 

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] 테이블 이름이 없습니다."</span><span class="p">);</span>
            <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>예제 파일 | sql-14.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// 데이터베이스 삭제합니다.</span>
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members123"</span><span class="p">;</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">dropTable</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">);</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
DROP TABLES members123;
쿼리성공] DROP TABLES members123;
테이블 삭제!
</code></pre></div></div>
:ET