I"¾/<p>ìƒì„±ëœ í…Œì´ë¸”ì— ìƒˆë¡œìš´ ì»¬ëŸ¼ì„ ì¶”ê°€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì»¬ëŸ¼ì„ ì¶”ê°€í•  ë•ŒëŠ” ê¸°ì¡´ì˜ ì»¬ëŸ¼ëª… ê³¼ ì¤‘ë³µë˜ì§€ ì•Šë„ë¡ ì´ë¦„ì„ ì˜ ì •ì˜í•´ì•¼ í•©ë‹ˆë‹¤. ì»¬ëŸ¼ëª…ì´ ì¤‘ë³µì´ ë˜ë©´ ì¿¼ë¦¬ ëª…ë ¹ì€ ì‹¤í–‰ ì˜¤ë¥˜ë¥¼ ë°œìƒí•©ë‹ˆë‹¤.</p>

<p>í…Œì´ë¸”ì— ì»¬ëŸ¼ì„ ì¶”ê°€í•  ë•ŒëŠ” ADD í‚¤ì›Œë“œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">í…Œì´ë¸”ëª…</span> <span class="k">ADD</span> <span class="err">ì»¬ëŸ¼</span> <span class="err">ì´ë¦„</span> <span class="err">ìë£Œí˜•</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="0811-ì¿¼ë¦¬-ì‹¤ìŠµ">08.1.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>ìƒˆë¡œìš´ ì»¬ëŸ¼ì„ í•˜ë‚˜ ì¶”ê°€í•´ ë´…ë‹ˆë‹¤. ë¨¼ì € desc ì¿¼ë¦¬ ëª…ë ¹ì„ í†µí•˜ì—¬ ê¸°ì¡´ members í…Œì´ë¸”ì˜ êµ¬ì¡°ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">desc</span> <span class="n">members</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-----------+--------------+------+-----+---------+----------------+</span>
<span class="o">|</span> <span class="n">Field</span>     <span class="o">|</span> <span class="k">Type</span>         <span class="o">|</span> <span class="k">Null</span> <span class="o">|</span> <span class="k">Key</span> <span class="o">|</span> <span class="k">Default</span> <span class="o">|</span> <span class="n">Extra</span>          <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------+--------------+------+-----+---------+----------------+</span>
<span class="o">|</span> <span class="n">Id</span>        <span class="o">|</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>      <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span> <span class="n">PRI</span> <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span> <span class="n">auto_increment</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">LastName</span>  <span class="o">|</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">FirstName</span> <span class="o">|</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">Address</span>   <span class="o">|</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">City</span>      <span class="o">|</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">Country</span>   <span class="o">|</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------+--------------+------+-----+---------+----------------+</span>
<span class="mi">6</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

</code></pre></div></div>

<p>ê¸°ì¡´ <code class="highlighter-rouge">members</code> í…Œì´ë¸”ì— ë‚˜ì´ë¥¼ ì €ì¥í•  ìƒˆë¡œìš´ ì»¬ëŸ¼ ageë¥¼ ì¶”ê°€í•´ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. ë°ì´í„° íƒ€ì…ì€ ê°€ë³€ ë¬¸ìì—´ 10ìë¦¬ <code class="highlighter-rouge">varchar(10)</code>ìœ¼ë¡œ ì„¤ì •í•©ë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="n">members</span> <span class="k">add</span> <span class="n">age</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; alter table members add age varchar(10);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

</code></pre></div></div>

<p>ì»¬ëŸ¼ì„ ì¶”ê°€í•˜ëŠ” ì¿¼ë¦¬ ëª…ë ¹ì´ ì •ìƒì ìœ¼ë¡œ ì˜ ì²˜ë¦¬ê°€ ë˜ì—ˆìŠµë‹ˆë‹¤. ë‹¤ì‹œ í•œë²ˆ desc ì¿¼ë¦¬ ëª…ë ¹ì„ í†µí•˜ì—¬ ìƒˆë¡­ê²Œ ì¶”ê°€í•œ ì»¬ëŸ¼ì´ ì¶”ê°€ë˜ì—ˆëŠ”ì§€ í™•ì¸í•´ ë´…ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc members;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName  | varchar(255) | YES  |     | NULL    |                |
| FirstName | varchar(255) | YES  |     | NULL    |                |
| Address   | varchar(255) | YES  |     | NULL    |                |
| City      | varchar(255) | YES  |     | NULL    |                |
| Country   | varchar(255) | YES  |     | NULL    |                |
| age       | varchar(10)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
7 rows in set (0.02 sec)

</code></pre></div></div>

<p>ìœ„ì˜ ê²°ê³¼ë¥¼ ë³´ë©´ ìƒˆë¡œìš´ ì»¬ëŸ¼ ageê°€ ë§ˆì§€ë§‰ì— ì¶”ê°€ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="0812-php-ì‹¤ìŠµ">08.1.2 PHP ì‹¤ìŠµ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ í…Œì´ë¸”ì— ìƒˆë¡œìš´ ì»¬ëŸ¼ì„ ì¶”ê°€í•´ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì»¬ëŸ¼ ë°ì´í„° íƒ€ì…ì„ ìˆ˜ì •í•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">tableFieldADD</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$field</span><span class="p">,</span> <span class="nv">$datatype</span><span class="p">,</span> <span class="nv">$pos</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"ALTER TABLE </span><span class="nv">$tbname</span><span class="s2"> ADD </span><span class="nv">$field</span><span class="s2"> </span><span class="nv">$datatype</span><span class="s2">"</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$pos</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">if</span><span class="p">(</span><span class="nv">$pos</span> <span class="o">==</span> <span class="s2">"first"</span><span class="p">)</span> <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">" first"</span><span class="p">;</span> 
                    <span class="k">else</span> <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">" after </span><span class="nv">$pos</span><span class="s2">"</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="c1">// ì¿¼ë¦¬ë¥¼ ì „ì†¡í•©ë‹ˆë‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" ì»¬ëŸ¼ì¶”ê°€!"</span><span class="p">);</span>

                    <span class="c1">// ê°ì²´ ë°˜í™˜, ë§¤ì„œë“œì²´ì¸</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
               <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] í…Œì´ë¸” ì´ë¦„ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">);</span> 
            <span class="p">}</span>    
<span class="p">}</span>
</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | alter-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
 
	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>
 
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="nv">$field</span> <span class="o">=</span> <span class="s2">"address2"</span><span class="p">;</span>
	<span class="nv">$datatype</span> <span class="o">=</span> <span class="s2">"varchar(255)"</span><span class="p">;</span>
    
	<span class="c1">// í•„ë“œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">tableFieldADD</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$field</span><span class="p">,</span> <span class="nv">$datatype</span><span class="p">);</span>
 
<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] ALTER TABLE members ADD address2 varchar(255)
ì»¬ëŸ¼ì¶”ê°€!

</code></pre></div></div>
:ET