I"[<p>컬럼 선택적인 INSERT 쿼리문을 작성하여 데이터를 삽입할 때 컬럼명과 데이터는 1:1로 매칭됩니다. 
이때 매칭된 컬럼 값을 이용하여 데이터 입력으로 재사용할 수 있습니다.</p>

<p>다음은 2개의 값을 저장하는 INSERT문입니다.</p>

<p>| 콘솔 실습 화면 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">board</span> <span class="p">(</span><span class="k">level</span><span class="p">,</span><span class="n">pos</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="k">level</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span> 
</code></pre></div></div>

<p>위의 예에서는 level 값에 1을 저장하고, post 값은 앞에 설정한 level 값에 + 1을 더해서 pos 값을 입력하라는 표현입니다. 
Select를 통하여 입력된 데이터를 확인해 봅니다.</p>

<p>| 콘솔 실습 화면 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">board</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------+-------+-------+------+</span>
<span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">regdate</span> <span class="o">|</span> <span class="n">title</span> <span class="o">|</span> <span class="k">level</span> <span class="o">|</span> <span class="n">pos</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+-------+-------+------+</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="k">NULL</span>    <span class="o">|</span> <span class="k">NULL</span>  <span class="o">|</span>     <span class="mi">1</span> <span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+-------+-------+------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<p>level에는 1 값이 저장되고, pos에는 2 값이 저장되었습니다. 이렇게 입력한 값들의 서로 연관성이 있는 경우 기존 매칭된 값을 이용하여 새로운 값을 삽입할 수 있습니다.</p>

:ET