I"ÕC<p>ë‚´ë¶€ ì¡°ì¸ (INNER JOIN)ì€ ì¼ì¹˜í•˜ëŠ” í‚¤ ê°’ì˜ ë°ì´í„°ë§Œ ì¶œë ¥í•©ë‹ˆë‹¤. 2ê°œì˜ í…Œì´ë¸”ì˜ ì»¬ëŸ¼ ê³¼ ì»¬ëŸ¼ì„ ì²˜ë¦¬í•˜ì—¬ ë°ì´í„°ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤. ë‚´ë¶€ ì¡°ì¸ì€ JOIN í‚¤ì›Œë“œ ì™¸ì— INNER JOIN ì´ë¼ê³  ì…ë ¥í•´ë„ ë©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">ì»¬ëŸ¼</span><span class="p">,</span> <span class="err">ì»¬ëŸ¼</span> <span class="k">from</span> <span class="err">í…Œì´ë¸”</span><span class="mi">1</span> <span class="k">JOIN</span> <span class="err">í…Œì´ë¸”</span><span class="mi">2</span> <span class="k">ON</span> <span class="err">í…Œì´ë¸”</span><span class="mi">1</span><span class="p">.</span><span class="err">ì»¬ëŸ¼</span> <span class="o">=</span> <span class="err">í…Œì´ë¸”</span><span class="mi">2</span><span class="p">.</span><span class="err">ì»¬ëŸ¼</span><span class="p">;</span> 
</code></pre></div></div>

<p>ìœ„ì˜ ë¬¸ë²•ì€ ê°„ë‹¨í•œ JOINì…ë‹ˆë‹¤. ê²°í•©ë˜ëŠ” ì¡°ê±´ì€ JOIN í‚¤ì›Œë“œ ë‹¤ìŒì— ê²°í•©í•  í…Œì´ë¸”ëª… ê³¼ í‚¤ ê°’ì˜ ì¡°ê±´ì„ ì‘ì„±í•©ë‹ˆë‹¤. ê²°í•© ì¡°ê±´ ON í‚¤ì›Œë“œ ë‹¤ìŒì— ê²°í•©ì˜ ê¸°ì¤€ì´ ë˜ëŠ” ì»¬ëŸ¼ ì¡° ê±´ì„ ì„¤ì •í•©ë‹ˆë‹¤.</p>

<p>ì»¬ëŸ¼ì˜ ì¡°ê±´ì„ ì„ ì–¸í•  ë•ŒëŠ” ì»¬ëŸ¼ëª…ê³¼ëŠ” ì˜ë¯¸ê°€ ì—†ìŠµë‹ˆë‹¤. ì¦‰ JOIN ê²°í•©í•˜ê³ ì í•˜ëŠ” í…Œì´ ë¸”ì— ì¼ì¹˜í•˜ëŠ” ì´ë¦„ì˜ ì»¬ëŸ¼ì„ ë§Œë“¤ê±°ë‚˜, ì´ë¦„ ê·œê²©ì„ ìœ ì§€í•˜ì§€ ì•Šì•„ë„ ë©ë‹ˆë‹¤. 
ì˜ˆë¡œ table1.aaa = table2.bbb í˜•íƒœë¡œ ì‘ì„±í•´ë„ ë©ë‹ˆë‹¤.</p>

<h2 id="2011-ì¿¼ë¦¬-ì‹¤ìŠµ">20.1.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>JOIN í‚¤ì›Œë“œë¥¼ í†µí•˜ì—¬ ë‚´ë¶€ ì¡°ì¸ ì²˜ë¦¬ ë°©ë²•ì„ ì‹¤ìŠµí•´ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. ë‹¤ìŒ ì˜ˆì œëŠ” íšŒì› í…Œì´ë¸”ê³¼ ì£¼ë¬¸ ëª©ë¡ í…Œì´ë¸”ì˜ ë°ì´í„°ë¥¼ ê²°í•©í•©ë‹ˆë‹¤. ê²°í•©í•˜ëŠ” ì¡°ê±´ì€ ê°ê°ì˜ í…Œì´ë¸”ì— ìˆëŠ” ì´ë©”ì¼ ì£¼ì†Œ ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ í•©ë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members</span> <span class="k">JOIN</span> <span class="n">orders1</span> <span class="k">ON</span> <span class="n">members</span><span class="p">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">orders1</span><span class="p">.</span><span class="n">email</span><span class="p">;</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT * from members JOIN orders1 ON members.email = orders1.email;
+----+----------+-----------+-----------+-------+---------+-----------+-------------------+----+-------+-------------------+
| Id | LastName | FirstName | Address   | City  | Country | manager   | email             | Id | code  | email             |
+----+----------+-----------+-----------+-------+---------+-----------+-------------------+----+-------+-------------------+
|  1 | hojin    | lee       | shinchon  | seoul | korea   | infohojin | hojin@jinyphp.com |  1 | O_001 | hojin@jinyphp.com |
|  1 | hojin    | lee       | shinchon  | seoul | korea   | infohojin | hojin@jinyphp.com |  2 | O_002 | hojin@jinyphp.com |
|  4 | eric     | jung      | seocho-gu | busan | korea   | info      | eric@jinyphp.com  |  3 | O_003 | eric@jinyphp.com  |
+----+----------+-----------+-----------+-------+---------+-----------+-------------------+----+-------+-------------------+
3 rows in set (0.00 sec)

</code></pre></div></div>

<p>ì´ë©”ì¼ ì£¼ì†Œê°€ ë™ì¼í•œ ë°ì´í„°ë¥¼ ê¸°ì¤€ìœ¼ë¡œ 2ê°œì˜ í…Œì´ë¸”ì˜ ë°ì´í„°ê°€ ì¶œë ¥ë©ë‹ˆë‹¤.</p>

<p>JOINì€ ì»¬ëŸ¼ ì•ˆì— ë“¤ì–´ ìˆëŠ” ë°ì´í„°ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ê²°í•©í•©ë‹ˆë‹¤. ë§Œì¼ 2ê°œ í…Œì´ë¸”ì˜ ì»¬ëŸ¼ ì´ ë¦„ì´ ë™ì¼í•˜ë‹¤ë©´ USING í‚¤ì›Œë“œë¥¼ ì´ìš©í•˜ì—¬ ì¡°ê±´ ê°’ ì•ì— ë¶™ì–´ ìˆëŠ” í…Œì´ë¸”ëª…ì„ ìƒëµí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members</span> <span class="k">JOIN</span> <span class="n">orders1</span> <span class="k">ON</span> <span class="k">USING</span><span class="p">(</span><span class="n">email</span><span class="p">);</span> 
</code></pre></div></div>

<p>ì™€ì¼ë“œ ì¹´ë“œ <code class="highlighter-rouge">*</code>ëŠ” ê²°í•©ë˜ëŠ” í…Œì´ë¸”ì˜ ëª¨ë“  ì»¬ëŸ¼ í•„ë“œê°€ ì¶œë ¥ë©ë‹ˆë‹¤. ì¶œë ¥í•  ì»¬ëŸ¼ì„ ì§ì ‘ ì… ë ¥í•˜ë©´ ì„ íƒëœ ì»¬ëŸ¼ë§Œ ì¶œë ¥ë©ë‹ˆë‹¤. ì»¬ëŸ¼ì„ ì„ íƒí•  ë•ŒëŠ” í…Œì´ë¸”ëª….ì»¬ëŸ¼ëª… í˜•íƒœë¡œ ì…ë ¥í•©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT members.FirstName, members.LastName, orders1.code, orders1.email from members JOIN orders1 ON members.email = orders1.email;
+-----------+----------+-------+-------------------+
| FirstName | LastName | code  | email             |
+-----------+----------+-------+-------------------+
| lee       | hojin    | O_001 | hojin@jinyphp.com |
| lee       | hojin    | O_002 | hojin@jinyphp.com |
| jung      | eric     | O_003 | eric@jinyphp.com  |
+-----------+----------+-------+-------------------+
3 rows in set (0.01 sec)

</code></pre></div></div>

<p>ì¡°ì¸ ê²°í•© ì‹œì—ëŠ” í…Œì´ë¸”ëª…ê³¼ ì»¬ëŸ¼ëª…ì„ í•¨ê»˜ ì…ë ¥í•˜ê¸° ë•Œë¬¸ì— ì¿¼ë¦¬ì˜ ì‘ì„± ë¬¸ë²•ì´ ê¸¸ì–´ì§ˆ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë˜í•œ ê¸¸ì–´ì§„ ì´ë¦„ì€ ì² ì ì˜¤ë¥˜ë¥¼ ë°œìƒí•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. ì´ëŸ° ê²½ìš° ë³„ì¹­ì„ ì´ìš©í•˜ë©´ ë§¤ìš° í¸ë¦¬í•©ë‹ˆë‹¤.</p>

<p>ë³„ì¹­ì€ í…Œì´ë¸”ëª…, ì»¬ëŸ¼ ì´ë¦„ ëª¨ë‘ ì‚¬ìš© ê°€ëŠ¥í•©ë‹ˆë‹¤. ë³„ì¹­ì„ ì‚¬ìš©í•˜ë©´ ê¸¸ì–´ì§„ ì´ë¦„ì„ ì§§ê²Œ ì²˜ë¦¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT a.FirstName, a.LastName, b.code, b.email from members AS a JOIN orders1 as b ON a.email = b.email;
+-----------+----------+-------+-------------------+
| FirstName | LastName | code  | email             |
+-----------+----------+-------+-------------------+
| lee       | hojin    | O_001 | hojin@jinyphp.com |
| lee       | hojin    | O_002 | hojin@jinyphp.com |
| jung      | eric     | O_003 | eric@jinyphp.com  |
+-----------+----------+-------+-------------------+
3 rows in set (0.00 sec)

</code></pre></div></div>

<h2 id="2012-ì¡°ê±´-ì¶”ê°€">20.1.2 ì¡°ê±´ ì¶”ê°€</h2>
<p>JOINìœ¼ë¡œ ê²°í•©ëœ ì¶œë ¥ ê²°ê³¼ì— ì¶”ê°€ë¡œ WHERE ì¡°ê±´ì„ ì„¤ì •í•˜ì—¬ ë°ì´í„°ë¥¼ í•„í„°ë§í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë‹¤ìŒ ì˜ˆì œëŠ” ë³„ì¹­ì„ ì´ìš©í•˜ì—¬ JOINì„ ì„¤ì •í•©ë‹ˆë‹¤. ë˜í•œ Where ì¡°ê±´ì„ ì¶”ê°€í•˜ì—¬ ë°ì´í„°ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="n">FirstName</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">LastName</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">code</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">email</span> <span class="k">from</span> <span class="n">members</span> <span class="k">AS</span> <span class="n">a</span> <span class="k">JOIN</span> <span class="n">orders1</span> <span class="k">as</span> <span class="n">b</span> <span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="n">email</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">email</span> <span class="k">WHERE</span> <span class="n">a</span><span class="p">.</span><span class="n">email</span> <span class="o">=</span> <span class="s1">'eric@hojin.io'</span><span class="p">;</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT a.FirstName, a.LastName, b.code, b.email from members AS a JOIN orders1 as b ON a.email=b.email WHERE a.email = 'eric@jinyphp.com';
+-----------+----------+-------+------------------+
| FirstName | LastName | code  | email            |
+-----------+----------+-------+------------------+
| jung      | eric     | O_003 | eric@jinyphp.com |
+-----------+----------+-------+------------------+
1 row in set (0.00 sec)

</code></pre></div></div>

<p>ì¶œë ¥ ê²°ê³¼ì—ì„œ ì¡°ê±´ì„ ì¶”ê°€í•˜ì—¬ ê²°ê³¼ë¥¼ í•„í„°ë§í•©ë‹ˆë‹¤.</p>

<h2 id="2013-ë‹¤ìˆ˜-í…Œì´ë¸”">20.1.3 ë‹¤ìˆ˜ í…Œì´ë¸”</h2>
<p>JOINì€ ì—¬ëŸ¬ ê°œì˜ í…Œì´ë¸”ì˜ ë°ì´í„°ë¥¼ í•„í„°ë§í•˜ì—¬ ê²°ê³¼ë¥¼ ê²°í•©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">ì»¬ëŸ¼</span><span class="p">,</span> <span class="err">ì»¬ëŸ¼</span> <span class="k">from</span> <span class="err">í…Œì´ë¸”</span><span class="mi">1</span> <span class="k">JOIN</span> <span class="err">í…Œì´ë¸”</span><span class="mi">2</span> <span class="k">ON</span> <span class="err">í…Œì´ë¸”</span><span class="mi">1</span><span class="p">.</span><span class="err">ì»¬ëŸ¼</span> <span class="o">=</span> <span class="err">í…Œì´ë¸”</span><span class="mi">2</span><span class="p">.</span><span class="err">ì»¬ëŸ¼</span> <span class="k">JOIN</span> <span class="err">í…Œì´ë¸”</span><span class="mi">3</span> <span class="k">ON</span> <span class="k">USING</span> <span class="p">(</span><span class="err">ì»¬ëŸ¼</span><span class="p">)</span> <span class="p">...</span> <span class="k">JOIN</span> <span class="err">í…Œì´ë¸”</span><span class="mi">4</span> <span class="k">ON</span> <span class="err">í…Œì´ë¸”</span><span class="mi">1</span><span class="p">.</span><span class="err">ì»¬ëŸ¼</span> <span class="o">=</span> <span class="err">í…Œì´ë¸”</span><span class="mi">4</span><span class="p">.</span><span class="err">ì»¬ëŸ¼</span><span class="p">;</span> 
</code></pre></div></div>

<p>JOIN í‚¤ì›Œë“œë¥¼ í†µí•˜ì—¬ ê²°í•© ì¡°ê±´ì„ ì—°ê²°í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<h2 id="2014-php-ì‹¤ìŠµ">20.1.4 PHP ì‹¤ìŠµ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ JOIN ê²°í•© ì²˜ë¦¬ë¥¼ ì‹¤ìŠµí•´ ë³´ë„ë¡ í•©ë‹ˆë‹¤. ë‚´ë¶€ ì¡°ì¸ ë©”ì„œë“œë¥¼ ì¶”ê°€ í•˜ì—¬ ì‹¤ìŠµí•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ë‚´ë¶€ì¡°ì¸ì„ ì²˜ë¦¬í•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">innerJoin</span><span class="p">(</span><span class="nv">$tbname1</span><span class="p">,</span> <span class="nv">$tbname2</span><span class="p">,</span> <span class="nv">$onWhere</span><span class="p">,</span> <span class="nv">$fields</span><span class="p">)</span>
<span class="p">{</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"SELECT "</span><span class="p">;</span>

            <span class="c1">// ì»¬ëŸ¼í•„ë“œ ì„ íƒì—¬ë¶€ë¥¼ ì§€ì •</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$fields</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">.=</span> <span class="nv">$fields</span><span class="o">.</span><span class="s2">" "</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">"* "</span><span class="p">;</span> 
            <span class="p">}</span>

            <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">"from </span><span class="nv">$tbname1</span><span class="s2"> JOIN </span><span class="nv">$tbname2</span><span class="s2"> ON </span><span class="nv">$onWhere</span><span class="s2">"</span><span class="p">;</span> 

            <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="nv">$rowss</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
                <span class="nv">$row_cnt</span> <span class="o">=</span> <span class="nx">mysqli_num_rows</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span><span class="o">&lt;</span><span class="nv">$row_cnt</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">mysqli_fetch_object</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">free</span><span class="p">();</span>
                <span class="k">return</span> <span class="nv">$rowss</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
            <span class="p">}</span> 

<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | join-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">innerJoin</span><span class="p">(</span><span class="s2">"members"</span><span class="p">,</span><span class="s2">"orders"</span><span class="p">,</span><span class="s2">"members.email=orders.email"</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
 
		<span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] SELECT * from members JOIN orders ON members.email=orders.email
tables fields = 2
0=stdClass Object ( [Id] =&gt; 1 [LastName] =&gt; hojin [FirstName] =&gt; lee [Address] =&gt; shinchon [City] =&gt; seoul [Country] =&gt; Korea [manager] =&gt; infohojin [email] =&gt; hojin@jinyphp.com [code] =&gt; O_001 )
1=stdClass Object ( [Id] =&gt; 2 [LastName] =&gt; hojin [FirstName] =&gt; lee [Address] =&gt; shinchon [City] =&gt; seoul [Country] =&gt; Korea [manager] =&gt; infohojin [email] =&gt; hojin@jinyphp.com [code] =&gt; O_002 ) 

</code></pre></div></div>
:ET