I"-<p>μ μ•½μ‚¬ν•­ <code class="highlighter-rouge">UNIQUE</code>λ” μ»¬λΌμ— λ°μ΄ν„°μ μ¤‘λ³µ μ—¬λ¶€λ¥Ό μ²λ¦¬ν•λ” μ†μ„±μ…λ‹λ‹¤. μ»¬λΌμ—λ” λ‹¤ μ–‘ν• κ°’λ“¤μ΄ μ…λ ¥λ  μ μλ”λ°, νΉμ •ν• μ»¬λΌμ κ²½μ° λ°μ΄ν„°λ¥Ό κµ¬λ¶„ν•κΈ° μ„ν•μ—¬ μ¤‘λ³µλμ§€ μ•μ€ κ³ μ μ κ°’λ§ μ²λ¦¬ν•΄μ•Ό λλ” κ²½μ°λ„ λ§μ΄ λ°μƒν•©λ‹λ‹¤.</p>

<p>μ»¬λΌμ UNIQUE μ†μ„±μ„ μ§€μ •ν•κ² λλ©΄ μ»¬λΌμ λ°μ΄ν„° κ°’μ€ μ¤‘λ³µμ„ ν—μ©ν•μ§€ μ•μµλ‹λ‹¤. μ…λ ¥λ λ¨λ“  λ°μ΄ν„°λ” μ„λ΅ λ‹¤λ¥Έ κ°’μ„ κ°€μ§€κ³  μμµλ‹λ‹¤. λ§μΌ μ¤‘λ³µλ μ»¬λΌ λ°μ΄ν„°κ°€ μ…λ ¥ λ  λ• SQL μΏΌλ¦¬ λ…λ Ήμ€ μ¤λ¥λ¥Ό λ°μƒν•©λ‹λ‹¤. κ°„λ‹¨ν• μ„¤μ •κ°’μΌλ΅ μ¤‘λ³µμΌλ΅ μΈν•μ—¬ λ°μƒλ  μ μλ” μ¤λ¥λ¥Ό μ‚¬μ „μ— λ°©μ§€ν•  μ μμµλ‹λ‹¤.</p>

<p>ν”„λΌμ΄λ¨Έλ¦¬ ν‚¤ (PRIMARY KEY) μ μ•½μ‚¬ν•­ λν• μλ™μ μΌλ΅ μ μΌκ°’ (UNIQUE) μ†μ„±κ³Ό κ°™μ€ μ μΌμ„±μ΄ λ³΄μ¥λλ” κ°’μ„ κ°€μ§‘λ‹λ‹¤.</p>

<h2 id="0931-μΏΌλ¦¬-μ‹¤μµ">09.3.1 μΏΌλ¦¬ μ‹¤μµ</h2>
<p>UNIQUE μ„¤μ •μ€ μ»¬λΌλ“¤μ„ μ„ μ–Έν• λ’¤μ— λ§μ§€λ§‰μ— λ³„λ„μ μ¶”κ°€ μ„ μ–Έμ„ ν•©λ‹λ‹¤. UNIQUE(μ»¬λΌλ…) ν•νƒλ΅ λ” μ¶”κ°€ν•λ©΄ λ©λ‹λ‹¤.</p>

<p>| μμ  μΏΌλ¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">members</span> <span class="p">(</span> 
<span class="n">Id</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> 
<span class="n">LastName</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> 
<span class="n">FirstName</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> 
<span class="k">UNIQUE</span> <span class="p">(</span><span class="n">Id</span><span class="p">)</span> 
<span class="p">);</span> 
</code></pre></div></div>

<p>λλ” CONSTRAINT ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ μ—¬λ¬ μ»¬λΌμ„ UNIQUEλ΅ μ •μν•  μ μμµλ‹λ‹¤.</p>

<p>| μμ  μΏΌλ¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">Persons</span> <span class="p">(</span> <span class="n">ID</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">LastName</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">FirstName</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> 
<span class="k">CONSTRAINT</span> <span class="n">UC_members</span> <span class="k">UNIQUE</span> <span class="p">(</span><span class="n">Id</span><span class="p">,</span><span class="n">LastName</span><span class="p">)</span> 
<span class="p">);</span> 
</code></pre></div></div>

<p>ALTER TABLE λ…λ ΉμΌλ΅ κΈ°λ³Έκ°’μ„ μ¶”κ°€λ΅ μ„¤μ •μ„ λ³€κ²½ν•  μ μμµλ‹λ‹¤.</p>

<p>| μμ  μΏΌλ¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">members</span> <span class="k">ADD</span> <span class="k">UNIQUE</span> <span class="p">(</span><span class="n">Id</span><span class="p">);</span> 
</code></pre></div></div>

<p>CONSTRAINT ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ λ‹¤μμ μ»¬λΌ ν•„λ“λ¥Ό μ μΌκ°’μΌλ΅ μ¶”κ°€ν•  μ μμµλ‹λ‹¤.</p>

<p>| μμ  μΏΌλ¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">members</span> <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">UC_members</span> <span class="k">UNIQUE</span> <span class="p">(</span><span class="n">Id</span><span class="p">,</span><span class="n">LastName</span><span class="p">);</span> 
</code></pre></div></div>

<p>μ μΌκ°’μ„ μ‚­μ ν•  μλ„ μμµλ‹λ‹¤.</p>

<p>| μμ  μΏΌλ¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">members</span> <span class="k">DROP</span> <span class="k">INDEX</span> <span class="n">UC_members</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="0932-php-μ‹¤μµ">09.3.2 PHP μ‹¤μµ</h2>
<p>PHP μ½”λ“λ¥Ό ν†µν•μ—¬ UNIQUE μ†μ„± μ²λ¦¬μ— λ€ν• μ‹¤μµμ…λ‹λ‹¤. κ΄€λ ¨ λ©”μ„λ“λ¥Ό μ¶”κ°€ν•μ—¬ μ†μ¤μ— μ μ©ν•©λ‹λ‹¤.</p>

<p>| PHP μμ  | 
mysql.class.php νμΌμ— λ©”μ„λ“ μμ λ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">constraintUNIQUE</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$field</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"ALTER TABLE </span><span class="nv">$tbname</span><span class="s2"> ADD UNIQUE (</span><span class="nv">$field</span><span class="s2">)"</span><span class="p">;</span>

                <span class="c1">// μΏΌλ¦¬λ¥Ό μ „μ†΅ν•©λ‹λ‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"μΏΌλ¦¬μ„±κ³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" κΈ°λ³Έκ°’ μ„¤μ •!"</span><span class="p">);</span>

                    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
                <span class="p">}</span>                
            
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
               <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] ν…μ΄λΈ” μ΄λ¦„μ΄ μ—†μµλ‹λ‹¤."</span><span class="p">);</span>
               <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>

<span class="p">}</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">constraintUNIQUE_Drop</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$field</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">){</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"ALTER TABLE </span><span class="nv">$tbname</span><span class="s2"> DROP INDEX `</span><span class="nv">$field</span><span class="s2">`"</span><span class="p">;</span>

                <span class="c1">// μΏΌλ¦¬λ¥Ό μ „μ†΅ν•©λ‹λ‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">){</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"μΏΌλ¦¬μ„±κ³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" κΈ°λ³Έκ°’ μ„¤μ •!"</span><span class="p">);</span>

                    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
                <span class="p">}</span>                
            
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
               <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] ν…μ΄λΈ” μ΄λ¦„μ΄ μ—†μµλ‹λ‹¤."</span><span class="p">);</span>
               <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>

<p>μμ  νμΌ | attr-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
 
	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB μ—°κ²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>
 
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="nv">$field</span> <span class="o">=</span> <span class="s2">"email"</span><span class="p">;</span>
    
	<span class="c1">// μ»¬λΌν•„λ“ μ μΌν•„λ“ μ„¤μ •</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">constraintUNIQUE</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$field</span><span class="p">);</span>
 
<span class="cp">?&gt;</span> 
</code></pre></div></div>

<p>ν™”λ©΄ μ¶λ ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
μΏΌλ¦¬μ„±κ³µ] ALTER TABLE members ADD UNIQUE (email)
κΈ°λ³Έκ°’ μ„¤μ •!

</code></pre></div></div>
:ET