I"ό<p>νΈλμ­μ…μ—λ” μ»¤λ°‹μ΄λΌλ” λ…λ Ήμ„ ν•¨κ» μ‚¬μ©ν•©λ‹λ‹¤. μ»¤λ°‹μ€ μ„μ‹λ΅ μ‹¤ν–‰ μ²λ¦¬ν• μΏΌλ¦¬ λ…λ Ή μ„ μ‹¤μ μ μΈ λ°μ΄ν„°λ² μ΄μ¤μ— λ°μμ„ μ²λ¦¬ν•λ” λ…λ Ήμ…λ‹λ‹¤.</p>

<p>κΈ°λ³Έμ μΌλ΅ λ°μ΄ν„°λ² μ΄μ¤λ” μ»¤λ°‹ λ™μ‘μ— λ€ν•μ—¬ μλ™ μ²λ¦¬λμ–΄ μμµλ‹λ‹¤. μλ™ μ²λ¦¬ν• ν„ μ¬μ™€ κ°™μ΄ SQL μΏΌλ¦¬λ¥Ό μ…λ ¥ν•κ³  μ‹¤ν–‰ν•κ² λλ©΄ λ°”λ΅ μ‹¤μ‹κ°„μΌλ΅ λ°μ΄ν„°λ¥Ό λ°μν•μ—¬ μ²λ¦¬ ν•λ” κ²ƒμ…λ‹λ‹¤.</p>

<p>νΈλμ­μ…μΌλ΅ μ‘μ—…ν•κΈ° μ„ν•΄μ„λ” μλ™ μ²λ¦¬λλ” μ»¤λ°‹μ„ μλ™μΌλ΅ λ³€κ²½ν•΄μ•Ό ν•©λ‹λ‹¤. μλ™ μ»¤λ°‹ λ¨λ“ μƒνƒμ—μ„ μ‹¤μ μ μΈ λ°μ΄ν„° μΏΌλ¦¬ μ‘μ—…μ„ μ‹¤ν–‰ν•©λ‹λ‹¤. μΏΌλ¦¬μ μ‹¤ν–‰μ΄ μ •μƒμ μ΄λΌ κ³  νλ‹¨λμ—μ„ λ• COMMIT λ…λ Ήμ„ ν†µν•μ—¬ μ‘μ—…μ„ μ‹¤μ  λ°μ΄ν„°λ² μ΄μ¤μ— λ°μν•©λ‹λ‹¤.</p>

<p>| μΏΌλ¦¬ λ¬Έλ²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span> 
</code></pre></div></div>

<p><code class="highlighter-rouge">START TRANSACTION;</code>μ€ ν„μ¬ μλ™ μ»¤λ°‹ λ¨λ“ μƒνƒμ—μ„ νΈλμ­μ…μ„ μ‹μ‘ν•κ² λ‹¤λ” λ… λ Ήμ…λ‹λ‹¤. νΈλμ­μ… μ‹μ‘μ„ ν•κ² λλ©΄ μλ™ μ»¤λ°‹ μƒνƒμ—μ„ μλ™ μ»¤λ°‹ μƒνƒλ΅ μ „ν™λ©λ‹λ‹¤.</p>

<h2 id="2411-μΏΌλ¦¬-μ‹¤μµ">24.1.1 μΏΌλ¦¬ μ‹¤μµ</h2>
<p>νΈλμ­μ… μ‹μ‘μ„ ν†µν•μ—¬ μλ™ μ»¤λ°‹ λ¨λ“ μƒνƒλ΅ μ „ν™ν•©λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)
 
</code></pre></div></div>

<h2 id="2412-php-μ‹¤μµ">24.1.2 PHP μ‹¤μµ</h2>
<p>PHP μ½”λ“λ¥Ό ν†µν•μ—¬ νΈλμ­μ… λ¨λ“  μ „ν™ λ©”μ„λ“λ¥Ό μƒμ„±ν•΄ λ΄…λ‹λ‹¤.</p>

<p>| PHP μμ  | 
mysql.class.php νμΌμ— λ©”μ„λ“ μμ λ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">transaction</span><span class="p">()</span>
<span class="p">{</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"START TRANSACTION"</span><span class="p">;</span>
                
            <span class="c1">// μΏΌλ¦¬λ¥Ό μ „μ†΅ν•©λ‹λ‹¤.</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">){</span> 
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"μΏΌλ¦¬μ„±κ³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" νΈλ μ μ… μ‹μ‘!"</span><span class="p">);</span>

                <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
:ET