I"|<h2 id="711-spaceship-žóįžāįžěź">7.11 Spaceship žóįžāįžěź</h2>
<p>Íłįž°īžĚė ŽĻĄÍĶźžóįžāįžěźŽäĒ ŽĎź ÍįúžĚė ÍįížĚĄ ŽĻĄÍĶźŪēėžó¨ žįł(1)Í≥ľ ÍĪįžßď(0)žúľŽ°ú ŽÖľŽ¶¨ Í≤įÍ≥ľŽ•ľ ŽįėŪôėŪĖąžäĶŽčąŽč§.</p>

<p>PHP 7.xŽ°ú žóÖÍ∑łŽ†ąžĚīŽďúŽźėŽ©īžĄú ŽĎź ÍįúžĚė ÍįížĚī ŪĀįžßÄ, žěĎžĚÄžßÄ, ÍįôžĚÄžßÄŽ•ľ Ūēú Ž≤ąžóź ŽĻĄÍĶźŪēėŽäĒ žä§ŪéėžĚīžä§žČĹ  žóįžāįžěźŽ•ľ žÉąŽ°≠Í≤Ć žßÄžõźŪē©ŽčąŽč§.</p>

<p>žä§ŪéėžĚīžä§ žóįžāįžěźŽäĒ &lt;=&gt;Ž°ú ŪĎúžčúÍįÄ ŽźėŽäĒŽćį Í∑ł Ž™®žĖĎžĚī žöįž£ľžĄ†Í≥ľ ÍįôžĚī Ž≥īžó¨žĄú žä§ŪéėžĚīžä§ žóįžāįžěźŽĚľÍ≥† Ž™ÖžĻ≠ŪēėÍ≤Ć ŽźėžóąžäĶŽčąŽč§.</p>

<p>PHP 7.x žĚīž†Ąžóź žä§ŪéėžĚīžä§ žóįžāįÍ≥ľ ÍįôžĚÄ ž≤ėŽ¶¨Ž•ľ ŪēėÍłį žúĄŪēīžĄúŽäĒ Žč§žĚĆÍ≥ľ ÍįôžĚÄ Ūē®žąėŽ•ľ ŽßĆŽď§žĖīžĄú žā¨žö©Ūēīžēľ ŪĖąžäĶŽčąŽč§.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="nf">_Spaceship</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span><span class="nv">$b</span><span class="p">){</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$a</span> <span class="o">==</span> <span class="nv">$b</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nv">$a</span><span class="o">&lt;</span><span class="nv">$b</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nv">$a</span><span class="o">&gt;</span><span class="nv">$b</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> 

<span class="p">}</span>
</code></pre></div></div>

<p>ž¶Č žěÖŽ†•Žźú 2ÍįúžĚė ÍįížĚĄ 3Ž≤ąžĚė ž°įÍĪīŽ¨łžĚĄ ŪÜĶŪēī ž≤ėŽ¶¨ŪĖąžäĶŽčąŽč§.</p>

<p>žėąž†ú ŪĆĆžĚľ space-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// ž†ēžąė</span>
	<span class="k">echo</span> <span class="s2">"ž†ēžąė&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"1 &lt;=&gt; 1 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mi">1</span> <span class="o">&lt;=&gt;</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 0</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"1 &lt;=&gt; 2 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mi">1</span> <span class="o">&lt;=&gt;</span> <span class="mi">2</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// -1</span>
	<span class="k">echo</span> <span class="s2">"2 &lt;=&gt; 1 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mi">2</span> <span class="o">&lt;=&gt;</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 1</span>


	<span class="c1">// žč§žąė</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"žč§žąė&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"1.5 &lt;=&gt; 1.5 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mf">1.5</span> <span class="o">&lt;=&gt;</span> <span class="mf">1.5</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 0</span>
	<span class="k">echo</span> <span class="s2">"1.5 &lt;=&gt; 2.5 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mf">1.5</span> <span class="o">&lt;=&gt;</span> <span class="mf">2.5</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// -1</span>
	<span class="k">echo</span> <span class="s2">"2.5 &lt;=&gt; 1.5 = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="mf">2.5</span> <span class="o">&lt;=&gt;</span> <span class="mf">1.5</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 1</span>
 
	<span class="c1">// Ž¨łžěźžóī</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"Ž¨łžěźžóī&lt;br&gt;"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"a &lt;=&gt; a = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"a"</span> <span class="o">&lt;=&gt;</span> <span class="s2">"a"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 0</span>
	<span class="k">echo</span> <span class="s2">"a &lt;=&gt; b = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"a"</span> <span class="o">&lt;=&gt;</span> <span class="s2">"b"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// -1</span>
	<span class="k">echo</span> <span class="s2">"b &lt;=&gt; a = "</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"b"</span> <span class="o">&lt;=&gt;</span> <span class="s2">"a"</span><span class="p">;</span>
	<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span> <span class="c1">// 1</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>Í≤įÍ≥ľ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ž†ēžąė
1 &lt;=&gt; 1 = 0
1 &lt;=&gt; 2 = -1
2 &lt;=&gt; 1 = 1

žč§žąė
1.5 &lt;=&gt; 1.5 = 0
1.5 &lt;=&gt; 2.5 = -1
2.5 &lt;=&gt; 1.5 = 1

Ž¨łžěźžóī
a &lt;=&gt; a = 0
a &lt;=&gt; b = -1
b &lt;=&gt; a = 1
</code></pre></div></div>

<p><br /><br /></p>
:ET